n_train= 3999// Events: 1072.0 (26.8 %) // Censored: 405.0 (10.12 %) // B_RF: 4000 // (B_1): 0 

### Standard Deviation: ###
WB EMP-STD:                 0.0057
RF EMP-STD:                 0.0313

IJK STD (for RF) Mean-est               : 0.0291  
 rel. Abweichung zu emp. std -6.9781 % 
 std. des sch채tzers 0.0108

IJK STD - biased (for RF) Mean-est               : 0.0603  
 rel. Abweichung zu emp. std 92.8707 % 
 std. des sch채tzers 0.0195

JK-AB(un-weighted) STD (for RF) Mean-est: 0.0343 
 rel. Abweichung zu emp. std 9.8013 %  
 std. des sch채tzers 0.0122 

Boot STD (for RF) Mean-est              : 0.0000 
 rel. Abweichung zu emp. std -100.0000 %  
 std. des sch채tzers 0.0000 



### mean Data Stats over all simulations: ###
Number of simulations: 1000
cut-off time tau: 37

Train (3999):
Events:     26.8  %,  n=1072.0
No Events:  63.08 %,  n=2523.0
Censored:   10.12 %,  n=405.0
Test  (1714):
Events:     26.85  %,   n=460.0
No Events:  63.03 %,   n=1080.0
Censored:   10.11  %,   n=173.0


### Evaluation: ###
WB C-Index IPCW: 0.6884
WB MSE IPCW: 0.1731
RF MSE IPCW: 0.1708


###Prediction Results:###
True Y: 0.8588f
WB Y_pred: 0.8073
RF Y_pred: 0.7982



### Simulation Parameters: ###
first_level_B for bootstrap variance estimation (B_1): 0
Data Creation Parameters:
{'shape_weibull': 1.5, 'scale_weibull_base': 4750.499036902161, 'rate_censoring': 0.003341895652382912, 'b_bloodp': -0.405, 'b_diab': -0.4, 'b_age': -0.05, 'b_bmi': -0.01, 'b_kreat': -0.2, 'n': 5714, 'seed': 42, 'tau': 37}
Random Forest Parameter:
{'n_estimators': 4000, 'max_depth': 4, 'min_samples_split': 5, 'max_features': 'log2', 'random_state': 42, 'weighted_bootstrapping': True}
the above seeds (42) are start_seed for the simulation function
