n_train= 1999// Events: 537.0 (26.87 %) // Censored: 203.0 (10.14 %) // B_RF: 1000 // (B_1): 0 

### Standard Deviation: ###
WB EMP-STD:                 0.0077
RF EMP-STD:                 0.0367

IJK STD (for RF) Mean-est               : 0.0341  
 rel. Abweichung zu emp. std -7.1682 % 
 std. des sch채tzers 0.0134

IJK STD - biased (for RF) Mean-est               : 0.0955  
 rel. Abweichung zu emp. std 160.3171 % 
 std. des sch채tzers 0.0310

JK-AB(un-weighted) STD (for RF) Mean-est: 0.0464 
 rel. Abweichung zu emp. std 26.5356 %  
 std. des sch채tzers 0.0167 

Boot STD (for RF) Mean-est              : 0.0000 
 rel. Abweichung zu emp. std -100.0000 %  
 std. des sch채tzers 0.0000 



### mean Data Stats over all simulations: ###
Number of simulations: 1000
cut-off time tau: 37

Train (1999):
Events:     26.87  %,  n=537.0
No Events:  62.99 %,  n=1260.0
Censored:   10.14 %,  n=203.0
Test  (857):
Events:     26.87  %,   n=230.0
No Events:  63.04 %,   n=540.0
Censored:   10.1  %,   n=87.0


### Evaluation: ###
WB C-Index IPCW: 0.6881
WB MSE IPCW: 0.1729
RF MSE IPCW: 0.1705


###Prediction Results:###
True Y: 0.8588f
WB Y_pred: 0.8070
RF Y_pred: 0.7986



### Simulation Parameters: ###
first_level_B for bootstrap variance estimation (B_1): 0
Data Creation Parameters:
{'shape_weibull': 1.5, 'scale_weibull_base': 4750.499036902161, 'rate_censoring': 0.003341895652382912, 'b_bloodp': -0.405, 'b_diab': -0.4, 'b_age': -0.05, 'b_bmi': -0.01, 'b_kreat': -0.2, 'n': 2857, 'seed': 42, 'tau': 37}
Random Forest Parameter:
{'n_estimators': 1000, 'max_depth': 4, 'min_samples_split': 5, 'max_features': 'log2', 'random_state': 42, 'weighted_bootstrapping': True}
the above seeds (42) are start_seed for the simulation function
