n_train= 999// Events: 282.0 (28.2 %) // Censored: 304.0 (30.37 %) // B_RF: 4000 // (B_1): 0 

### Standard Deviation: ###
WB EMP-STD:                 0.0166
RF EMP-STD:                 0.0505

IJK STD (for RF) Mean-est               : 0.0544  
 rel. Abweichung zu emp. std 7.7577 % 
 std. des sch채tzers 0.0189

IJK STD - biased (for RF) Mean-est               : 0.0702  
 rel. Abweichung zu emp. std 38.9684 % 
 std. des sch채tzers 0.0233

JK-AB(un-weighted) STD (for RF) Mean-est: 0.0633 
 rel. Abweichung zu emp. std 25.2727 %  
 std. des sch채tzers 0.0218 

Boot STD (for RF) Mean-est              : 0.0000 
 rel. Abweichung zu emp. std -100.0000 %  
 std. des sch채tzers 0.0000 



### mean Data Stats over all simulations: ###
Number of simulations: 1000
cut-off time tau: 37

Train (999):
Events:     28.2  %,  n=282.0
No Events:  41.43 %,  n=414.0
Censored:   30.37 %,  n=304.0
Test  (428):
Events:     28.36  %,   n=121.0
No Events:  41.23 %,   n=177.0
Censored:   30.41  %,   n=130.0


### Evaluation: ###
WB C-Index IPCW: 0.6389
WB MSE IPCW: 0.2058
RF MSE IPCW: 0.2061


###Prediction Results:###
True Y: 0.7677f
WB Y_pred: 0.7276
RF Y_pred: 0.7185



### Simulation Parameters: ###
first_level_B for bootstrap variance estimation (B_1): 0
Data Creation Parameters:
{'shape_weibull': 1, 'scale_weibull_base': 5122.0241237382925, 'rate_censoring': 0.012470507897824007, 'b_bloodp': -0.405, 'b_diab': -0.4, 'b_age': -0.05, 'b_bmi': -0.01, 'b_kreat': -0.2, 'n': 1428, 'seed': 42, 'tau': 37}
Random Forest Parameter:
{'n_estimators': 4000, 'max_depth': 4, 'min_samples_split': 5, 'max_features': 'log2', 'random_state': 42, 'weighted_bootstrapping': True}
the above seeds (42) are start_seed for the simulation function
