n_train= 1999// Events: 367.0 (18.37 %) // Censored: 200.0 (10.0 %) // B_RF: 1000 // (B_1): 200 

### Standard Deviation: ###
WB EMP-STD:                 0.0060
RF EMP-STD:                 0.0258

IJK STD (for RF) Mean-est               : 0.0234  
 rel. Abweichung zu emp. std -9.3334 % 
 std. des sch채tzers 0.0092

IJK STD - biased (for RF) Mean-est               : 0.0680  
 rel. Abweichung zu emp. std 163.4791 % 
 std. des sch채tzers 0.0239

JK-AB(un-weighted) STD (for RF) Mean-est: 0.0324 
 rel. Abweichung zu emp. std 25.7453 %  
 std. des sch채tzers 0.0118 

Boot STD (for RF) Mean-est              : 0.0270 
 rel. Abweichung zu emp. std 4.6441 %  
 std. des sch채tzers 0.0055


### mean Data Stats over all simulations: ###
Number of simulations: 1000
cut-off time tau: 37

Train (1999):
Events:     18.37  %,  n=367.0
No Events:  71.63 %,  n=1433.0
Censored:   10.0 %,  n=200.0
Test  (857):
Events:     18.39  %,   n=158.0
No Events:  71.65 %,   n=614.0
Censored:   9.96  %,   n=85.0


### Evaluation: ###
WB C-Index IPCW: 0.6881
WB MSE IPCW: 0.1387
RF MSE IPCW: 0.1357


###Prediction Results:###
True Y: 0.9143f
WB Y_pred: 0.8757
RF Y_pred: 0.8715



### Simulation Parameters: ###
first_level_B for bootstrap variance estimation (B_1): 200
Data Creation Parameters:
{'shape_weibull': 1.5, 'scale_weibull_base': 6764.6566929711325, 'rate_censoring': 0.0031267247333730632, 'b_bloodp': -0.405, 'b_diab': -0.4, 'b_age': -0.05, 'b_bmi': -0.01, 'b_kreat': -0.2, 'n': 2857, 'seed': 42, 'tau': 37}
Random Forest Parameter:
{'n_estimators': 1000, 'max_depth': 4, 'min_samples_split': 5, 'max_features': 'log2', 'random_state': 42, 'weighted_bootstrapping': True}
the above seeds (42) are start_seed for the simulation function
