n_train= 999// Events: 210.0 (21.06 %) // Censored: 305.0 (30.56 %) // B_RF: 500 // (B_1): 0 

### Standard Deviation: ###
WB EMP-STD:                 0.0130
RF EMP-STD:                 0.0426

IJK STD (for RF) Mean-est               : 0.0428  
 rel. Abweichung zu emp. std 0.4906 % 
 std. des sch채tzers 0.0187

IJK STD - biased (for RF) Mean-est               : 0.1122  
 rel. Abweichung zu emp. std 163.1832 % 
 std. des sch채tzers 0.0419

JK-AB(un-weighted) STD (for RF) Mean-est: 0.0886 
 rel. Abweichung zu emp. std 107.9810 %  
 std. des sch채tzers 0.0345 

Boot STD (for RF) Mean-est              : 0.0000 
 rel. Abweichung zu emp. std -100.0000 %  
 std. des sch채tzers 0.0000 



### mean Data Stats over all simulations: ###
Number of simulations: 1000
cut-off time tau: 37

Train (999):
Events:     21.06  %,  n=210.0
No Events:  48.38 %,  n=484.0
Censored:   30.56 %,  n=305.0
Test  (428):
Events:     21.19  %,   n=91.0
No Events:  48.24 %,   n=207.0
Censored:   30.57  %,   n=131.0


### Evaluation: ###
WB C-Index IPCW: 0.6854
WB MSE IPCW: 0.1666
RF MSE IPCW: 0.1654


###Prediction Results:###
True Y: 0.8741f
WB Y_pred: 0.8275
RF Y_pred: 0.8200



### Simulation Parameters: ###
first_level_B for bootstrap variance estimation (B_1): 0
Data Creation Parameters:
{'shape_weibull': 1.5, 'scale_weibull_base': 5156.811483486331, 'rate_censoring': 0.011388821997114692, 'b_bloodp': -0.405, 'b_diab': -0.4, 'b_age': -0.05, 'b_bmi': -0.01, 'b_kreat': -0.2, 'n': 1428, 'seed': 42, 'tau': 37}
Random Forest Parameter:
{'n_estimators': 500, 'max_depth': 4, 'min_samples_split': 5, 'max_features': 'log2', 'random_state': 42, 'weighted_bootstrapping': True}
the above seeds (42) are start_seed for the simulation function
