n_train= 3999// Events: 1430.0 (35.75 %) // Censored: 411.0 (10.28 %) // B_RF: 4000 // (B_1): 0 

### Standard Deviation: ###
WB EMP-STD:                 0.0067
RF EMP-STD:                 0.0427

IJK STD (for RF) Mean-est               : 0.0401  
 rel. Abweichung zu emp. std -5.8861 % 
 std. des sch채tzers 0.0155

IJK STD - biased (for RF) Mean-est               : 0.0818  
 rel. Abweichung zu emp. std 91.7083 % 
 std. des sch채tzers 0.0268

JK-AB(un-weighted) STD (for RF) Mean-est: 0.0473 
 rel. Abweichung zu emp. std 10.8468 %  
 std. des sch채tzers 0.0172 

Boot STD (for RF) Mean-est              : 0.0000 
 rel. Abweichung zu emp. std -100.0000 %  
 std. des sch채tzers 0.0000 



### mean Data Stats over all simulations: ###
Number of simulations: 1000
cut-off time tau: 37

Train (3999):
Events:     35.75  %,  n=1430.0
No Events:  53.97 %,  n=2159.0
Censored:   10.28 %,  n=411.0
Test  (1714):
Events:     35.8  %,   n=614.0
No Events:  53.96 %,   n=925.0
Censored:   10.24  %,   n=176.0


### Evaluation: ###
WB C-Index IPCW: 0.6884
WB MSE IPCW: 0.1937
RF MSE IPCW: 0.1927


###Prediction Results:###
True Y: 0.7877f
WB Y_pred: 0.7251
RF Y_pred: 0.7153



### Simulation Parameters: ###
first_level_B for bootstrap variance estimation (B_1): 0
Data Creation Parameters:
{'shape_weibull': 1.5, 'scale_weibull_base': 3519.924999170495, 'rate_censoring': 0.0036209661533116422, 'b_bloodp': -0.405, 'b_diab': -0.4, 'b_age': -0.05, 'b_bmi': -0.01, 'b_kreat': -0.2, 'n': 5714, 'seed': 42, 'tau': 37}
Random Forest Parameter:
{'n_estimators': 4000, 'max_depth': 4, 'min_samples_split': 5, 'max_features': 'log2', 'random_state': 42, 'weighted_bootstrapping': True}
the above seeds (42) are start_seed for the simulation function
