n_train= 1999// Events: 240.0 (12.02 %) // Censored: 1394.0 (69.71 %) // B_RF: 1000 // (B_1): 200 

### Standard Deviation: ###
WB EMP-STD:                 0.0125
RF EMP-STD:                 0.0433

IJK STD (for RF) Mean-est               : 0.0576  
 rel. Abweichung zu emp. std 32.9427 % 
 std. des sch채tzers 0.0302

IJK STD - biased (for RF) Mean-est               : 0.1060  
 rel. Abweichung zu emp. std 144.6554 % 
 std. des sch채tzers 0.0530

JK-AB(un-weighted) STD (for RF) Mean-est: 0.2928 
 rel. Abweichung zu emp. std 575.7691 %  
 std. des sch채tzers 0.1511 

Boot STD (for RF) Mean-est              : 0.0512 
 rel. Abweichung zu emp. std 18.2200 %  
 std. des sch채tzers 0.0153


### mean Data Stats over all simulations: ###
Number of simulations: 1000
cut-off time tau: 37

Train (1999):
Events:     12.02  %,  n=240.0
No Events:  18.28 %,  n=366.0
Censored:   69.71 %,  n=1394.0
Test  (857):
Events:     11.97  %,   n=103.0
No Events:  18.22 %,   n=156.0
Censored:   69.81  %,   n=598.0


### Evaluation: ###
WB C-Index IPCW: 0.6893
WB MSE IPCW: 0.1581
RF MSE IPCW: 0.1591


###Prediction Results:###
True Y: 0.8878f
WB Y_pred: 0.8444
RF Y_pred: 0.8355



### Simulation Parameters: ###
first_level_B for bootstrap variance estimation (B_1): 200
Data Creation Parameters:
{'shape_weibull': 1.5, 'scale_weibull_base': 5597.308204063027, 'rate_censoring': 0.038465201478012315, 'b_bloodp': -0.405, 'b_diab': -0.4, 'b_age': -0.05, 'b_bmi': -0.01, 'b_kreat': -0.2, 'n': 2857, 'seed': 42, 'tau': 37}
Random Forest Parameter:
{'n_estimators': 1000, 'max_depth': 4, 'min_samples_split': 5, 'max_features': 'log2', 'random_state': 42, 'weighted_bootstrapping': True}
the above seeds (42) are start_seed for the simulation function
