n_train= 3999// Events: 853.0 (21.34 %) // Censored: 1213.0 (30.33 %) // B_RF: 1000 // (B_1): 0 

### Standard Deviation: ###
WB EMP-STD:                 0.0068
RF EMP-STD:                 0.0276

IJK STD (for RF) Mean-est               : 0.0290  
 rel. Abweichung zu emp. std 5.0077 % 
 std. des sch채tzers 0.0119

IJK STD - biased (for RF) Mean-est               : 0.0984  
 rel. Abweichung zu emp. std 255.9205 % 
 std. des sch채tzers 0.0345

JK-AB(un-weighted) STD (for RF) Mean-est: 0.0755 
 rel. Abweichung zu emp. std 173.1089 %  
 std. des sch채tzers 0.0268 

Boot STD (for RF) Mean-est              : 0.0000 
 rel. Abweichung zu emp. std -100.0000 %  
 std. des sch채tzers 0.0000 



### mean Data Stats over all simulations: ###
Number of simulations: 1000
cut-off time tau: 37

Train (3999):
Events:     21.34  %,  n=853.0
No Events:  48.33 %,  n=1933.0
Censored:   30.33 %,  n=1213.0
Test  (1714):
Events:     21.39  %,   n=367.0
No Events:  48.27 %,   n=828.0
Censored:   30.33  %,   n=520.0


### Evaluation: ###
WB C-Index IPCW: 0.6404
WB MSE IPCW: 0.1773
RF MSE IPCW: 0.1759


###Prediction Results:###
True Y: 0.8348f
WB Y_pred: 0.8019
RF Y_pred: 0.7927



### Simulation Parameters: ###
first_level_B for bootstrap variance estimation (B_1): 0
Data Creation Parameters:
{'shape_weibull': 1, 'scale_weibull_base': 7500, 'rate_censoring': 0.011600103696876245, 'b_bloodp': -0.405, 'b_diab': -0.4, 'b_age': -0.05, 'b_bmi': -0.01, 'b_kreat': -0.2, 'n': 5714, 'seed': 42, 'tau': 37}
Random Forest Parameter:
{'n_estimators': 1000, 'max_depth': 4, 'min_samples_split': 5, 'max_features': 'log2', 'random_state': 42, 'weighted_bootstrapping': True}
the above seeds (42) are start_seed for the simulation function
