n_train= 999// Events: 271.0 (27.07 %) // Censored: 100.0 (9.96 %) // B_RF: 4000 // (B_1): 0 

### Standard Deviation: ###
WB EMP-STD:                 0.0132
RF EMP-STD:                 0.0398

IJK STD (for RF) Mean-est               : 0.0410  
 rel. Abweichung zu emp. std 3.1722 % 
 std. des sch채tzers 0.0133

IJK STD - biased (for RF) Mean-est               : 0.0563  
 rel. Abweichung zu emp. std 41.5860 % 
 std. des sch채tzers 0.0177

JK-AB(un-weighted) STD (for RF) Mean-est: 0.0434 
 rel. Abweichung zu emp. std 9.1987 %  
 std. des sch채tzers 0.0144 

Boot STD (for RF) Mean-est              : 0.0000 
 rel. Abweichung zu emp. std -100.0000 %  
 std. des sch채tzers 0.0000 



### mean Data Stats over all simulations: ###
Number of simulations: 1000
cut-off time tau: 37

Train (999):
Events:     27.07  %,  n=271.0
No Events:  62.97 %,  n=629.0
Censored:   9.96 %,  n=100.0
Test  (428):
Events:     27.2  %,   n=117.0
No Events:  62.65 %,   n=268.0
Censored:   10.14  %,   n=43.0


### Evaluation: ###
WB C-Index IPCW: 0.6393
WB MSE IPCW: 0.1888
RF MSE IPCW: 0.1881


###Prediction Results:###
True Y: 0.813f
WB Y_pred: 0.7769
RF Y_pred: 0.7707



### Simulation Parameters: ###
first_level_B for bootstrap variance estimation (B_1): 0
Data Creation Parameters:
{'shape_weibull': 1, 'scale_weibull_base': 6539.41883092019, 'rate_censoring': 0.0033904243453215187, 'b_bloodp': -0.405, 'b_diab': -0.4, 'b_age': -0.05, 'b_bmi': -0.01, 'b_kreat': -0.2, 'n': 1428, 'seed': 42, 'tau': 37}
Random Forest Parameter:
{'n_estimators': 4000, 'max_depth': 4, 'min_samples_split': 5, 'max_features': 'log2', 'random_state': 42, 'weighted_bootstrapping': True}
the above seeds (42) are start_seed for the simulation function
