n_train= 1999// Events: 62.0 (3.08 %) // Censored: 1401.0 (70.04 %) // B_RF: 4000 // (B_1): 0 

### Standard Deviation: ###
WB EMP-STD:                 0.0060
RF EMP-STD:                 0.0149

IJK STD (for RF) Mean-est               : 0.0192  
 rel. Abweichung zu emp. std 29.1459 % 
 std. des sch채tzers 0.0221

IJK STD - biased (for RF) Mean-est               : 0.0264  
 rel. Abweichung zu emp. std 77.5628 % 
 std. des sch채tzers 0.0308

JK-AB(un-weighted) STD (for RF) Mean-est: 0.0500 
 rel. Abweichung zu emp. std 236.1145 %  
 std. des sch채tzers 0.0609 

Boot STD (for RF) Mean-est              : 0.0000 
 rel. Abweichung zu emp. std -100.0000 %  
 std. des sch채tzers 0.0000 



### mean Data Stats over all simulations: ###
Number of simulations: 1000
cut-off time tau: 37

Train (1999):
Events:     3.08  %,  n=62.0
No Events:  26.88 %,  n=538.0
Censored:   70.04 %,  n=1401.0
Test  (857):
Events:     3.08  %,   n=26.0
No Events:  26.82 %,   n=230.0
Censored:   70.1  %,   n=601.0


### Evaluation: ###
WB C-Index IPCW: 0.6441
WB MSE IPCW: 0.0501
RF MSE IPCW: 0.0514


###Prediction Results:###
True Y: 0.9704f
WB Y_pred: 0.9629
RF Y_pred: 0.9624



### Simulation Parameters: ###
first_level_B for bootstrap variance estimation (B_1): 0
Data Creation Parameters:
{'shape_weibull': 1, 'scale_weibull_base': 45000, 'rate_censoring': 0.034, 'b_bloodp': -0.405, 'b_diab': -0.4, 'b_age': -0.05, 'b_bmi': -0.01, 'b_kreat': -0.2, 'n': 2857, 'seed': 42, 'tau': 37}
Random Forest Parameter:
{'n_estimators': 4000, 'max_depth': 4, 'min_samples_split': 5, 'max_features': 'log2', 'random_state': 42, 'weighted_bootstrapping': True}
the above seeds (42) are start_seed for the simulation function
