n_train= 1999// Events: 187.0 (9.34 %) // Censored: 1396.0 (69.8 %) // B_RF: 4000 // (B_1): 0 

### Standard Deviation: ###
WB EMP-STD:                 0.0107
RF EMP-STD:                 0.0372

IJK STD (for RF) Mean-est               : 0.0452  
 rel. Abweichung zu emp. std 21.5772 % 
 std. des sch채tzers 0.0293

IJK STD - biased (for RF) Mean-est               : 0.0573  
 rel. Abweichung zu emp. std 54.1424 % 
 std. des sch채tzers 0.0367

JK-AB(un-weighted) STD (for RF) Mean-est: 0.1111 
 rel. Abweichung zu emp. std 198.8727 %  
 std. des sch채tzers 0.0744 

Boot STD (for RF) Mean-est              : 0.0000 
 rel. Abweichung zu emp. std -100.0000 %  
 std. des sch채tzers 0.0000 



### mean Data Stats over all simulations: ###
Number of simulations: 1000
cut-off time tau: 37

Train (1999):
Events:     9.34  %,  n=187.0
No Events:  20.85 %,  n=417.0
Censored:   69.8 %,  n=1396.0
Test  (857):
Events:     9.33  %,   n=80.0
No Events:  20.77 %,   n=178.0
Censored:   69.9  %,   n=599.0


### Evaluation: ###
WB C-Index IPCW: 0.6917
WB MSE IPCW: 0.1340
RF MSE IPCW: 0.1341


###Prediction Results:###
True Y: 0.9199f
WB Y_pred: 0.8858
RF Y_pred: 0.8781



### Simulation Parameters: ###
first_level_B for bootstrap variance estimation (B_1): 0
Data Creation Parameters:
{'shape_weibull': 1.5, 'scale_weibull_base': 7090.0587356224605, 'rate_censoring': 0.036824097764675705, 'b_bloodp': -0.405, 'b_diab': -0.4, 'b_age': -0.05, 'b_bmi': -0.01, 'b_kreat': -0.2, 'n': 2857, 'seed': 42, 'tau': 37}
Random Forest Parameter:
{'n_estimators': 4000, 'max_depth': 4, 'min_samples_split': 5, 'max_features': 'log2', 'random_state': 42, 'weighted_bootstrapping': True}
the above seeds (42) are start_seed for the simulation function
