n_train= 3999// Events: 122.0 (3.05 %) // Censored: 2801.0 (70.02 %) // B_RF: 4000 // (B_1): 0 

### Standard Deviation: ###
WB EMP-STD:                 0.0043
RF EMP-STD:                 0.0093

IJK STD (for RF) Mean-est               : 0.0142  
 rel. Abweichung zu emp. std 52.0875 % 
 std. des sch채tzers 0.0101

IJK STD - biased (for RF) Mean-est               : 0.0225  
 rel. Abweichung zu emp. std 141.6126 % 
 std. des sch채tzers 0.0200

JK-AB(un-weighted) STD (for RF) Mean-est: 0.0477 
 rel. Abweichung zu emp. std 411.3838 %  
 std. des sch채tzers 0.0496 

Boot STD (for RF) Mean-est              : 0.0000 
 rel. Abweichung zu emp. std -100.0000 %  
 std. des sch채tzers 0.0000 



### mean Data Stats over all simulations: ###
Number of simulations: 1000
cut-off time tau: 37

Train (3999):
Events:     3.05  %,  n=122.0
No Events:  26.93 %,  n=1077.0
Censored:   70.02 %,  n=2801.0
Test  (1714):
Events:     3.07  %,   n=53.0
No Events:  26.84 %,   n=460.0
Censored:   70.1  %,   n=1202.0


### Evaluation: ###
WB C-Index IPCW: 0.6458
WB MSE IPCW: 0.0496
RF MSE IPCW: 0.0501


###Prediction Results:###
True Y: 0.9704f
WB Y_pred: 0.9628
RF Y_pred: 0.9609



### Simulation Parameters: ###
first_level_B for bootstrap variance estimation (B_1): 0
Data Creation Parameters:
{'shape_weibull': 1, 'scale_weibull_base': 45000, 'rate_censoring': 0.034, 'b_bloodp': -0.405, 'b_diab': -0.4, 'b_age': -0.05, 'b_bmi': -0.01, 'b_kreat': -0.2, 'n': 5714, 'seed': 42, 'tau': 37}
Random Forest Parameter:
{'n_estimators': 4000, 'max_depth': 4, 'min_samples_split': 5, 'max_features': 'log2', 'random_state': 42, 'weighted_bootstrapping': True}
the above seeds (42) are start_seed for the simulation function
