n_train= 499// Events: 15.0 (3.09 %) // Censored: 350.0 (69.93 %) // B_RF: 500 // (B_1): 0 

### Standard Deviation: ###
WB EMP-STD:                 0.0124
RF EMP-STD:                 0.0441

IJK STD (for RF) Mean-est               : 0.0346  
 rel. Abweichung zu emp. std -21.3828 % 
 std. des sch채tzers 0.0550

IJK STD - biased (for RF) Mean-est               : 0.0615  
 rel. Abweichung zu emp. std 39.6177 % 
 std. des sch채tzers 0.0871

JK-AB(un-weighted) STD (for RF) Mean-est: 0.1473 
 rel. Abweichung zu emp. std 234.4197 %  
 std. des sch채tzers 0.2057 

Boot STD (for RF) Mean-est              : 0.0000 
 rel. Abweichung zu emp. std -100.0000 %  
 std. des sch채tzers 0.0000 



### mean Data Stats over all simulations: ###
Number of simulations: 1000
cut-off time tau: 37

Train (499):
Events:     3.09  %,  n=15.0
No Events:  26.98 %,  n=135.0
Censored:   69.93 %,  n=350.0
Test  (214):
Events:     3.05  %,   n=7.0
No Events:  26.99 %,   n=58.0
Censored:   69.96  %,   n=150.0


### Evaluation: ###
WB C-Index IPCW: 0.6125
WB MSE IPCW: 0.0505
RF MSE IPCW: 0.0571


###Prediction Results:###
True Y: 0.9704f
WB Y_pred: 0.9652
RF Y_pred: 0.9673



### Simulation Parameters: ###
first_level_B for bootstrap variance estimation (B_1): 0
Data Creation Parameters:
{'shape_weibull': 1, 'scale_weibull_base': 45000, 'rate_censoring': 0.034, 'b_bloodp': -0.405, 'b_diab': -0.4, 'b_age': -0.05, 'b_bmi': -0.01, 'b_kreat': -0.2, 'n': 714, 'seed': 42, 'tau': 37}
Random Forest Parameter:
{'n_estimators': 500, 'max_depth': 4, 'min_samples_split': 5, 'max_features': 'log2', 'random_state': 42, 'weighted_bootstrapping': True}
the above seeds (42) are start_seed for the simulation function
