n_train= 499// Events: 46.0 (9.25 %) // Censored: 349.0 (69.85 %) // B_RF: 4000 // (B_1): 0 

### Standard Deviation: ###
WB EMP-STD:                 0.0228
RF EMP-STD:                 0.0605

IJK STD (for RF) Mean-est               : 0.0732  
 rel. Abweichung zu emp. std 21.0397 % 
 std. des sch채tzers 0.0567

IJK STD - biased (for RF) Mean-est               : 0.0798  
 rel. Abweichung zu emp. std 31.9352 % 
 std. des sch채tzers 0.0607

JK-AB(un-weighted) STD (for RF) Mean-est: 0.1201 
 rel. Abweichung zu emp. std 98.4606 %  
 std. des sch채tzers 0.0914 

Boot STD (for RF) Mean-est              : 0.0000 
 rel. Abweichung zu emp. std -100.0000 %  
 std. des sch채tzers 0.0000 



### mean Data Stats over all simulations: ###
Number of simulations: 1000
cut-off time tau: 37

Train (499):
Events:     9.25  %,  n=46.0
No Events:  20.89 %,  n=104.0
Censored:   69.85 %,  n=349.0
Test  (214):
Events:     9.2  %,   n=20.0
No Events:  20.89 %,   n=45.0
Censored:   69.91  %,   n=150.0


### Evaluation: ###
WB C-Index IPCW: 0.6288
WB MSE IPCW: 0.1327
RF MSE IPCW: 0.1429


###Prediction Results:###
True Y: 0.9011f
WB Y_pred: 0.8797
RF Y_pred: 0.8819



### Simulation Parameters: ###
first_level_B for bootstrap variance estimation (B_1): 0
Data Creation Parameters:
{'shape_weibull': 1, 'scale_weibull_base': 13000, 'rate_censoring': 0.0375, 'b_bloodp': -0.405, 'b_diab': -0.4, 'b_age': -0.05, 'b_bmi': -0.01, 'b_kreat': -0.2, 'n': 714, 'seed': 42, 'tau': 37}
Random Forest Parameter:
{'n_estimators': 4000, 'max_depth': 4, 'min_samples_split': 5, 'max_features': 'log2', 'random_state': 42, 'weighted_bootstrapping': True}
the above seeds (42) are start_seed for the simulation function
