n_train= 999// Events: 357.0 (35.71 %) // Censored: 102.0 (10.25 %) // B_RF: 500 // (B_1): 0 

### Standard Deviation: ###
WB EMP-STD:                 0.0142
RF EMP-STD:                 0.0558

IJK STD (for RF) Mean-est               : 0.0537  
 rel. Abweichung zu emp. std -3.7567 % 
 std. des sch채tzers 0.0205

IJK STD - biased (for RF) Mean-est               : 0.1506  
 rel. Abweichung zu emp. std 169.6188 % 
 std. des sch채tzers 0.0413

JK-AB(un-weighted) STD (for RF) Mean-est: 0.0747 
 rel. Abweichung zu emp. std 33.6828 %  
 std. des sch채tzers 0.0251 

Boot STD (for RF) Mean-est              : 0.0000 
 rel. Abweichung zu emp. std -100.0000 %  
 std. des sch채tzers 0.0000 



### mean Data Stats over all simulations: ###
Number of simulations: 1000
cut-off time tau: 37

Train (999):
Events:     35.71  %,  n=357.0
No Events:  54.04 %,  n=540.0
Censored:   10.25 %,  n=102.0
Test  (428):
Events:     35.86  %,   n=154.0
No Events:  53.73 %,   n=230.0
Censored:   10.41  %,   n=45.0


### Evaluation: ###
WB C-Index IPCW: 0.6871
WB MSE IPCW: 0.1941
RF MSE IPCW: 0.1933


###Prediction Results:###
True Y: 0.7877f
WB Y_pred: 0.7254
RF Y_pred: 0.7107



### Simulation Parameters: ###
first_level_B for bootstrap variance estimation (B_1): 0
Data Creation Parameters:
{'shape_weibull': 1.5, 'scale_weibull_base': 3519.924999170495, 'rate_censoring': 0.0036209661533116422, 'b_bloodp': -0.405, 'b_diab': -0.4, 'b_age': -0.05, 'b_bmi': -0.01, 'b_kreat': -0.2, 'n': 1428, 'seed': 42, 'tau': 37}
Random Forest Parameter:
{'n_estimators': 500, 'max_depth': 4, 'min_samples_split': 5, 'max_features': 'log2', 'random_state': 42, 'weighted_bootstrapping': True}
the above seeds (42) are start_seed for the simulation function
