n_train= 499// Events: 179.0 (35.79 %) // Censored: 51.0 (10.22 %) // B_RF: 1000 // (B_1): 0 

### Standard Deviation: ###
WB EMP-STD:                 0.0192
RF EMP-STD:                 0.0680

IJK STD (for RF) Mean-est               : 0.0667  
 rel. Abweichung zu emp. std -1.8071 % 
 std. des sch채tzers 0.0221

IJK STD - biased (for RF) Mean-est               : 0.1086  
 rel. Abweichung zu emp. std 59.7727 % 
 std. des sch채tzers 0.0323

JK-AB(un-weighted) STD (for RF) Mean-est: 0.0749 
 rel. Abweichung zu emp. std 10.2200 %  
 std. des sch채tzers 0.0256 

Boot STD (for RF) Mean-est              : 0.0000 
 rel. Abweichung zu emp. std -100.0000 %  
 std. des sch채tzers 0.0000 



### mean Data Stats over all simulations: ###
Number of simulations: 1000
cut-off time tau: 37

Train (499):
Events:     35.79  %,  n=179.0
No Events:  53.99 %,  n=270.0
Censored:   10.22 %,  n=51.0
Test  (214):
Events:     35.63  %,   n=76.0
No Events:  54.05 %,   n=116.0
Censored:   10.32  %,   n=22.0


### Evaluation: ###
WB C-Index IPCW: 0.6862
WB MSE IPCW: 0.1939
RF MSE IPCW: 0.1944


###Prediction Results:###
True Y: 0.7877f
WB Y_pred: 0.7257
RF Y_pred: 0.7159



### Simulation Parameters: ###
first_level_B for bootstrap variance estimation (B_1): 0
Data Creation Parameters:
{'shape_weibull': 1.5, 'scale_weibull_base': 3519.924999170495, 'rate_censoring': 0.0036209661533116422, 'b_bloodp': -0.405, 'b_diab': -0.4, 'b_age': -0.05, 'b_bmi': -0.01, 'b_kreat': -0.2, 'n': 714, 'seed': 42, 'tau': 37}
Random Forest Parameter:
{'n_estimators': 1000, 'max_depth': 4, 'min_samples_split': 5, 'max_features': 'log2', 'random_state': 42, 'weighted_bootstrapping': True}
the above seeds (42) are start_seed for the simulation function
