n_train= 999// Events: 62.0 (6.18 %) // Censored: 703.0 (70.3 %) // B_RF: 4000 // (B_1): 0 

### Standard Deviation: ###
WB EMP-STD:                 0.0118
RF EMP-STD:                 0.0318

IJK STD (for RF) Mean-est               : 0.0378  
 rel. Abweichung zu emp. std 18.8230 % 
 std. des sch채tzers 0.0309

IJK STD - biased (for RF) Mean-est               : 0.0441  
 rel. Abweichung zu emp. std 38.3382 % 
 std. des sch채tzers 0.0357

JK-AB(un-weighted) STD (for RF) Mean-est: 0.0729 
 rel. Abweichung zu emp. std 128.9632 %  
 std. des sch채tzers 0.0619 

Boot STD (for RF) Mean-est              : 0.0000 
 rel. Abweichung zu emp. std -100.0000 %  
 std. des sch채tzers 0.0000 



### mean Data Stats over all simulations: ###
Number of simulations: 1000
cut-off time tau: 37

Train (999):
Events:     6.18  %,  n=62.0
No Events:  23.52 %,  n=235.0
Censored:   70.3 %,  n=703.0
Test  (428):
Events:     6.23  %,   n=27.0
No Events:  23.51 %,   n=101.0
Censored:   70.26  %,   n=301.0


### Evaluation: ###
WB C-Index IPCW: 0.6890
WB MSE IPCW: 0.0998
RF MSE IPCW: 0.1019


###Prediction Results:###
True Y: 0.9516f
WB Y_pred: 0.9297
RF Y_pred: 0.9300



### Simulation Parameters: ###
first_level_B for bootstrap variance estimation (B_1): 0
Data Creation Parameters:
{'shape_weibull': 1.5, 'scale_weibull_base': 10028.241813497492, 'rate_censoring': 0.03561801193145946, 'b_bloodp': -0.405, 'b_diab': -0.4, 'b_age': -0.05, 'b_bmi': -0.01, 'b_kreat': -0.2, 'n': 1428, 'seed': 42, 'tau': 37}
Random Forest Parameter:
{'n_estimators': 4000, 'max_depth': 4, 'min_samples_split': 5, 'max_features': 'log2', 'random_state': 42, 'weighted_bootstrapping': True}
the above seeds (42) are start_seed for the simulation function
