n_train= 1999// Events: 423.0 (21.14 %) // Censored: 611.0 (30.54 %) // B_RF: 1000 // (B_1): 200 

### Standard Deviation: ###
WB EMP-STD:                 0.0085
RF EMP-STD:                 0.0362

IJK STD (for RF) Mean-est               : 0.0363  
 rel. Abweichung zu emp. std 0.3851 % 
 std. des sch채tzers 0.0156

IJK STD - biased (for RF) Mean-est               : 0.0918  
 rel. Abweichung zu emp. std 153.8347 % 
 std. des sch채tzers 0.0354

JK-AB(un-weighted) STD (for RF) Mean-est: 0.0722 
 rel. Abweichung zu emp. std 99.5468 %  
 std. des sch채tzers 0.0287 

Boot STD (for RF) Mean-est              : 0.0389 
 rel. Abweichung zu emp. std 7.4353 %  
 std. des sch채tzers 0.0084


### mean Data Stats over all simulations: ###
Number of simulations: 1000
cut-off time tau: 37

Train (1999):
Events:     21.14  %,  n=423.0
No Events:  48.32 %,  n=966.0
Censored:   30.54 %,  n=611.0
Test  (857):
Events:     21.13  %,   n=181.0
No Events:  48.29 %,   n=414.0
Censored:   30.58  %,   n=262.0


### Evaluation: ###
WB C-Index IPCW: 0.6873
WB MSE IPCW: 0.1658
RF MSE IPCW: 0.1634


###Prediction Results:###
True Y: 0.8741f
WB Y_pred: 0.8266
RF Y_pred: 0.8182



### Simulation Parameters: ###
first_level_B for bootstrap variance estimation (B_1): 200
Data Creation Parameters:
{'shape_weibull': 1.5, 'scale_weibull_base': 5156.811483486331, 'rate_censoring': 0.011388821997114692, 'b_bloodp': -0.405, 'b_diab': -0.4, 'b_age': -0.05, 'b_bmi': -0.01, 'b_kreat': -0.2, 'n': 2857, 'seed': 42, 'tau': 37}
Random Forest Parameter:
{'n_estimators': 1000, 'max_depth': 4, 'min_samples_split': 5, 'max_features': 'log2', 'random_state': 42, 'weighted_bootstrapping': True}
the above seeds (42) are start_seed for the simulation function
