n_train= 3999// Events: 843.0 (21.08 %) // Censored: 1221.0 (30.54 %) // B_RF: 4000 // (B_1): 0 

### Standard Deviation: ###
WB EMP-STD:                 0.0061
RF EMP-STD:                 0.0300

IJK STD (for RF) Mean-est               : 0.0307  
 rel. Abweichung zu emp. std 2.2982 % 
 std. des sch채tzers 0.0119

IJK STD - biased (for RF) Mean-est               : 0.0584  
 rel. Abweichung zu emp. std 94.6073 % 
 std. des sch채tzers 0.0206

JK-AB(un-weighted) STD (for RF) Mean-est: 0.0472 
 rel. Abweichung zu emp. std 57.3320 %  
 std. des sch채tzers 0.0167 

Boot STD (for RF) Mean-est              : 0.0000 
 rel. Abweichung zu emp. std -100.0000 %  
 std. des sch채tzers 0.0000 



### mean Data Stats over all simulations: ###
Number of simulations: 1000
cut-off time tau: 37

Train (3999):
Events:     21.08  %,  n=843.0
No Events:  48.38 %,  n=1935.0
Censored:   30.54 %,  n=1221.0
Test  (1714):
Events:     21.13  %,   n=362.0
No Events:  48.33 %,   n=828.0
Censored:   30.54  %,   n=524.0


### Evaluation: ###
WB C-Index IPCW: 0.6877
WB MSE IPCW: 0.1658
RF MSE IPCW: 0.1635


###Prediction Results:###
True Y: 0.8741f
WB Y_pred: 0.8269
RF Y_pred: 0.8180



### Simulation Parameters: ###
first_level_B for bootstrap variance estimation (B_1): 0
Data Creation Parameters:
{'shape_weibull': 1.5, 'scale_weibull_base': 5156.811483486331, 'rate_censoring': 0.011388821997114692, 'b_bloodp': -0.405, 'b_diab': -0.4, 'b_age': -0.05, 'b_bmi': -0.01, 'b_kreat': -0.2, 'n': 5714, 'seed': 42, 'tau': 37}
Random Forest Parameter:
{'n_estimators': 4000, 'max_depth': 4, 'min_samples_split': 5, 'max_features': 'log2', 'random_state': 42, 'weighted_bootstrapping': True}
the above seeds (42) are start_seed for the simulation function
