n_train= 1999// Events: 120.0 (6.0 %) // Censored: 1393.0 (69.67 %) // B_RF: 2000 // (B_1): 0 

### Standard Deviation: ###
WB EMP-STD:                 0.0085
RF EMP-STD:                 0.0216

IJK STD (for RF) Mean-est               : 0.0300  
 rel. Abweichung zu emp. std 38.8930 % 
 std. des sch채tzers 0.0228

IJK STD - biased (for RF) Mean-est               : 0.0473  
 rel. Abweichung zu emp. std 118.6865 % 
 std. des sch채tzers 0.0377

JK-AB(un-weighted) STD (for RF) Mean-est: 0.1043 
 rel. Abweichung zu emp. std 382.4835 %  
 std. des sch채tzers 0.0882 

Boot STD (for RF) Mean-est              : 0.0000 
 rel. Abweichung zu emp. std -100.0000 %  
 std. des sch채tzers 0.0000 



### mean Data Stats over all simulations: ###
Number of simulations: 1000
cut-off time tau: 37

Train (1999):
Events:     6.0  %,  n=120.0
No Events:  24.33 %,  n=486.0
Censored:   69.67 %,  n=1393.0
Test  (857):
Events:     6.01  %,   n=52.0
No Events:  24.25 %,   n=208.0
Censored:   69.74  %,   n=598.0


### Evaluation: ###
WB C-Index IPCW: 0.6441
WB MSE IPCW: 0.0911
RF MSE IPCW: 0.0925


###Prediction Results:###
True Y: 0.9395f
WB Y_pred: 0.9248
RF Y_pred: 0.9224



### Simulation Parameters: ###
first_level_B for bootstrap variance estimation (B_1): 0
Data Creation Parameters:
{'shape_weibull': 1, 'scale_weibull_base': 21700, 'rate_censoring': 0.0352, 'b_bloodp': -0.405, 'b_diab': -0.4, 'b_age': -0.05, 'b_bmi': -0.01, 'b_kreat': -0.2, 'n': 2857, 'seed': 42, 'tau': 37}
Random Forest Parameter:
{'n_estimators': 2000, 'max_depth': 4, 'min_samples_split': 5, 'max_features': 'log2', 'random_state': 42, 'weighted_bootstrapping': True}
the above seeds (42) are start_seed for the simulation function
