n_train= 999// Events: 102.0 (10.16 %) // Censored: 499.0 (49.91 %) // B_RF: 500 // (B_1): 0 

### Standard Deviation: ###
WB EMP-STD:                 0.0107
RF EMP-STD:                 0.0277

IJK STD (for RF) Mean-est               : 0.0314  
 rel. Abweichung zu emp. std 13.2122 % 
 std. des sch채tzers 0.0173

IJK STD - biased (for RF) Mean-est               : 0.0742  
 rel. Abweichung zu emp. std 168.0021 % 
 std. des sch채tzers 0.0418

JK-AB(un-weighted) STD (for RF) Mean-est: 0.0907 
 rel. Abweichung zu emp. std 227.3835 %  
 std. des sch채tzers 0.0525 

Boot STD (for RF) Mean-est              : 0.0000 
 rel. Abweichung zu emp. std -100.0000 %  
 std. des sch채tzers 0.0000 



### mean Data Stats over all simulations: ###
Number of simulations: 1000
cut-off time tau: 37

Train (999):
Events:     10.16  %,  n=102.0
No Events:  39.93 %,  n=399.0
Censored:   49.91 %,  n=499.0
Test  (428):
Events:     10.31  %,   n=44.0
No Events:  39.76 %,   n=170.0
Censored:   49.94  %,   n=214.0


### Evaluation: ###
WB C-Index IPCW: 0.6877
WB MSE IPCW: 0.1179
RF MSE IPCW: 0.1172


###Prediction Results:###
True Y: 0.9371f
WB Y_pred: 0.9089
RF Y_pred: 0.9090



### Simulation Parameters: ###
first_level_B for bootstrap variance estimation (B_1): 0
Data Creation Parameters:
{'shape_weibull': 1.5, 'scale_weibull_base': 8374.984580837609, 'rate_censoring': 0.020387722883706005, 'b_bloodp': -0.405, 'b_diab': -0.4, 'b_age': -0.05, 'b_bmi': -0.01, 'b_kreat': -0.2, 'n': 1428, 'seed': 42, 'tau': 37}
Random Forest Parameter:
{'n_estimators': 500, 'max_depth': 4, 'min_samples_split': 5, 'max_features': 'log2', 'random_state': 42, 'weighted_bootstrapping': True}
the above seeds (42) are start_seed for the simulation function
