n_train= 999// Events: 89.0 (8.94 %) // Censored: 98.0 (9.82 %) // B_RF: 2000 // (B_1): 0 

### Standard Deviation: ###
WB EMP-STD:                 0.0058
RF EMP-STD:                 0.0178

IJK STD (for RF) Mean-est               : 0.0162  
 rel. Abweichung zu emp. std -8.7911 % 
 std. des sch채tzers 0.0102

IJK STD - biased (for RF) Mean-est               : 0.0292  
 rel. Abweichung zu emp. std 64.1916 % 
 std. des sch채tzers 0.0198

JK-AB(un-weighted) STD (for RF) Mean-est: 0.0186 
 rel. Abweichung zu emp. std 4.7405 %  
 std. des sch채tzers 0.0124 

Boot STD (for RF) Mean-est              : 0.0000 
 rel. Abweichung zu emp. std -100.0000 %  
 std. des sch채tzers 0.0000 



### mean Data Stats over all simulations: ###
Number of simulations: 1000
cut-off time tau: 37

Train (999):
Events:     8.94  %,  n=89.0
No Events:  81.24 %,  n=812.0
Censored:   9.82 %,  n=98.0
Test  (428):
Events:     9.04  %,   n=39.0
No Events:  80.97 %,   n=347.0
Censored:   9.99  %,   n=43.0


### Evaluation: ###
WB C-Index IPCW: 0.6863
WB MSE IPCW: 0.0810
RF MSE IPCW: 0.0796


###Prediction Results:###
True Y: 0.9639f
WB Y_pred: 0.9433
RF Y_pred: 0.9446



### Simulation Parameters: ###
first_level_B for bootstrap variance estimation (B_1): 0
Data Creation Parameters:
{'shape_weibull': 1.5, 'scale_weibull_base': 12239.657909989573, 'rate_censoring': 0.002923945373663359, 'b_bloodp': -0.405, 'b_diab': -0.4, 'b_age': -0.05, 'b_bmi': -0.01, 'b_kreat': -0.2, 'n': 1428, 'seed': 42, 'tau': 37}
Random Forest Parameter:
{'n_estimators': 2000, 'max_depth': 4, 'min_samples_split': 5, 'max_features': 'log2', 'random_state': 42, 'weighted_bootstrapping': True}
the above seeds (42) are start_seed for the simulation function
