n_train= 999// Events: 60.0 (5.97 %) // Censored: 696.0 (69.65 %) // B_RF: 2000 // (B_1): 0 

### Standard Deviation: ###
WB EMP-STD:                 0.0125
RF EMP-STD:                 0.0294

IJK STD (for RF) Mean-est               : 0.0377  
 rel. Abweichung zu emp. std 28.5510 % 
 std. des sch채tzers 0.0327

IJK STD - biased (for RF) Mean-est               : 0.0506  
 rel. Abweichung zu emp. std 72.5552 % 
 std. des sch채tzers 0.0438

JK-AB(un-weighted) STD (for RF) Mean-est: 0.0993 
 rel. Abweichung zu emp. std 238.3709 %  
 std. des sch채tzers 0.0890 

Boot STD (for RF) Mean-est              : 0.0000 
 rel. Abweichung zu emp. std -100.0000 %  
 std. des sch채tzers 0.0000 



### mean Data Stats over all simulations: ###
Number of simulations: 1000
cut-off time tau: 37

Train (999):
Events:     5.97  %,  n=60.0
No Events:  24.38 %,  n=244.0
Censored:   69.65 %,  n=696.0
Test  (428):
Events:     6.02  %,   n=26.0
No Events:  24.37 %,   n=104.0
Censored:   69.61  %,   n=298.0


### Evaluation: ###
WB C-Index IPCW: 0.6395
WB MSE IPCW: 0.0920
RF MSE IPCW: 0.0953


###Prediction Results:###
True Y: 0.9395f
WB Y_pred: 0.9262
RF Y_pred: 0.9280



### Simulation Parameters: ###
first_level_B for bootstrap variance estimation (B_1): 0
Data Creation Parameters:
{'shape_weibull': 1, 'scale_weibull_base': 21700, 'rate_censoring': 0.0352, 'b_bloodp': -0.405, 'b_diab': -0.4, 'b_age': -0.05, 'b_bmi': -0.01, 'b_kreat': -0.2, 'n': 1428, 'seed': 42, 'tau': 37}
Random Forest Parameter:
{'n_estimators': 2000, 'max_depth': 4, 'min_samples_split': 5, 'max_features': 'log2', 'random_state': 42, 'weighted_bootstrapping': True}
the above seeds (42) are start_seed for the simulation function
