n_train= 3999// Events: 567.0 (14.18 %) // Censored: 1200.0 (29.99 %) // B_RF: 2000 // (B_1): 0 

### Standard Deviation: ###
WB EMP-STD:                 0.0054
RF EMP-STD:                 0.0188

IJK STD (for RF) Mean-est               : 0.0211  
 rel. Abweichung zu emp. std 12.1936 % 
 std. des sch채tzers 0.0084

IJK STD - biased (for RF) Mean-est               : 0.0544  
 rel. Abweichung zu emp. std 188.7368 % 
 std. des sch채tzers 0.0228

JK-AB(un-weighted) STD (for RF) Mean-est: 0.0416 
 rel. Abweichung zu emp. std 120.8665 %  
 std. des sch채tzers 0.0177 

Boot STD (for RF) Mean-est              : 0.0000 
 rel. Abweichung zu emp. std -100.0000 %  
 std. des sch채tzers 0.0000 



### mean Data Stats over all simulations: ###
Number of simulations: 1000
cut-off time tau: 37

Train (3999):
Events:     14.18  %,  n=567.0
No Events:  55.83 %,  n=2233.0
Censored:   29.99 %,  n=1200.0
Test  (1714):
Events:     14.23  %,   n=244.0
No Events:  55.76 %,   n=956.0
Censored:   30.01  %,   n=514.0


### Evaluation: ###
WB C-Index IPCW: 0.6417
WB MSE IPCW: 0.1339
RF MSE IPCW: 0.1326


###Prediction Results:###
True Y: 0.897f
WB Y_pred: 0.8736
RF Y_pred: 0.8679



### Simulation Parameters: ###
first_level_B for bootstrap variance estimation (B_1): 0
Data Creation Parameters:
{'shape_weibull': 1, 'scale_weibull_base': 12463.811039838654, 'rate_censoring': 0.010725364504143705, 'b_bloodp': -0.405, 'b_diab': -0.4, 'b_age': -0.05, 'b_bmi': -0.01, 'b_kreat': -0.2, 'n': 5714, 'seed': 42, 'tau': 37}
Random Forest Parameter:
{'n_estimators': 2000, 'max_depth': 4, 'min_samples_split': 5, 'max_features': 'log2', 'random_state': 42, 'weighted_bootstrapping': True}
the above seeds (42) are start_seed for the simulation function
