n_train= 1999// Events: 283.0 (14.15 %) // Censored: 594.0 (29.7 %) // B_RF: 1000 // (B_1): 200 

### Standard Deviation: ###
WB EMP-STD:                 0.0065
RF EMP-STD:                 0.0251

IJK STD (for RF) Mean-est               : 0.0248  
 rel. Abweichung zu emp. std -1.2017 % 
 std. des sch채tzers 0.0107

IJK STD - biased (for RF) Mean-est               : 0.0649  
 rel. Abweichung zu emp. std 158.1372 % 
 std. des sch채tzers 0.0297

JK-AB(un-weighted) STD (for RF) Mean-est: 0.0494 
 rel. Abweichung zu emp. std 96.6387 %  
 std. des sch채tzers 0.0227 

Boot STD (for RF) Mean-est              : 0.0266 
 rel. Abweichung zu emp. std 5.9900 %  
 std. des sch채tzers 0.0069


### mean Data Stats over all simulations: ###
Number of simulations: 1000
cut-off time tau: 37

Train (1999):
Events:     14.15  %,  n=283.0
No Events:  56.15 %,  n=1123.0
Censored:   29.7 %,  n=594.0
Test  (857):
Events:     14.15  %,   n=121.0
No Events:  56.06 %,   n=480.0
Censored:   29.8  %,   n=255.0


### Evaluation: ###
WB C-Index IPCW: 0.6869
WB MSE IPCW: 0.1281
RF MSE IPCW: 0.1255


###Prediction Results:###
True Y: 0.9259f
WB Y_pred: 0.8922
RF Y_pred: 0.8869



### Simulation Parameters: ###
first_level_B for bootstrap variance estimation (B_1): 200
Data Creation Parameters:
{'shape_weibull': 1.5, 'scale_weibull_base': 7479.611749700075, 'rate_censoring': 0.010427842997795981, 'b_bloodp': -0.405, 'b_diab': -0.4, 'b_age': -0.05, 'b_bmi': -0.01, 'b_kreat': -0.2, 'n': 2857, 'seed': 42, 'tau': 37}
Random Forest Parameter:
{'n_estimators': 1000, 'max_depth': 4, 'min_samples_split': 5, 'max_features': 'log2', 'random_state': 42, 'weighted_bootstrapping': True}
the above seeds (42) are start_seed for the simulation function
