n_train= 499// Events: 50.0 (9.9 %) // Censored: 249.0 (49.8 %) // B_RF: 500 // (B_1): 0 

### Standard Deviation: ###
WB EMP-STD:                 0.0164
RF EMP-STD:                 0.0386

IJK STD (for RF) Mean-est               : 0.0433  
 rel. Abweichung zu emp. std 12.2805 % 
 std. des sch채tzers 0.0304

IJK STD - biased (for RF) Mean-est               : 0.0825  
 rel. Abweichung zu emp. std 114.1062 % 
 std. des sch채tzers 0.0550

JK-AB(un-weighted) STD (for RF) Mean-est: 0.0995 
 rel. Abweichung zu emp. std 158.0580 %  
 std. des sch채tzers 0.0690 

Boot STD (for RF) Mean-est              : 0.0000 
 rel. Abweichung zu emp. std -100.0000 %  
 std. des sch채tzers 0.0000 



### mean Data Stats over all simulations: ###
Number of simulations: 1000
cut-off time tau: 37

Train (499):
Events:     9.9  %,  n=50.0
No Events:  40.3 %,  n=201.0
Censored:   49.8 %,  n=249.0
Test  (214):
Events:     9.89  %,   n=21.0
No Events:  40.41 %,   n=87.0
Censored:   49.7  %,   n=106.0


### Evaluation: ###
WB C-Index IPCW: 0.6352
WB MSE IPCW: 0.1159
RF MSE IPCW: 0.1191


###Prediction Results:###
True Y: 0.9179f
WB Y_pred: 0.8997
RF Y_pred: 0.9044



### Simulation Parameters: ###
first_level_B for bootstrap variance estimation (B_1): 0
Data Creation Parameters:
{'shape_weibull': 1, 'scale_weibull_base': 15800, 'rate_censoring': 0.02052170406791234, 'b_bloodp': -0.405, 'b_diab': -0.4, 'b_age': -0.05, 'b_bmi': -0.01, 'b_kreat': -0.2, 'n': 714, 'seed': 42, 'tau': 37}
Random Forest Parameter:
{'n_estimators': 500, 'max_depth': 4, 'min_samples_split': 5, 'max_features': 'log2', 'random_state': 42, 'weighted_bootstrapping': True}
the above seeds (42) are start_seed for the simulation function
