n_train= 3999// Events: 812.0 (20.29 %) // Censored: 2001.0 (50.04 %) // B_RF: 500 // (B_1): 0 

### Standard Deviation: ###
WB EMP-STD:                 0.0079
RF EMP-STD:                 0.0395

IJK STD (for RF) Mean-est               : 0.0409  
 rel. Abweichung zu emp. std 3.6876 % 
 std. des sch채tzers 0.0232

IJK STD - biased (for RF) Mean-est               : 0.1704  
 rel. Abweichung zu emp. std 331.9528 % 
 std. des sch채tzers 0.0661

JK-AB(un-weighted) STD (for RF) Mean-est: 0.2251 
 rel. Abweichung zu emp. std 470.5213 %  
 std. des sch채tzers 0.0877 

Boot STD (for RF) Mean-est              : 0.0000 
 rel. Abweichung zu emp. std -100.0000 %  
 std. des sch채tzers 0.0000 



### mean Data Stats over all simulations: ###
Number of simulations: 1000
cut-off time tau: 37

Train (3999):
Events:     20.29  %,  n=812.0
No Events:  29.67 %,  n=1187.0
Censored:   50.04 %,  n=2001.0
Test  (1714):
Events:     20.28  %,   n=348.0
No Events:  29.6 %,   n=507.0
Censored:   50.12  %,   n=859.0


### Evaluation: ###
WB C-Index IPCW: 0.6874
WB MSE IPCW: 0.1795
RF MSE IPCW: 0.1782


###Prediction Results:###
True Y: 0.8431f
WB Y_pred: 0.7899
RF Y_pred: 0.7806



### Simulation Parameters: ###
first_level_B for bootstrap variance estimation (B_1): 0
Data Creation Parameters:
{'shape_weibull': 1.5, 'scale_weibull_base': 4400.762312906189, 'rate_censoring': 0.022856524563802574, 'b_bloodp': -0.405, 'b_diab': -0.4, 'b_age': -0.05, 'b_bmi': -0.01, 'b_kreat': -0.2, 'n': 5714, 'seed': 42, 'tau': 37}
Random Forest Parameter:
{'n_estimators': 500, 'max_depth': 4, 'min_samples_split': 5, 'max_features': 'log2', 'random_state': 42, 'weighted_bootstrapping': True}
the above seeds (42) are start_seed for the simulation function
