n_train= 499// Events: 107.0 (21.43 %) // Censored: 152.0 (30.36 %) // B_RF: 4000 // (B_1): 0 

### Standard Deviation: ###
WB EMP-STD:                 0.0188
RF EMP-STD:                 0.0484

IJK STD (for RF) Mean-est               : 0.0555  
 rel. Abweichung zu emp. std 14.8227 % 
 std. des sch채tzers 0.0218

IJK STD - biased (for RF) Mean-est               : 0.0650  
 rel. Abweichung zu emp. std 34.4565 % 
 std. des sch채tzers 0.0252

JK-AB(un-weighted) STD (for RF) Mean-est: 0.0607 
 rel. Abweichung zu emp. std 25.4714 %  
 std. des sch채tzers 0.0245 

Boot STD (for RF) Mean-est              : 0.0000 
 rel. Abweichung zu emp. std -100.0000 %  
 std. des sch채tzers 0.0000 



### mean Data Stats over all simulations: ###
Number of simulations: 1000
cut-off time tau: 37

Train (499):
Events:     21.43  %,  n=107.0
No Events:  48.21 %,  n=241.0
Censored:   30.36 %,  n=152.0
Test  (214):
Events:     21.22  %,   n=45.0
No Events:  48.45 %,   n=104.0
Censored:   30.33  %,   n=65.0


### Evaluation: ###
WB C-Index IPCW: 0.6345
WB MSE IPCW: 0.1775
RF MSE IPCW: 0.1795


###Prediction Results:###
True Y: 0.8348f
WB Y_pred: 0.8027
RF Y_pred: 0.8051



### Simulation Parameters: ###
first_level_B for bootstrap variance estimation (B_1): 0
Data Creation Parameters:
{'shape_weibull': 1, 'scale_weibull_base': 7500, 'rate_censoring': 0.011600103696876245, 'b_bloodp': -0.405, 'b_diab': -0.4, 'b_age': -0.05, 'b_bmi': -0.01, 'b_kreat': -0.2, 'n': 714, 'seed': 42, 'tau': 37}
Random Forest Parameter:
{'n_estimators': 4000, 'max_depth': 4, 'min_samples_split': 5, 'max_features': 'log2', 'random_state': 42, 'weighted_bootstrapping': True}
the above seeds (42) are start_seed for the simulation function
