n_train= 499// Events: 71.0 (14.25 %) // Censored: 150.0 (29.98 %) // B_RF: 1000 // (B_1): 0 

### Standard Deviation: ###
WB EMP-STD:                 0.0155
RF EMP-STD:                 0.0372

IJK STD (for RF) Mean-est               : 0.0413  
 rel. Abweichung zu emp. std 10.9650 % 
 std. des sch채tzers 0.0214

IJK STD - biased (for RF) Mean-est               : 0.0677  
 rel. Abweichung zu emp. std 82.0311 % 
 std. des sch채tzers 0.0350

JK-AB(un-weighted) STD (for RF) Mean-est: 0.0572 
 rel. Abweichung zu emp. std 53.8541 %  
 std. des sch채tzers 0.0304 

Boot STD (for RF) Mean-est              : 0.0000 
 rel. Abweichung zu emp. std -100.0000 %  
 std. des sch채tzers 0.0000 



### mean Data Stats over all simulations: ###
Number of simulations: 1000
cut-off time tau: 37

Train (499):
Events:     14.25  %,  n=71.0
No Events:  55.78 %,  n=279.0
Censored:   29.98 %,  n=150.0
Test  (214):
Events:     14.19  %,   n=30.0
No Events:  55.91 %,   n=120.0
Censored:   29.91  %,   n=64.0


### Evaluation: ###
WB C-Index IPCW: 0.6341
WB MSE IPCW: 0.1345
RF MSE IPCW: 0.1362


###Prediction Results:###
True Y: 0.897f
WB Y_pred: 0.8747
RF Y_pred: 0.8782



### Simulation Parameters: ###
first_level_B for bootstrap variance estimation (B_1): 0
Data Creation Parameters:
{'shape_weibull': 1, 'scale_weibull_base': 12463.811039838654, 'rate_censoring': 0.010725364504143705, 'b_bloodp': -0.405, 'b_diab': -0.4, 'b_age': -0.05, 'b_bmi': -0.01, 'b_kreat': -0.2, 'n': 714, 'seed': 42, 'tau': 37}
Random Forest Parameter:
{'n_estimators': 1000, 'max_depth': 4, 'min_samples_split': 5, 'max_features': 'log2', 'random_state': 42, 'weighted_bootstrapping': True}
the above seeds (42) are start_seed for the simulation function
