n_train= 499// Events: 60.0 (12.03 %) // Censored: 348.0 (69.64 %) // B_RF: 2000 // (B_1): 0 

### Standard Deviation: ###
WB EMP-STD:                 0.0262
RF EMP-STD:                 0.0723

IJK STD (for RF) Mean-est               : 0.0892  
 rel. Abweichung zu emp. std 23.3310 % 
 std. des sch채tzers 0.0590

IJK STD - biased (for RF) Mean-est               : 0.1029  
 rel. Abweichung zu emp. std 42.3089 % 
 std. des sch채tzers 0.0661

JK-AB(un-weighted) STD (for RF) Mean-est: 0.1882 
 rel. Abweichung zu emp. std 160.2198 %  
 std. des sch채tzers 0.1222 

Boot STD (for RF) Mean-est              : 0.0000 
 rel. Abweichung zu emp. std -100.0000 %  
 std. des sch채tzers 0.0000 



### mean Data Stats over all simulations: ###
Number of simulations: 1000
cut-off time tau: 37

Train (499):
Events:     12.03  %,  n=60.0
No Events:  18.32 %,  n=92.0
Censored:   69.64 %,  n=348.0
Test  (214):
Events:     11.95  %,   n=26.0
No Events:  18.3 %,   n=39.0
Censored:   69.75  %,   n=149.0


### Evaluation: ###
WB C-Index IPCW: 0.6814
WB MSE IPCW: 0.1609
RF MSE IPCW: 0.1713


###Prediction Results:###
True Y: 0.8878f
WB Y_pred: 0.8465
RF Y_pred: 0.8466



### Simulation Parameters: ###
first_level_B for bootstrap variance estimation (B_1): 0
Data Creation Parameters:
{'shape_weibull': 1.5, 'scale_weibull_base': 5597.308204063027, 'rate_censoring': 0.038465201478012315, 'b_bloodp': -0.405, 'b_diab': -0.4, 'b_age': -0.05, 'b_bmi': -0.01, 'b_kreat': -0.2, 'n': 714, 'seed': 42, 'tau': 37}
Random Forest Parameter:
{'n_estimators': 2000, 'max_depth': 4, 'min_samples_split': 5, 'max_features': 'log2', 'random_state': 42, 'weighted_bootstrapping': True}
the above seeds (42) are start_seed for the simulation function
