n_train= 3999// Events: 1431.0 (35.79 %) // Censored: 397.0 (9.93 %) // B_RF: 2000 // (B_1): 0 

### Standard Deviation: ###
WB EMP-STD:                 0.0072
RF EMP-STD:                 0.0361

IJK STD (for RF) Mean-est               : 0.0363  
 rel. Abweichung zu emp. std 0.3728 % 
 std. des sch채tzers 0.0128

IJK STD - biased (for RF) Mean-est               : 0.0963  
 rel. Abweichung zu emp. std 166.4637 % 
 std. des sch채tzers 0.0280

JK-AB(un-weighted) STD (for RF) Mean-est: 0.0476 
 rel. Abweichung zu emp. std 31.8281 %  
 std. des sch채tzers 0.0153 

Boot STD (for RF) Mean-est              : 0.0000 
 rel. Abweichung zu emp. std -100.0000 %  
 std. des sch채tzers 0.0000 



### mean Data Stats over all simulations: ###
Number of simulations: 1000
cut-off time tau: 37

Train (3999):
Events:     35.79  %,  n=1431.0
No Events:  54.28 %,  n=2171.0
Censored:   9.93 %,  n=397.0
Test  (1714):
Events:     35.82  %,   n=614.0
No Events:  54.27 %,   n=930.0
Censored:   9.91  %,   n=170.0


### Evaluation: ###
WB C-Index IPCW: 0.6412
WB MSE IPCW: 0.2120
RF MSE IPCW: 0.2108


###Prediction Results:###
True Y: 0.7378f
WB Y_pred: 0.6946
RF Y_pred: 0.6830



### Simulation Parameters: ###
first_level_B for bootstrap variance estimation (B_1): 0
Data Creation Parameters:
{'shape_weibull': 1, 'scale_weibull_base': 4453.164150258696, 'rate_censoring': 0.003624326851330594, 'b_bloodp': -0.405, 'b_diab': -0.4, 'b_age': -0.05, 'b_bmi': -0.01, 'b_kreat': -0.2, 'n': 5714, 'seed': 42, 'tau': 37}
Random Forest Parameter:
{'n_estimators': 2000, 'max_depth': 4, 'min_samples_split': 5, 'max_features': 'log2', 'random_state': 42, 'weighted_bootstrapping': True}
the above seeds (42) are start_seed for the simulation function
