n_train= 499// Events: 16.0 (3.14 %) // Censored: 351.0 (70.25 %) // B_RF: 1000 // (B_1): 0 

### Standard Deviation: ###
WB EMP-STD:                 0.0112
RF EMP-STD:                 0.0326

IJK STD (for RF) Mean-est               : 0.0289  
 rel. Abweichung zu emp. std -11.2715 % 
 std. des sch채tzers 0.0448

IJK STD - biased (for RF) Mean-est               : 0.0409  
 rel. Abweichung zu emp. std 25.4585 % 
 std. des sch채tzers 0.0596

JK-AB(un-weighted) STD (for RF) Mean-est: 0.0855 
 rel. Abweichung zu emp. std 162.1385 %  
 std. des sch채tzers 0.1244 

Boot STD (for RF) Mean-est              : 0.0000 
 rel. Abweichung zu emp. std -100.0000 %  
 std. des sch채tzers 0.0000 



### mean Data Stats over all simulations: ###
Number of simulations: 1000
cut-off time tau: 37

Train (499):
Events:     3.14  %,  n=16.0
No Events:  26.62 %,  n=133.0
Censored:   70.25 %,  n=351.0
Test  (214):
Events:     3.15  %,   n=7.0
No Events:  26.6 %,   n=57.0
Censored:   70.25  %,   n=150.0


### Evaluation: ###
WB C-Index IPCW: 0.6751
WB MSE IPCW: 0.0570
RF MSE IPCW: 0.0629


###Prediction Results:###
True Y: 0.9781f
WB Y_pred: 0.9686
RF Y_pred: 0.9726



### Simulation Parameters: ###
first_level_B for bootstrap variance estimation (B_1): 0
Data Creation Parameters:
{'shape_weibull': 1.5, 'scale_weibull_base': 17169.304714916914, 'rate_censoring': 0.03414274145819428, 'b_bloodp': -0.405, 'b_diab': -0.4, 'b_age': -0.05, 'b_bmi': -0.01, 'b_kreat': -0.2, 'n': 714, 'seed': 42, 'tau': 37}
Random Forest Parameter:
{'n_estimators': 1000, 'max_depth': 4, 'min_samples_split': 5, 'max_features': 'log2', 'random_state': 42, 'weighted_bootstrapping': True}
the above seeds (42) are start_seed for the simulation function
