n_train= 999// Events: 51.0 (5.08 %) // Censored: 499.0 (49.96 %) // B_RF: 4000 // (B_1): 0 

### Standard Deviation: ###
WB EMP-STD:                 0.0072
RF EMP-STD:                 0.0181

IJK STD (for RF) Mean-est               : 0.0189  
 rel. Abweichung zu emp. std 4.6070 % 
 std. des sch채tzers 0.0144

IJK STD - biased (for RF) Mean-est               : 0.0245  
 rel. Abweichung zu emp. std 35.7823 % 
 std. des sch채tzers 0.0198

JK-AB(un-weighted) STD (for RF) Mean-est: 0.0266 
 rel. Abweichung zu emp. std 47.3842 %  
 std. des sch채tzers 0.0227 

Boot STD (for RF) Mean-est              : 0.0000 
 rel. Abweichung zu emp. std -100.0000 %  
 std. des sch채tzers 0.0000 



### mean Data Stats over all simulations: ###
Number of simulations: 1000
cut-off time tau: 37

Train (999):
Events:     5.08  %,  n=51.0
No Events:  44.97 %,  n=449.0
Censored:   49.96 %,  n=499.0
Test  (428):
Events:     5.12  %,   n=22.0
No Events:  44.88 %,   n=192.0
Censored:   50.0  %,   n=214.0


### Evaluation: ###
WB C-Index IPCW: 0.6917
WB MSE IPCW: 0.0666
RF MSE IPCW: 0.0667


###Prediction Results:###
True Y: 0.9724f
WB Y_pred: 0.9581
RF Y_pred: 0.9580



### Simulation Parameters: ###
first_level_B for bootstrap variance estimation (B_1): 0
Data Creation Parameters:
{'shape_weibull': 1.5, 'scale_weibull_base': 14705.860131739864, 'rate_censoring': 0.019500697591904738, 'b_bloodp': -0.405, 'b_diab': -0.4, 'b_age': -0.05, 'b_bmi': -0.01, 'b_kreat': -0.2, 'n': 1428, 'seed': 42, 'tau': 37}
Random Forest Parameter:
{'n_estimators': 4000, 'max_depth': 4, 'min_samples_split': 5, 'max_features': 'log2', 'random_state': 42, 'weighted_bootstrapping': True}
the above seeds (42) are start_seed for the simulation function
