n_train= 999// Events: 213.0 (21.3 %) // Censored: 304.0 (30.37 %) // B_RF: 4000 // (B_1): 0 

### Standard Deviation: ###
WB EMP-STD:                 0.0143
RF EMP-STD:                 0.0393

IJK STD (for RF) Mean-est               : 0.0437  
 rel. Abweichung zu emp. std 11.3431 % 
 std. des sch채tzers 0.0154

IJK STD - biased (for RF) Mean-est               : 0.0574  
 rel. Abweichung zu emp. std 46.0280 % 
 std. des sch채tzers 0.0199

JK-AB(un-weighted) STD (for RF) Mean-est: 0.0507 
 rel. Abweichung zu emp. std 29.1426 %  
 std. des sch채tzers 0.0182 

Boot STD (for RF) Mean-est              : 0.0000 
 rel. Abweichung zu emp. std -100.0000 %  
 std. des sch채tzers 0.0000 



### mean Data Stats over all simulations: ###
Number of simulations: 1000
cut-off time tau: 37

Train (999):
Events:     21.3  %,  n=213.0
No Events:  48.33 %,  n=483.0
Censored:   30.37 %,  n=304.0
Test  (428):
Events:     21.43  %,   n=92.0
No Events:  48.17 %,   n=206.0
Censored:   30.4  %,   n=130.0


### Evaluation: ###
WB C-Index IPCW: 0.6379
WB MSE IPCW: 0.1781
RF MSE IPCW: 0.1778


###Prediction Results:###
True Y: 0.8348f
WB Y_pred: 0.8025
RF Y_pred: 0.7973



### Simulation Parameters: ###
first_level_B for bootstrap variance estimation (B_1): 0
Data Creation Parameters:
{'shape_weibull': 1, 'scale_weibull_base': 7500, 'rate_censoring': 0.011600103696876245, 'b_bloodp': -0.405, 'b_diab': -0.4, 'b_age': -0.05, 'b_bmi': -0.01, 'b_kreat': -0.2, 'n': 1428, 'seed': 42, 'tau': 37}
Random Forest Parameter:
{'n_estimators': 4000, 'max_depth': 4, 'min_samples_split': 5, 'max_features': 'log2', 'random_state': 42, 'weighted_bootstrapping': True}
the above seeds (42) are start_seed for the simulation function
