n_train= 499// Events: 36.0 (7.24 %) // Censored: 148.0 (29.53 %) // B_RF: 1000 // (B_1): 0 

### Standard Deviation: ###
WB EMP-STD:                 0.0089
RF EMP-STD:                 0.0249

IJK STD (for RF) Mean-est               : 0.0223  
 rel. Abweichung zu emp. std -10.6852 % 
 std. des sch채tzers 0.0201

IJK STD - biased (for RF) Mean-est               : 0.0391  
 rel. Abweichung zu emp. std 56.7933 % 
 std. des sch채tzers 0.0344

JK-AB(un-weighted) STD (for RF) Mean-est: 0.0330 
 rel. Abweichung zu emp. std 32.2550 %  
 std. des sch채tzers 0.0295 

Boot STD (for RF) Mean-est              : 0.0000 
 rel. Abweichung zu emp. std -100.0000 %  
 std. des sch채tzers 0.0000 



### mean Data Stats over all simulations: ###
Number of simulations: 1000
cut-off time tau: 37

Train (499):
Events:     7.24  %,  n=36.0
No Events:  63.22 %,  n=316.0
Censored:   29.53 %,  n=148.0
Test  (214):
Events:     7.22  %,   n=15.0
No Events:  63.29 %,   n=136.0
Censored:   29.49  %,   n=63.0


### Evaluation: ###
WB C-Index IPCW: 0.6832
WB MSE IPCW: 0.0759
RF MSE IPCW: 0.0762


###Prediction Results:###
True Y: 0.9669f
WB Y_pred: 0.9494
RF Y_pred: 0.9543



### Simulation Parameters: ###
first_level_B for bootstrap variance estimation (B_1): 0
Data Creation Parameters:
{'shape_weibull': 1.5, 'scale_weibull_base': 12980.954805020172, 'rate_censoring': 0.009892476005579862, 'b_bloodp': -0.405, 'b_diab': -0.4, 'b_age': -0.05, 'b_bmi': -0.01, 'b_kreat': -0.2, 'n': 714, 'seed': 42, 'tau': 37}
Random Forest Parameter:
{'n_estimators': 1000, 'max_depth': 4, 'min_samples_split': 5, 'max_features': 'log2', 'random_state': 42, 'weighted_bootstrapping': True}
the above seeds (42) are start_seed for the simulation function
