n_train= 3999// Events: 358.0 (8.94 %) // Censored: 394.0 (9.86 %) // B_RF: 1000 // (B_1): 0 

### Standard Deviation: ###
WB EMP-STD:                 0.0028
RF EMP-STD:                 0.0109

IJK STD (for RF) Mean-est               : 0.0105  
 rel. Abweichung zu emp. std -4.0490 % 
 std. des sch채tzers 0.0059

IJK STD - biased (for RF) Mean-est               : 0.0445  
 rel. Abweichung zu emp. std 308.6202 % 
 std. des sch채tzers 0.0271

JK-AB(un-weighted) STD (for RF) Mean-est: 0.0184 
 rel. Abweichung zu emp. std 69.1687 %  
 std. des sch채tzers 0.0108 

Boot STD (for RF) Mean-est              : 0.0000 
 rel. Abweichung zu emp. std -100.0000 %  
 std. des sch채tzers 0.0000 



### mean Data Stats over all simulations: ###
Number of simulations: 1000
cut-off time tau: 37

Train (3999):
Events:     8.94  %,  n=358.0
No Events:  81.2 %,  n=3248.0
Censored:   9.86 %,  n=394.0
Test  (1714):
Events:     8.99  %,   n=154.0
No Events:  81.17 %,   n=1391.0
Censored:   9.84  %,   n=169.0


### Evaluation: ###
WB C-Index IPCW: 0.6882
WB MSE IPCW: 0.0803
RF MSE IPCW: 0.0781


###Prediction Results:###
True Y: 0.9639f
WB Y_pred: 0.9429
RF Y_pred: 0.9405



### Simulation Parameters: ###
first_level_B for bootstrap variance estimation (B_1): 0
Data Creation Parameters:
{'shape_weibull': 1.5, 'scale_weibull_base': 12239.657909989573, 'rate_censoring': 0.002923945373663359, 'b_bloodp': -0.405, 'b_diab': -0.4, 'b_age': -0.05, 'b_bmi': -0.01, 'b_kreat': -0.2, 'n': 5714, 'seed': 42, 'tau': 37}
Random Forest Parameter:
{'n_estimators': 1000, 'max_depth': 4, 'min_samples_split': 5, 'max_features': 'log2', 'random_state': 42, 'weighted_bootstrapping': True}
the above seeds (42) are start_seed for the simulation function
