n_train= 999// Events: 182.0 (18.25 %) // Censored: 100.0 (9.98 %) // B_RF: 1000 // (B_1): 0 

### Standard Deviation: ###
WB EMP-STD:                 0.0093
RF EMP-STD:                 0.0293

IJK STD (for RF) Mean-est               : 0.0294  
 rel. Abweichung zu emp. std 0.4040 % 
 std. des sch채tzers 0.0126

IJK STD - biased (for RF) Mean-est               : 0.0643  
 rel. Abweichung zu emp. std 119.0957 % 
 std. des sch채tzers 0.0265

JK-AB(un-weighted) STD (for RF) Mean-est: 0.0355 
 rel. Abweichung zu emp. std 21.1856 %  
 std. des sch채tzers 0.0156 

Boot STD (for RF) Mean-est              : 0.0000 
 rel. Abweichung zu emp. std -100.0000 %  
 std. des sch채tzers 0.0000 



### mean Data Stats over all simulations: ###
Number of simulations: 1000
cut-off time tau: 37

Train (999):
Events:     18.25  %,  n=182.0
No Events:  71.77 %,  n=717.0
Censored:   9.98 %,  n=100.0
Test  (428):
Events:     18.44  %,   n=79.0
No Events:  71.42 %,   n=306.0
Censored:   10.14  %,   n=43.0


### Evaluation: ###
WB C-Index IPCW: 0.6869
WB MSE IPCW: 0.1390
RF MSE IPCW: 0.1367


###Prediction Results:###
True Y: 0.9143f
WB Y_pred: 0.8766
RF Y_pred: 0.8748



### Simulation Parameters: ###
first_level_B for bootstrap variance estimation (B_1): 0
Data Creation Parameters:
{'shape_weibull': 1.5, 'scale_weibull_base': 6764.6566929711325, 'rate_censoring': 0.0031267247333730632, 'b_bloodp': -0.405, 'b_diab': -0.4, 'b_age': -0.05, 'b_bmi': -0.01, 'b_kreat': -0.2, 'n': 1428, 'seed': 42, 'tau': 37}
Random Forest Parameter:
{'n_estimators': 1000, 'max_depth': 4, 'min_samples_split': 5, 'max_features': 'log2', 'random_state': 42, 'weighted_bootstrapping': True}
the above seeds (42) are start_seed for the simulation function
