n_train= 3999// Events: 1084.0 (27.11 %) // Censored: 399.0 (9.98 %) // B_RF: 4000 // (B_1): 0 

### Standard Deviation: ###
WB EMP-STD:                 0.0063
RF EMP-STD:                 0.0281

IJK STD (for RF) Mean-est               : 0.0284  
 rel. Abweichung zu emp. std 1.1137 % 
 std. des sch채tzers 0.0100

IJK STD - biased (for RF) Mean-est               : 0.0583  
 rel. Abweichung zu emp. std 107.6932 % 
 std. des sch채tzers 0.0184

JK-AB(un-weighted) STD (for RF) Mean-est: 0.0331 
 rel. Abweichung zu emp. std 18.0047 %  
 std. des sch채tzers 0.0112 

Boot STD (for RF) Mean-est              : 0.0000 
 rel. Abweichung zu emp. std -100.0000 %  
 std. des sch채tzers 0.0000 



### mean Data Stats over all simulations: ###
Number of simulations: 1000
cut-off time tau: 37

Train (3999):
Events:     27.11  %,  n=1084.0
No Events:  62.91 %,  n=2516.0
Censored:   9.98 %,  n=399.0
Test  (1714):
Events:     27.16  %,   n=466.0
No Events:  62.87 %,   n=1078.0
Censored:   9.97  %,   n=171.0


### Evaluation: ###
WB C-Index IPCW: 0.6412
WB MSE IPCW: 0.1880
RF MSE IPCW: 0.1865


###Prediction Results:###
True Y: 0.813f
WB Y_pred: 0.7768
RF Y_pred: 0.7677



### Simulation Parameters: ###
first_level_B for bootstrap variance estimation (B_1): 0
Data Creation Parameters:
{'shape_weibull': 1, 'scale_weibull_base': 6539.41883092019, 'rate_censoring': 0.0033904243453215187, 'b_bloodp': -0.405, 'b_diab': -0.4, 'b_age': -0.05, 'b_bmi': -0.01, 'b_kreat': -0.2, 'n': 5714, 'seed': 42, 'tau': 37}
Random Forest Parameter:
{'n_estimators': 4000, 'max_depth': 4, 'min_samples_split': 5, 'max_features': 'log2', 'random_state': 42, 'weighted_bootstrapping': True}
the above seeds (42) are start_seed for the simulation function
