n_train= 3999// Events: 733.0 (18.32 %) // Censored: 400.0 (10.0 %) // B_RF: 500 // (B_1): 0 

### Standard Deviation: ###
WB EMP-STD:                 0.0045
RF EMP-STD:                 0.0218

IJK STD (for RF) Mean-est               : 0.0186  
 rel. Abweichung zu emp. std -14.9362 % 
 std. des sch채tzers 0.0113

IJK STD - biased (for RF) Mean-est               : 0.1105  
 rel. Abweichung zu emp. std 406.2976 % 
 std. des sch채tzers 0.0433

JK-AB(un-weighted) STD (for RF) Mean-est: 0.0436 
 rel. Abweichung zu emp. std 100.0216 %  
 std. des sch채tzers 0.0178 

Boot STD (for RF) Mean-est              : 0.0000 
 rel. Abweichung zu emp. std -100.0000 %  
 std. des sch채tzers 0.0000 



### mean Data Stats over all simulations: ###
Number of simulations: 1000
cut-off time tau: 37

Train (3999):
Events:     18.32  %,  n=733.0
No Events:  71.68 %,  n=2867.0
Censored:   10.0 %,  n=400.0
Test  (1714):
Events:     18.37  %,   n=315.0
No Events:  71.64 %,   n=1228.0
Censored:   9.99  %,   n=171.0


### Evaluation: ###
WB C-Index IPCW: 0.6883
WB MSE IPCW: 0.1384
RF MSE IPCW: 0.1355


###Prediction Results:###
True Y: 0.9143f
WB Y_pred: 0.8761
RF Y_pred: 0.8694



### Simulation Parameters: ###
first_level_B for bootstrap variance estimation (B_1): 0
Data Creation Parameters:
{'shape_weibull': 1.5, 'scale_weibull_base': 6764.6566929711325, 'rate_censoring': 0.0031267247333730632, 'b_bloodp': -0.405, 'b_diab': -0.4, 'b_age': -0.05, 'b_bmi': -0.01, 'b_kreat': -0.2, 'n': 5714, 'seed': 42, 'tau': 37}
Random Forest Parameter:
{'n_estimators': 500, 'max_depth': 4, 'min_samples_split': 5, 'max_features': 'log2', 'random_state': 42, 'weighted_bootstrapping': True}
the above seeds (42) are start_seed for the simulation function
