n_train= 3999// Events: 798.0 (19.96 %) // Censored: 1975.0 (49.37 %) // B_RF: 1000 // (B_1): 0 

### Standard Deviation: ###
WB EMP-STD:                 0.0081
RF EMP-STD:                 0.0344

IJK STD (for RF) Mean-est               : 0.0389  
 rel. Abweichung zu emp. std 13.2868 % 
 std. des sch채tzers 0.0173

IJK STD - biased (for RF) Mean-est               : 0.1134  
 rel. Abweichung zu emp. std 229.9945 % 
 std. des sch채tzers 0.0458

JK-AB(un-weighted) STD (for RF) Mean-est: 0.1452 
 rel. Abweichung zu emp. std 322.4938 %  
 std. des sch채tzers 0.0585 

Boot STD (for RF) Mean-est              : 0.0000 
 rel. Abweichung zu emp. std -100.0000 %  
 std. des sch채tzers 0.0000 



### mean Data Stats over all simulations: ###
Number of simulations: 1000
cut-off time tau: 37

Train (3999):
Events:     19.96  %,  n=798.0
No Events:  30.67 %,  n=1227.0
Censored:   49.37 %,  n=1975.0
Test  (1714):
Events:     19.98  %,   n=342.0
No Events:  30.59 %,   n=524.0
Censored:   49.44  %,   n=847.0


### Evaluation: ###
WB C-Index IPCW: 0.6413
WB MSE IPCW: 0.1873
RF MSE IPCW: 0.1866


###Prediction Results:###
True Y: 0.8145f
WB Y_pred: 0.7790
RF Y_pred: 0.7696



### Simulation Parameters: ###
first_level_B for bootstrap variance estimation (B_1): 0
Data Creation Parameters:
{'shape_weibull': 1, 'scale_weibull_base': 6600, 'rate_censoring': 0.022901136686777616, 'b_bloodp': -0.405, 'b_diab': -0.4, 'b_age': -0.05, 'b_bmi': -0.01, 'b_kreat': -0.2, 'n': 5714, 'seed': 42, 'tau': 37}
Random Forest Parameter:
{'n_estimators': 1000, 'max_depth': 4, 'min_samples_split': 5, 'max_features': 'log2', 'random_state': 42, 'weighted_bootstrapping': True}
the above seeds (42) are start_seed for the simulation function
