n_train= 1999// Events: 407.0 (20.34 %) // Censored: 1001.0 (50.07 %) // B_RF: 2000 // (B_1): 0 

### Standard Deviation: ###
WB EMP-STD:                 0.0113
RF EMP-STD:                 0.0476

IJK STD (for RF) Mean-est               : 0.0528  
 rel. Abweichung zu emp. std 10.9585 % 
 std. des sch채tzers 0.0222

IJK STD - biased (for RF) Mean-est               : 0.0895  
 rel. Abweichung zu emp. std 88.1015 % 
 std. des sch채tzers 0.0348

JK-AB(un-weighted) STD (for RF) Mean-est: 0.1085 
 rel. Abweichung zu emp. std 128.0041 %  
 std. des sch채tzers 0.0421 

Boot STD (for RF) Mean-est              : 0.0000 
 rel. Abweichung zu emp. std -100.0000 %  
 std. des sch채tzers 0.0000 



### mean Data Stats over all simulations: ###
Number of simulations: 1000
cut-off time tau: 37

Train (1999):
Events:     20.34  %,  n=407.0
No Events:  29.6 %,  n=592.0
Censored:   50.07 %,  n=1001.0
Test  (857):
Events:     20.27  %,   n=174.0
No Events:  29.64 %,   n=254.0
Censored:   50.09  %,   n=429.0


### Evaluation: ###
WB C-Index IPCW: 0.6873
WB MSE IPCW: 0.1794
RF MSE IPCW: 0.1785


###Prediction Results:###
True Y: 0.8431f
WB Y_pred: 0.7898
RF Y_pred: 0.7771



### Simulation Parameters: ###
first_level_B for bootstrap variance estimation (B_1): 0
Data Creation Parameters:
{'shape_weibull': 1.5, 'scale_weibull_base': 4400.762312906189, 'rate_censoring': 0.022856524563802574, 'b_bloodp': -0.405, 'b_diab': -0.4, 'b_age': -0.05, 'b_bmi': -0.01, 'b_kreat': -0.2, 'n': 2857, 'seed': 42, 'tau': 37}
Random Forest Parameter:
{'n_estimators': 2000, 'max_depth': 4, 'min_samples_split': 5, 'max_features': 'log2', 'random_state': 42, 'weighted_bootstrapping': True}
the above seeds (42) are start_seed for the simulation function
