n_train= 499// Events: 61.0 (12.16 %) // Censored: 351.0 (70.25 %) // B_RF: 500 // (B_1): 0 

### Standard Deviation: ###
WB EMP-STD:                 0.0266
RF EMP-STD:                 0.0702

IJK STD (for RF) Mean-est               : 0.0931  
 rel. Abweichung zu emp. std 32.5490 % 
 std. des sch채tzers 0.0638

IJK STD - biased (for RF) Mean-est               : 0.1432  
 rel. Abweichung zu emp. std 104.0056 % 
 std. des sch채tzers 0.0901

JK-AB(un-weighted) STD (for RF) Mean-est: 0.4401 
 rel. Abweichung zu emp. std 526.7854 %  
 std. des sch채tzers 0.3034 

Boot STD (for RF) Mean-est              : 0.0000 
 rel. Abweichung zu emp. std -100.0000 %  
 std. des sch채tzers 0.0000 



### mean Data Stats over all simulations: ###
Number of simulations: 1000
cut-off time tau: 37

Train (499):
Events:     12.16  %,  n=61.0
No Events:  17.59 %,  n=88.0
Censored:   70.25 %,  n=351.0
Test  (214):
Events:     12.1  %,   n=26.0
No Events:  17.59 %,   n=38.0
Censored:   70.31  %,   n=151.0


### Evaluation: ###
WB C-Index IPCW: 0.6316
WB MSE IPCW: 0.1637
RF MSE IPCW: 0.1765


###Prediction Results:###
True Y: 0.862f
WB Y_pred: 0.8337
RF Y_pred: 0.8353



### Simulation Parameters: ###
first_level_B for bootstrap variance estimation (B_1): 0
Data Creation Parameters:
{'shape_weibull': 1, 'scale_weibull_base': 9115.851814783131, 'rate_censoring': 0.04021055606963396, 'b_bloodp': -0.405, 'b_diab': -0.4, 'b_age': -0.05, 'b_bmi': -0.01, 'b_kreat': -0.2, 'n': 714, 'seed': 42, 'tau': 37}
Random Forest Parameter:
{'n_estimators': 500, 'max_depth': 4, 'min_samples_split': 5, 'max_features': 'log2', 'random_state': 42, 'weighted_bootstrapping': True}
the above seeds (42) are start_seed for the simulation function
