n_train= 1999// Events: 102.0 (5.08 %) // Censored: 999.0 (49.97 %) // B_RF: 500 // (B_1): 0 

### Standard Deviation: ###
WB EMP-STD:                 0.0049
RF EMP-STD:                 0.0145

IJK STD (for RF) Mean-est               : 0.0148  
 rel. Abweichung zu emp. std 2.4210 % 
 std. des sch채tzers 0.0154

IJK STD - biased (for RF) Mean-est               : 0.0494  
 rel. Abweichung zu emp. std 240.8804 % 
 std. des sch채tzers 0.0457

JK-AB(un-weighted) STD (for RF) Mean-est: 0.0605 
 rel. Abweichung zu emp. std 317.5113 %  
 std. des sch채tzers 0.0564 

Boot STD (for RF) Mean-est              : 0.0000 
 rel. Abweichung zu emp. std -100.0000 %  
 std. des sch채tzers 0.0000 



### mean Data Stats over all simulations: ###
Number of simulations: 1000
cut-off time tau: 37

Train (1999):
Events:     5.08  %,  n=102.0
No Events:  44.95 %,  n=899.0
Censored:   49.97 %,  n=999.0
Test  (857):
Events:     5.1  %,   n=44.0
No Events:  44.86 %,   n=384.0
Censored:   50.04  %,   n=429.0


### Evaluation: ###
WB C-Index IPCW: 0.6923
WB MSE IPCW: 0.0661
RF MSE IPCW: 0.0653


###Prediction Results:###
True Y: 0.9724f
WB Y_pred: 0.9573
RF Y_pred: 0.9546



### Simulation Parameters: ###
first_level_B for bootstrap variance estimation (B_1): 0
Data Creation Parameters:
{'shape_weibull': 1.5, 'scale_weibull_base': 14705.860131739864, 'rate_censoring': 0.019500697591904738, 'b_bloodp': -0.405, 'b_diab': -0.4, 'b_age': -0.05, 'b_bmi': -0.01, 'b_kreat': -0.2, 'n': 2857, 'seed': 42, 'tau': 37}
Random Forest Parameter:
{'n_estimators': 500, 'max_depth': 4, 'min_samples_split': 5, 'max_features': 'log2', 'random_state': 42, 'weighted_bootstrapping': True}
the above seeds (42) are start_seed for the simulation function
