n_train= 999// Events: 50.0 (5.0 %) // Censored: 499.0 (49.89 %) // B_RF: 1000 // (B_1): 0 

### Standard Deviation: ###
WB EMP-STD:                 0.0083
RF EMP-STD:                 0.0192

IJK STD (for RF) Mean-est               : 0.0207  
 rel. Abweichung zu emp. std 7.3836 % 
 std. des sch채tzers 0.0208

IJK STD - biased (for RF) Mean-est               : 0.0408  
 rel. Abweichung zu emp. std 112.3157 % 
 std. des sch채tzers 0.0401

JK-AB(un-weighted) STD (for RF) Mean-est: 0.0482 
 rel. Abweichung zu emp. std 150.4040 %  
 std. des sch채tzers 0.0480 

Boot STD (for RF) Mean-est              : 0.0000 
 rel. Abweichung zu emp. std -100.0000 %  
 std. des sch채tzers 0.0000 



### mean Data Stats over all simulations: ###
Number of simulations: 1000
cut-off time tau: 37

Train (999):
Events:     5.0  %,  n=50.0
No Events:  45.12 %,  n=451.0
Censored:   49.89 %,  n=499.0
Test  (428):
Events:     5.01  %,   n=21.0
No Events:  45.07 %,   n=193.0
Censored:   49.93  %,   n=214.0


### Evaluation: ###
WB C-Index IPCW: 0.6379
WB MSE IPCW: 0.0638
RF MSE IPCW: 0.0649


###Prediction Results:###
True Y: 0.961f
WB Y_pred: 0.9518
RF Y_pred: 0.9533



### Simulation Parameters: ###
first_level_B for bootstrap variance estimation (B_1): 0
Data Creation Parameters:
{'shape_weibull': 1, 'scale_weibull_base': 34000, 'rate_censoring': 0.019578490533008537, 'b_bloodp': -0.405, 'b_diab': -0.4, 'b_age': -0.05, 'b_bmi': -0.01, 'b_kreat': -0.2, 'n': 1428, 'seed': 42, 'tau': 37}
Random Forest Parameter:
{'n_estimators': 1000, 'max_depth': 4, 'min_samples_split': 5, 'max_features': 'log2', 'random_state': 42, 'weighted_bootstrapping': True}
the above seeds (42) are start_seed for the simulation function
