n_train= 1999// Events: 365.0 (18.23 %) // Censored: 199.0 (9.97 %) // B_RF: 1000 // (B_1): 0 

### Standard Deviation: ###
WB EMP-STD:                 0.0068
RF EMP-STD:                 0.0244

IJK STD (for RF) Mean-est               : 0.0241  
 rel. Abweichung zu emp. std -1.1827 % 
 std. des sch채tzers 0.0094

IJK STD - biased (for RF) Mean-est               : 0.0690  
 rel. Abweichung zu emp. std 182.3586 % 
 std. des sch채tzers 0.0265

JK-AB(un-weighted) STD (for RF) Mean-est: 0.0331 
 rel. Abweichung zu emp. std 35.4674 %  
 std. des sch채tzers 0.0132 

Boot STD (for RF) Mean-est              : 0.0000 
 rel. Abweichung zu emp. std -100.0000 %  
 std. des sch채tzers 0.0000 



### mean Data Stats over all simulations: ###
Number of simulations: 1000
cut-off time tau: 37

Train (1999):
Events:     18.23  %,  n=365.0
No Events:  71.8 %,  n=1436.0
Censored:   9.97 %,  n=199.0
Test  (857):
Events:     18.25  %,   n=156.0
No Events:  71.83 %,   n=616.0
Censored:   9.93  %,   n=85.0


### Evaluation: ###
WB C-Index IPCW: 0.6408
WB MSE IPCW: 0.1462
RF MSE IPCW: 0.1450


###Prediction Results:###
True Y: 0.8822f
WB Y_pred: 0.8550
RF Y_pred: 0.8515



### Simulation Parameters: ###
first_level_B for bootstrap variance estimation (B_1): 0
Data Creation Parameters:
{'shape_weibull': 1, 'scale_weibull_base': 10803.76159628643, 'rate_censoring': 0.003170578469623819, 'b_bloodp': -0.405, 'b_diab': -0.4, 'b_age': -0.05, 'b_bmi': -0.01, 'b_kreat': -0.2, 'n': 2857, 'seed': 42, 'tau': 37}
Random Forest Parameter:
{'n_estimators': 1000, 'max_depth': 4, 'min_samples_split': 5, 'max_features': 'log2', 'random_state': 42, 'weighted_bootstrapping': True}
the above seeds (42) are start_seed for the simulation function
