n_train= 1999// Events: 300.0 (14.98 %) // Censored: 997.0 (49.84 %) // B_RF: 500 // (B_1): 0 

### Standard Deviation: ###
WB EMP-STD:                 0.0100
RF EMP-STD:                 0.0316

IJK STD (for RF) Mean-est               : 0.0369  
 rel. Abweichung zu emp. std 16.7430 % 
 std. des sch채tzers 0.0205

IJK STD - biased (for RF) Mean-est               : 0.1142  
 rel. Abweichung zu emp. std 261.4873 % 
 std. des sch채tzers 0.0599

JK-AB(un-weighted) STD (for RF) Mean-est: 0.1460 
 rel. Abweichung zu emp. std 362.1359 %  
 std. des sch채tzers 0.0779 

Boot STD (for RF) Mean-est              : 0.0000 
 rel. Abweichung zu emp. std -100.0000 %  
 std. des sch채tzers 0.0000 



### mean Data Stats over all simulations: ###
Number of simulations: 1000
cut-off time tau: 37

Train (1999):
Events:     14.98  %,  n=300.0
No Events:  35.18 %,  n=704.0
Censored:   49.84 %,  n=997.0
Test  (857):
Events:     14.96  %,   n=128.0
No Events:  35.14 %,   n=301.0
Censored:   49.9  %,   n=428.0


### Evaluation: ###
WB C-Index IPCW: 0.6392
WB MSE IPCW: 0.1565
RF MSE IPCW: 0.1562


###Prediction Results:###
True Y: 0.8684f
WB Y_pred: 0.8403
RF Y_pred: 0.8338



### Simulation Parameters: ###
first_level_B for bootstrap variance estimation (B_1): 0
Data Creation Parameters:
{'shape_weibull': 1, 'scale_weibull_base': 9600, 'rate_censoring': 0.0218, 'b_bloodp': -0.405, 'b_diab': -0.4, 'b_age': -0.05, 'b_bmi': -0.01, 'b_kreat': -0.2, 'n': 2857, 'seed': 42, 'tau': 37}
Random Forest Parameter:
{'n_estimators': 500, 'max_depth': 4, 'min_samples_split': 5, 'max_features': 'log2', 'random_state': 42, 'weighted_bootstrapping': True}
the above seeds (42) are start_seed for the simulation function
