n_train= 1999// Events: 179.0 (8.97 %) // Censored: 200.0 (10.02 %) // B_RF: 500 // (B_1): 0 

### Standard Deviation: ###
WB EMP-STD:                 0.0045
RF EMP-STD:                 0.0139

IJK STD (for RF) Mean-est               : 0.0133  
 rel. Abweichung zu emp. std -4.4744 % 
 std. des sch채tzers 0.0082

IJK STD - biased (for RF) Mean-est               : 0.0594  
 rel. Abweichung zu emp. std 327.5634 % 
 std. des sch채tzers 0.0386

JK-AB(un-weighted) STD (for RF) Mean-est: 0.0249 
 rel. Abweichung zu emp. std 78.9585 %  
 std. des sch채tzers 0.0157 

Boot STD (for RF) Mean-est              : 0.0000 
 rel. Abweichung zu emp. std -100.0000 %  
 std. des sch채tzers 0.0000 



### mean Data Stats over all simulations: ###
Number of simulations: 1000
cut-off time tau: 37

Train (1999):
Events:     8.97  %,  n=179.0
No Events:  81.01 %,  n=1620.0
Censored:   10.02 %,  n=200.0
Test  (857):
Events:     9.03  %,   n=77.0
No Events:  80.99 %,   n=694.0
Censored:   9.98  %,   n=86.0


### Evaluation: ###
WB C-Index IPCW: 0.6404
WB MSE IPCW: 0.0834
RF MSE IPCW: 0.0830


###Prediction Results:###
True Y: 0.9458f
WB Y_pred: 0.9308
RF Y_pred: 0.9302



### Simulation Parameters: ###
first_level_B for bootstrap variance estimation (B_1): 0
Data Creation Parameters:
{'shape_weibull': 1, 'scale_weibull_base': 24300, 'rate_censoring': 0.003, 'b_bloodp': -0.405, 'b_diab': -0.4, 'b_age': -0.05, 'b_bmi': -0.01, 'b_kreat': -0.2, 'n': 2857, 'seed': 42, 'tau': 37}
Random Forest Parameter:
{'n_estimators': 500, 'max_depth': 4, 'min_samples_split': 5, 'max_features': 'log2', 'random_state': 42, 'weighted_bootstrapping': True}
the above seeds (42) are start_seed for the simulation function
