n_train= 999// Events: 268.0 (26.79 %) // Censored: 101.0 (10.1 %) // B_RF: 1000 // (B_1): 0 

### Standard Deviation: ###
WB EMP-STD:                 0.0120
RF EMP-STD:                 0.0429

IJK STD (for RF) Mean-est               : 0.0412  
 rel. Abweichung zu emp. std -3.9603 % 
 std. des sch채tzers 0.0148

IJK STD - biased (for RF) Mean-est               : 0.0880  
 rel. Abweichung zu emp. std 105.4108 % 
 std. des sch채tzers 0.0284

JK-AB(un-weighted) STD (for RF) Mean-est: 0.0495 
 rel. Abweichung zu emp. std 15.4306 %  
 std. des sch채tzers 0.0170 

Boot STD (for RF) Mean-est              : 0.0000 
 rel. Abweichung zu emp. std -100.0000 %  
 std. des sch채tzers 0.0000 



### mean Data Stats over all simulations: ###
Number of simulations: 1000
cut-off time tau: 37

Train (999):
Events:     26.79  %,  n=268.0
No Events:  63.11 %,  n=631.0
Censored:   10.1 %,  n=101.0
Test  (428):
Events:     26.87  %,   n=115.0
No Events:  62.83 %,   n=269.0
Censored:   10.29  %,   n=44.0


### Evaluation: ###
WB C-Index IPCW: 0.6870
WB MSE IPCW: 0.1734
RF MSE IPCW: 0.1715


###Prediction Results:###
True Y: 0.8588f
WB Y_pred: 0.8079
RF Y_pred: 0.7991



### Simulation Parameters: ###
first_level_B for bootstrap variance estimation (B_1): 0
Data Creation Parameters:
{'shape_weibull': 1.5, 'scale_weibull_base': 4750.499036902161, 'rate_censoring': 0.003341895652382912, 'b_bloodp': -0.405, 'b_diab': -0.4, 'b_age': -0.05, 'b_bmi': -0.01, 'b_kreat': -0.2, 'n': 1428, 'seed': 42, 'tau': 37}
Random Forest Parameter:
{'n_estimators': 1000, 'max_depth': 4, 'min_samples_split': 5, 'max_features': 'log2', 'random_state': 42, 'weighted_bootstrapping': True}
the above seeds (42) are start_seed for the simulation function
