n_train= 1999// Events: 306.0 (15.28 %) // Censored: 1002.0 (50.09 %) // B_RF: 1000 // (B_1): 0 

### Standard Deviation: ###
WB EMP-STD:                 0.0094
RF EMP-STD:                 0.0362

IJK STD (for RF) Mean-est               : 0.0395  
 rel. Abweichung zu emp. std 9.2025 % 
 std. des sch채tzers 0.0193

IJK STD - biased (for RF) Mean-est               : 0.0875  
 rel. Abweichung zu emp. std 141.7781 % 
 std. des sch채tzers 0.0407

JK-AB(un-weighted) STD (for RF) Mean-est: 0.1077 
 rel. Abweichung zu emp. std 197.4825 %  
 std. des sch채tzers 0.0498 

Boot STD (for RF) Mean-est              : 0.0000 
 rel. Abweichung zu emp. std -100.0000 %  
 std. des sch채tzers 0.0000 



### mean Data Stats over all simulations: ###
Number of simulations: 1000
cut-off time tau: 37

Train (1999):
Events:     15.28  %,  n=306.0
No Events:  34.63 %,  n=693.0
Censored:   50.09 %,  n=1002.0
Test  (857):
Events:     15.25  %,   n=131.0
No Events:  34.61 %,   n=297.0
Censored:   50.14  %,   n=430.0


### Evaluation: ###
WB C-Index IPCW: 0.6868
WB MSE IPCW: 0.1537
RF MSE IPCW: 0.1522


###Prediction Results:###
True Y: 0.8944f
WB Y_pred: 0.8524
RF Y_pred: 0.8442



### Simulation Parameters: ###
first_level_B for bootstrap variance estimation (B_1): 0
Data Creation Parameters:
{'shape_weibull': 1.5, 'scale_weibull_base': 5840.913861634944, 'rate_censoring': 0.021592256830888657, 'b_bloodp': -0.405, 'b_diab': -0.4, 'b_age': -0.05, 'b_bmi': -0.01, 'b_kreat': -0.2, 'n': 2857, 'seed': 42, 'tau': 37}
Random Forest Parameter:
{'n_estimators': 1000, 'max_depth': 4, 'min_samples_split': 5, 'max_features': 'log2', 'random_state': 42, 'weighted_bootstrapping': True}
the above seeds (42) are start_seed for the simulation function
