n_train= 999// Events: 279.0 (27.92 %) // Censored: 302.0 (30.21 %) // B_RF: 500 // (B_1): 0 

### Standard Deviation: ###
WB EMP-STD:                 0.0153
RF EMP-STD:                 0.0551

IJK STD (for RF) Mean-est               : 0.0566  
 rel. Abweichung zu emp. std 2.7568 % 
 std. des sch채tzers 0.0231

IJK STD - biased (for RF) Mean-est               : 0.1433  
 rel. Abweichung zu emp. std 160.3427 % 
 std. des sch채tzers 0.0460

JK-AB(un-weighted) STD (for RF) Mean-est: 0.1139 
 rel. Abweichung zu emp. std 106.8462 %  
 std. des sch채tzers 0.0389 

Boot STD (for RF) Mean-est              : 0.0000 
 rel. Abweichung zu emp. std -100.0000 %  
 std. des sch채tzers 0.0000 



### mean Data Stats over all simulations: ###
Number of simulations: 1000
cut-off time tau: 37

Train (999):
Events:     27.92  %,  n=279.0
No Events:  41.87 %,  n=419.0
Censored:   30.21 %,  n=302.0
Test  (428):
Events:     28.08  %,   n=120.0
No Events:  41.69 %,   n=179.0
Censored:   30.22  %,   n=129.0


### Evaluation: ###
WB C-Index IPCW: 0.6863
WB MSE IPCW: 0.1892
RF MSE IPCW: 0.1888


###Prediction Results:###
True Y: 0.8137f
WB Y_pred: 0.7560
RF Y_pred: 0.7439



### Simulation Parameters: ###
first_level_B for bootstrap variance estimation (B_1): 0
Data Creation Parameters:
{'shape_weibull': 1.5, 'scale_weibull_base': 3880.8399775438843, 'rate_censoring': 0.011920788360226362, 'b_bloodp': -0.405, 'b_diab': -0.4, 'b_age': -0.05, 'b_bmi': -0.01, 'b_kreat': -0.2, 'n': 1428, 'seed': 42, 'tau': 37}
Random Forest Parameter:
{'n_estimators': 500, 'max_depth': 4, 'min_samples_split': 5, 'max_features': 'log2', 'random_state': 42, 'weighted_bootstrapping': True}
the above seeds (42) are start_seed for the simulation function
