n_train= 499// Events: 51.0 (10.2 %) // Censored: 250.0 (49.94 %) // B_RF: 1000 // (B_1): 0 

### Standard Deviation: ###
WB EMP-STD:                 0.0152
RF EMP-STD:                 0.0399

IJK STD (for RF) Mean-est               : 0.0421  
 rel. Abweichung zu emp. std 5.3885 % 
 std. des sch채tzers 0.0281

IJK STD - biased (for RF) Mean-est               : 0.0629  
 rel. Abweichung zu emp. std 57.5220 % 
 std. des sch채tzers 0.0416

JK-AB(un-weighted) STD (for RF) Mean-est: 0.0728 
 rel. Abweichung zu emp. std 82.3962 %  
 std. des sch채tzers 0.0497 

Boot STD (for RF) Mean-est              : 0.0000 
 rel. Abweichung zu emp. std -100.0000 %  
 std. des sch채tzers 0.0000 



### mean Data Stats over all simulations: ###
Number of simulations: 1000
cut-off time tau: 37

Train (499):
Events:     10.2  %,  n=51.0
No Events:  39.86 %,  n=199.0
Censored:   49.94 %,  n=250.0
Test  (214):
Events:     10.21  %,   n=22.0
No Events:  39.96 %,   n=86.0
Censored:   49.84  %,   n=107.0


### Evaluation: ###
WB C-Index IPCW: 0.6845
WB MSE IPCW: 0.1175
RF MSE IPCW: 0.1194


###Prediction Results:###
True Y: 0.9371f
WB Y_pred: 0.9096
RF Y_pred: 0.9118



### Simulation Parameters: ###
first_level_B for bootstrap variance estimation (B_1): 0
Data Creation Parameters:
{'shape_weibull': 1.5, 'scale_weibull_base': 8374.984580837609, 'rate_censoring': 0.020387722883706005, 'b_bloodp': -0.405, 'b_diab': -0.4, 'b_age': -0.05, 'b_bmi': -0.01, 'b_kreat': -0.2, 'n': 714, 'seed': 42, 'tau': 37}
Random Forest Parameter:
{'n_estimators': 1000, 'max_depth': 4, 'min_samples_split': 5, 'max_features': 'log2', 'random_state': 42, 'weighted_bootstrapping': True}
the above seeds (42) are start_seed for the simulation function
