n_train= 499// Events: 25.0 (5.07 %) // Censored: 250.0 (49.98 %) // B_RF: 1000 // (B_1): 0 

### Standard Deviation: ###
WB EMP-STD:                 0.0099
RF EMP-STD:                 0.0316

IJK STD (for RF) Mean-est               : 0.0237  
 rel. Abweichung zu emp. std -25.2275 % 
 std. des sch채tzers 0.0288

IJK STD - biased (for RF) Mean-est               : 0.0378  
 rel. Abweichung zu emp. std 19.5859 % 
 std. des sch채tzers 0.0427

JK-AB(un-weighted) STD (for RF) Mean-est: 0.0441 
 rel. Abweichung zu emp. std 39.3740 %  
 std. des sch채tzers 0.0497 

Boot STD (for RF) Mean-est              : 0.0000 
 rel. Abweichung zu emp. std -100.0000 %  
 std. des sch채tzers 0.0000 



### mean Data Stats over all simulations: ###
Number of simulations: 1000
cut-off time tau: 37

Train (499):
Events:     5.07  %,  n=25.0
No Events:  44.95 %,  n=225.0
Censored:   49.98 %,  n=250.0
Test  (214):
Events:     5.03  %,   n=11.0
No Events:  45.1 %,   n=97.0
Censored:   49.88  %,   n=107.0


### Evaluation: ###
WB C-Index IPCW: 0.6781
WB MSE IPCW: 0.0661
RF MSE IPCW: 0.0677


###Prediction Results:###
True Y: 0.9724f
WB Y_pred: 0.9586
RF Y_pred: 0.9636



### Simulation Parameters: ###
first_level_B for bootstrap variance estimation (B_1): 0
Data Creation Parameters:
{'shape_weibull': 1.5, 'scale_weibull_base': 14705.860131739864, 'rate_censoring': 0.019500697591904738, 'b_bloodp': -0.405, 'b_diab': -0.4, 'b_age': -0.05, 'b_bmi': -0.01, 'b_kreat': -0.2, 'n': 714, 'seed': 42, 'tau': 37}
Random Forest Parameter:
{'n_estimators': 1000, 'max_depth': 4, 'min_samples_split': 5, 'max_features': 'log2', 'random_state': 42, 'weighted_bootstrapping': True}
the above seeds (42) are start_seed for the simulation function
