n_train= 3999// Events: 372.0 (9.3 %) // Censored: 2793.0 (69.83 %) // B_RF: 1000 // (B_1): 0 

### Standard Deviation: ###
WB EMP-STD:                 0.0077
RF EMP-STD:                 0.0281

IJK STD (for RF) Mean-est               : 0.0364  
 rel. Abweichung zu emp. std 29.6569 % 
 std. des sch채tzers 0.0248

IJK STD - biased (for RF) Mean-est               : 0.0873  
 rel. Abweichung zu emp. std 210.5180 % 
 std. des sch채tzers 0.0548

JK-AB(un-weighted) STD (for RF) Mean-est: 0.2411 
 rel. Abweichung zu emp. std 757.7552 %  
 std. des sch채tzers 0.1546 

Boot STD (for RF) Mean-est              : 0.0000 
 rel. Abweichung zu emp. std -100.0000 %  
 std. des sch채tzers 0.0000 



### mean Data Stats over all simulations: ###
Number of simulations: 1000
cut-off time tau: 37

Train (3999):
Events:     9.3  %,  n=372.0
No Events:  20.88 %,  n=835.0
Censored:   69.83 %,  n=2793.0
Test  (1714):
Events:     9.34  %,   n=160.0
No Events:  20.8 %,   n=357.0
Censored:   69.86  %,   n=1198.0


### Evaluation: ###
WB C-Index IPCW: 0.6897
WB MSE IPCW: 0.1338
RF MSE IPCW: 0.1327


###Prediction Results:###
True Y: 0.9199f
WB Y_pred: 0.8855
RF Y_pred: 0.8777



### Simulation Parameters: ###
first_level_B for bootstrap variance estimation (B_1): 0
Data Creation Parameters:
{'shape_weibull': 1.5, 'scale_weibull_base': 7090.0587356224605, 'rate_censoring': 0.036824097764675705, 'b_bloodp': -0.405, 'b_diab': -0.4, 'b_age': -0.05, 'b_bmi': -0.01, 'b_kreat': -0.2, 'n': 5714, 'seed': 42, 'tau': 37}
Random Forest Parameter:
{'n_estimators': 1000, 'max_depth': 4, 'min_samples_split': 5, 'max_features': 'log2', 'random_state': 42, 'weighted_bootstrapping': True}
the above seeds (42) are start_seed for the simulation function
