n_train= 1999// Events: 428.0 (21.41 %) // Censored: 606.0 (30.32 %) // B_RF: 4000 // (B_1): 0 

### Standard Deviation: ###
WB EMP-STD:                 0.0093
RF EMP-STD:                 0.0341

IJK STD (for RF) Mean-est               : 0.0355  
 rel. Abweichung zu emp. std 4.0008 % 
 std. des sch채tzers 0.0134

IJK STD - biased (for RF) Mean-est               : 0.0542  
 rel. Abweichung zu emp. std 59.1128 % 
 std. des sch채tzers 0.0202

JK-AB(un-weighted) STD (for RF) Mean-est: 0.0457 
 rel. Abweichung zu emp. std 33.9753 %  
 std. des sch채tzers 0.0172 

Boot STD (for RF) Mean-est              : 0.0000 
 rel. Abweichung zu emp. std -100.0000 %  
 std. des sch채tzers 0.0000 



### mean Data Stats over all simulations: ###
Number of simulations: 1000
cut-off time tau: 37

Train (1999):
Events:     21.41  %,  n=428.0
No Events:  48.27 %,  n=965.0
Censored:   30.32 %,  n=606.0
Test  (857):
Events:     21.38  %,   n=183.0
No Events:  48.25 %,   n=414.0
Censored:   30.37  %,   n=260.0


### Evaluation: ###
WB C-Index IPCW: 0.6405
WB MSE IPCW: 0.1772
RF MSE IPCW: 0.1762


###Prediction Results:###
True Y: 0.8348f
WB Y_pred: 0.8016
RF Y_pred: 0.7939



### Simulation Parameters: ###
first_level_B for bootstrap variance estimation (B_1): 0
Data Creation Parameters:
{'shape_weibull': 1, 'scale_weibull_base': 7500, 'rate_censoring': 0.011600103696876245, 'b_bloodp': -0.405, 'b_diab': -0.4, 'b_age': -0.05, 'b_bmi': -0.01, 'b_kreat': -0.2, 'n': 2857, 'seed': 42, 'tau': 37}
Random Forest Parameter:
{'n_estimators': 4000, 'max_depth': 4, 'min_samples_split': 5, 'max_features': 'log2', 'random_state': 42, 'weighted_bootstrapping': True}
the above seeds (42) are start_seed for the simulation function
