n_train= 499// Events: 75.0 (14.96 %) // Censored: 249.0 (49.88 %) // B_RF: 4000 // (B_1): 0 

### Standard Deviation: ###
WB EMP-STD:                 0.0204
RF EMP-STD:                 0.0486

IJK STD (for RF) Mean-est               : 0.0590  
 rel. Abweichung zu emp. std 21.3964 % 
 std. des sch채tzers 0.0296

IJK STD - biased (for RF) Mean-est               : 0.0670  
 rel. Abweichung zu emp. std 37.9193 % 
 std. des sch채tzers 0.0332

JK-AB(un-weighted) STD (for RF) Mean-est: 0.0700 
 rel. Abweichung zu emp. std 44.1581 %  
 std. des sch채tzers 0.0364 

Boot STD (for RF) Mean-est              : 0.0000 
 rel. Abweichung zu emp. std -100.0000 %  
 std. des sch채tzers 0.0000 



### mean Data Stats over all simulations: ###
Number of simulations: 1000
cut-off time tau: 37

Train (499):
Events:     14.96  %,  n=75.0
No Events:  35.16 %,  n=176.0
Censored:   49.88 %,  n=249.0
Test  (214):
Events:     14.91  %,   n=32.0
No Events:  35.33 %,   n=76.0
Censored:   49.76  %,   n=107.0


### Evaluation: ###
WB C-Index IPCW: 0.6330
WB MSE IPCW: 0.1581
RF MSE IPCW: 0.1617


###Prediction Results:###
True Y: 0.8684f
WB Y_pred: 0.8423
RF Y_pred: 0.8446



### Simulation Parameters: ###
first_level_B for bootstrap variance estimation (B_1): 0
Data Creation Parameters:
{'shape_weibull': 1, 'scale_weibull_base': 9600, 'rate_censoring': 0.0218, 'b_bloodp': -0.405, 'b_diab': -0.4, 'b_age': -0.05, 'b_bmi': -0.01, 'b_kreat': -0.2, 'n': 714, 'seed': 42, 'tau': 37}
Random Forest Parameter:
{'n_estimators': 4000, 'max_depth': 4, 'min_samples_split': 5, 'max_features': 'log2', 'random_state': 42, 'weighted_bootstrapping': True}
the above seeds (42) are start_seed for the simulation function
