n_train= 999// Events: 149.0 (14.9 %) // Censored: 498.0 (49.85 %) // B_RF: 1000 // (B_1): 0 

### Standard Deviation: ###
WB EMP-STD:                 0.0150
RF EMP-STD:                 0.0380

IJK STD (for RF) Mean-est               : 0.0454  
 rel. Abweichung zu emp. std 19.4318 % 
 std. des sch채tzers 0.0208

IJK STD - biased (for RF) Mean-est               : 0.0810  
 rel. Abweichung zu emp. std 113.2662 % 
 std. des sch채tzers 0.0364

JK-AB(un-weighted) STD (for RF) Mean-est: 0.0974 
 rel. Abweichung zu emp. std 156.2823 %  
 std. des sch채tzers 0.0463 

Boot STD (for RF) Mean-est              : 0.0000 
 rel. Abweichung zu emp. std -100.0000 %  
 std. des sch채tzers 0.0000 



### mean Data Stats over all simulations: ###
Number of simulations: 1000
cut-off time tau: 37

Train (999):
Events:     14.9  %,  n=149.0
No Events:  35.25 %,  n=352.0
Censored:   49.85 %,  n=498.0
Test  (428):
Events:     15.07  %,   n=65.0
No Events:  35.14 %,   n=151.0
Censored:   49.79  %,   n=213.0


### Evaluation: ###
WB C-Index IPCW: 0.6411
WB MSE IPCW: 0.1580
RF MSE IPCW: 0.1588


###Prediction Results:###
True Y: 0.8684f
WB Y_pred: 0.8414
RF Y_pred: 0.8397



### Simulation Parameters: ###
first_level_B for bootstrap variance estimation (B_1): 0
Data Creation Parameters:
{'shape_weibull': 1, 'scale_weibull_base': 9600, 'rate_censoring': 0.0218, 'b_bloodp': -0.405, 'b_diab': -0.4, 'b_age': -0.05, 'b_bmi': -0.01, 'b_kreat': -0.2, 'n': 1428, 'seed': 42, 'tau': 37}
Random Forest Parameter:
{'n_estimators': 1000, 'max_depth': 4, 'min_samples_split': 5, 'max_features': 'log2', 'random_state': 42, 'weighted_bootstrapping': True}
the above seeds (42) are start_seed for the simulation function
