n_train= 1999// Events: 543.0 (27.15 %) // Censored: 200.0 (9.99 %) // B_RF: 4000 // (B_1): 0 

### Standard Deviation: ###
WB EMP-STD:                 0.0085
RF EMP-STD:                 0.0337

IJK STD (for RF) Mean-est               : 0.0336  
 rel. Abweichung zu emp. std -0.3562 % 
 std. des sch채tzers 0.0111

IJK STD - biased (for RF) Mean-est               : 0.0547  
 rel. Abweichung zu emp. std 62.3384 % 
 std. des sch채tzers 0.0172

JK-AB(un-weighted) STD (for RF) Mean-est: 0.0365 
 rel. Abweichung zu emp. std 8.4407 %  
 std. des sch채tzers 0.0119 

Boot STD (for RF) Mean-est              : 0.0000 
 rel. Abweichung zu emp. std -100.0000 %  
 std. des sch채tzers 0.0000 



### mean Data Stats over all simulations: ###
Number of simulations: 1000
cut-off time tau: 37

Train (1999):
Events:     27.15  %,  n=543.0
No Events:  62.85 %,  n=1257.0
Censored:   9.99 %,  n=200.0
Test  (857):
Events:     27.17  %,   n=233.0
No Events:  62.87 %,   n=539.0
Censored:   9.96  %,   n=85.0


### Evaluation: ###
WB C-Index IPCW: 0.6407
WB MSE IPCW: 0.1880
RF MSE IPCW: 0.1866


###Prediction Results:###
True Y: 0.813f
WB Y_pred: 0.7763
RF Y_pred: 0.7679



### Simulation Parameters: ###
first_level_B for bootstrap variance estimation (B_1): 0
Data Creation Parameters:
{'shape_weibull': 1, 'scale_weibull_base': 6539.41883092019, 'rate_censoring': 0.0033904243453215187, 'b_bloodp': -0.405, 'b_diab': -0.4, 'b_age': -0.05, 'b_bmi': -0.01, 'b_kreat': -0.2, 'n': 2857, 'seed': 42, 'tau': 37}
Random Forest Parameter:
{'n_estimators': 4000, 'max_depth': 4, 'min_samples_split': 5, 'max_features': 'log2', 'random_state': 42, 'weighted_bootstrapping': True}
the above seeds (42) are start_seed for the simulation function
