n_train= 1999// Events: 199.0 (9.93 %) // Censored: 995.0 (49.77 %) // B_RF: 500 // (B_1): 0 

### Standard Deviation: ###
WB EMP-STD:                 0.0080
RF EMP-STD:                 0.0240

IJK STD (for RF) Mean-est               : 0.0260  
 rel. Abweichung zu emp. std 8.5403 % 
 std. des sch채tzers 0.0168

IJK STD - biased (for RF) Mean-est               : 0.0841  
 rel. Abweichung zu emp. std 251.1061 % 
 std. des sch채tzers 0.0555

JK-AB(un-weighted) STD (for RF) Mean-est: 0.1049 
 rel. Abweichung zu emp. std 337.7522 %  
 std. des sch채tzers 0.0704 

Boot STD (for RF) Mean-est              : 0.0000 
 rel. Abweichung zu emp. std -100.0000 %  
 std. des sch채tzers 0.0000 



### mean Data Stats over all simulations: ###
Number of simulations: 1000
cut-off time tau: 37

Train (1999):
Events:     9.93  %,  n=199.0
No Events:  40.3 %,  n=806.0
Censored:   49.77 %,  n=995.0
Test  (857):
Events:     9.93  %,   n=85.0
No Events:  40.25 %,   n=345.0
Censored:   49.82  %,   n=427.0


### Evaluation: ###
WB C-Index IPCW: 0.6448
WB MSE IPCW: 0.1146
RF MSE IPCW: 0.1146


###Prediction Results:###
True Y: 0.9179f
WB Y_pred: 0.8983
RF Y_pred: 0.8947



### Simulation Parameters: ###
first_level_B for bootstrap variance estimation (B_1): 0
Data Creation Parameters:
{'shape_weibull': 1, 'scale_weibull_base': 15800, 'rate_censoring': 0.02052170406791234, 'b_bloodp': -0.405, 'b_diab': -0.4, 'b_age': -0.05, 'b_bmi': -0.01, 'b_kreat': -0.2, 'n': 2857, 'seed': 42, 'tau': 37}
Random Forest Parameter:
{'n_estimators': 500, 'max_depth': 4, 'min_samples_split': 5, 'max_features': 'log2', 'random_state': 42, 'weighted_bootstrapping': True}
the above seeds (42) are start_seed for the simulation function
