n_train= 3999// Events: 479.0 (11.97 %) // Censored: 2790.0 (69.74 %) // B_RF: 4000 // (B_1): 0 

### Standard Deviation: ###
WB EMP-STD:                 0.0089
RF EMP-STD:                 0.0344

IJK STD (for RF) Mean-est               : 0.0476  
 rel. Abweichung zu emp. std 38.1984 % 
 std. des sch채tzers 0.0258

IJK STD - biased (for RF) Mean-est               : 0.0693  
 rel. Abweichung zu emp. std 101.3205 % 
 std. des sch채tzers 0.0359

JK-AB(un-weighted) STD (for RF) Mean-est: 0.1639 
 rel. Abweichung zu emp. std 376.2967 %  
 std. des sch채tzers 0.0854 

Boot STD (for RF) Mean-est              : 0.0000 
 rel. Abweichung zu emp. std -100.0000 %  
 std. des sch채tzers 0.0000 



### mean Data Stats over all simulations: ###
Number of simulations: 1000
cut-off time tau: 37

Train (3999):
Events:     11.97  %,  n=479.0
No Events:  18.29 %,  n=732.0
Censored:   69.74 %,  n=2790.0
Test  (1714):
Events:     12.0  %,   n=206.0
No Events:  18.23 %,   n=313.0
Censored:   69.77  %,   n=1196.0


### Evaluation: ###
WB C-Index IPCW: 0.6899
WB MSE IPCW: 0.1580
RF MSE IPCW: 0.1576


###Prediction Results:###
True Y: 0.8878f
WB Y_pred: 0.8445
RF Y_pred: 0.8352



### Simulation Parameters: ###
first_level_B for bootstrap variance estimation (B_1): 0
Data Creation Parameters:
{'shape_weibull': 1.5, 'scale_weibull_base': 5597.308204063027, 'rate_censoring': 0.038465201478012315, 'b_bloodp': -0.405, 'b_diab': -0.4, 'b_age': -0.05, 'b_bmi': -0.01, 'b_kreat': -0.2, 'n': 5714, 'seed': 42, 'tau': 37}
Random Forest Parameter:
{'n_estimators': 4000, 'max_depth': 4, 'min_samples_split': 5, 'max_features': 'log2', 'random_state': 42, 'weighted_bootstrapping': True}
the above seeds (42) are start_seed for the simulation function
