n_train= 499// Events: 25.0 (5.0 %) // Censored: 249.0 (49.9 %) // B_RF: 4000 // (B_1): 0 

### Standard Deviation: ###
WB EMP-STD:                 0.0115
RF EMP-STD:                 0.0320

IJK STD (for RF) Mean-est               : 0.0274  
 rel. Abweichung zu emp. std -14.4600 % 
 std. des sch채tzers 0.0289

IJK STD - biased (for RF) Mean-est               : 0.0327  
 rel. Abweichung zu emp. std 2.1384 % 
 std. des sch채tzers 0.0331

JK-AB(un-weighted) STD (for RF) Mean-est: 0.0355 
 rel. Abweichung zu emp. std 10.8811 %  
 std. des sch채tzers 0.0353 

Boot STD (for RF) Mean-est              : 0.0000 
 rel. Abweichung zu emp. std -100.0000 %  
 std. des sch채tzers 0.0000 



### mean Data Stats over all simulations: ###
Number of simulations: 1000
cut-off time tau: 37

Train (499):
Events:     5.0  %,  n=25.0
No Events:  45.1 %,  n=225.0
Censored:   49.9 %,  n=249.0
Test  (214):
Events:     4.95  %,   n=11.0
No Events:  45.24 %,   n=97.0
Censored:   49.8  %,   n=107.0


### Evaluation: ###
WB C-Index IPCW: 0.6268
WB MSE IPCW: 0.0638
RF MSE IPCW: 0.0667


###Prediction Results:###
True Y: 0.961f
WB Y_pred: 0.9522
RF Y_pred: 0.9578



### Simulation Parameters: ###
first_level_B for bootstrap variance estimation (B_1): 0
Data Creation Parameters:
{'shape_weibull': 1, 'scale_weibull_base': 34000, 'rate_censoring': 0.019578490533008537, 'b_bloodp': -0.405, 'b_diab': -0.4, 'b_age': -0.05, 'b_bmi': -0.01, 'b_kreat': -0.2, 'n': 714, 'seed': 42, 'tau': 37}
Random Forest Parameter:
{'n_estimators': 4000, 'max_depth': 4, 'min_samples_split': 5, 'max_features': 'log2', 'random_state': 42, 'weighted_bootstrapping': True}
the above seeds (42) are start_seed for the simulation function
