n_train= 1999// Events: 140.0 (6.99 %) // Censored: 593.0 (29.66 %) // B_RF: 1000 // (B_1): 0 

### Standard Deviation: ###
WB EMP-STD:                 0.0051
RF EMP-STD:                 0.0138

IJK STD (for RF) Mean-est               : 0.0145  
 rel. Abweichung zu emp. std 4.9422 % 
 std. des sch채tzers 0.0085

IJK STD - biased (for RF) Mean-est               : 0.0416  
 rel. Abweichung zu emp. std 201.7123 % 
 std. des sch채tzers 0.0282

JK-AB(un-weighted) STD (for RF) Mean-est: 0.0312 
 rel. Abweichung zu emp. std 126.2739 %  
 std. des sch채tzers 0.0204 

Boot STD (for RF) Mean-est              : 0.0000 
 rel. Abweichung zu emp. std -100.0000 %  
 std. des sch채tzers 0.0000 



### mean Data Stats over all simulations: ###
Number of simulations: 1000
cut-off time tau: 37

Train (1999):
Events:     6.99  %,  n=140.0
No Events:  63.35 %,  n=1267.0
Censored:   29.66 %,  n=593.0
Test  (857):
Events:     7.02  %,   n=60.0
No Events:  63.22 %,   n=542.0
Censored:   29.76  %,   n=255.0


### Evaluation: ###
WB C-Index IPCW: 0.6412
WB MSE IPCW: 0.0746
RF MSE IPCW: 0.0744


###Prediction Results:###
True Y: 0.9528f
WB Y_pred: 0.9404
RF Y_pred: 0.9393



### Simulation Parameters: ###
first_level_B for bootstrap variance estimation (B_1): 0
Data Creation Parameters:
{'shape_weibull': 1, 'scale_weibull_base': 28000, 'rate_censoring': 0.01, 'b_bloodp': -0.405, 'b_diab': -0.4, 'b_age': -0.05, 'b_bmi': -0.01, 'b_kreat': -0.2, 'n': 2857, 'seed': 42, 'tau': 37}
Random Forest Parameter:
{'n_estimators': 1000, 'max_depth': 4, 'min_samples_split': 5, 'max_features': 'log2', 'random_state': 42, 'weighted_bootstrapping': True}
the above seeds (42) are start_seed for the simulation function
