n_train= 999// Events: 31.0 (3.15 %) // Censored: 703.0 (70.29 %) // B_RF: 2000 // (B_1): 0 

### Standard Deviation: ###
WB EMP-STD:                 0.0079
RF EMP-STD:                 0.0232

IJK STD (for RF) Mean-est               : 0.0230  
 rel. Abweichung zu emp. std -0.6515 % 
 std. des sch채tzers 0.0334

IJK STD - biased (for RF) Mean-est               : 0.0312  
 rel. Abweichung zu emp. std 34.4968 % 
 std. des sch채tzers 0.0433

JK-AB(un-weighted) STD (for RF) Mean-est: 0.0609 
 rel. Abweichung zu emp. std 162.8116 %  
 std. des sch채tzers 0.0871 

Boot STD (for RF) Mean-est              : 0.0000 
 rel. Abweichung zu emp. std -100.0000 %  
 std. des sch채tzers 0.0000 



### mean Data Stats over all simulations: ###
Number of simulations: 1000
cut-off time tau: 37

Train (999):
Events:     3.15  %,  n=31.0
No Events:  26.56 %,  n=266.0
Censored:   70.29 %,  n=703.0
Test  (428):
Events:     3.17  %,   n=14.0
No Events:  26.57 %,   n=114.0
Censored:   70.26  %,   n=301.0


### Evaluation: ###
WB C-Index IPCW: 0.6879
WB MSE IPCW: 0.0561
RF MSE IPCW: 0.0584


###Prediction Results:###
True Y: 0.9781f
WB Y_pred: 0.9673
RF Y_pred: 0.9677



### Simulation Parameters: ###
first_level_B for bootstrap variance estimation (B_1): 0
Data Creation Parameters:
{'shape_weibull': 1.5, 'scale_weibull_base': 17169.304714916914, 'rate_censoring': 0.03414274145819428, 'b_bloodp': -0.405, 'b_diab': -0.4, 'b_age': -0.05, 'b_bmi': -0.01, 'b_kreat': -0.2, 'n': 1428, 'seed': 42, 'tau': 37}
Random Forest Parameter:
{'n_estimators': 2000, 'max_depth': 4, 'min_samples_split': 5, 'max_features': 'log2', 'random_state': 42, 'weighted_bootstrapping': True}
the above seeds (42) are start_seed for the simulation function
