n_train= 3999// Events: 125.0 (3.12 %) // Censored: 2812.0 (70.31 %) // B_RF: 1000 // (B_1): 0 

### Standard Deviation: ###
WB EMP-STD:                 0.0039
RF EMP-STD:                 0.0111

IJK STD (for RF) Mean-est               : 0.0141  
 rel. Abweichung zu emp. std 27.7227 % 
 std. des sch채tzers 0.0111

IJK STD - biased (for RF) Mean-est               : 0.0361  
 rel. Abweichung zu emp. std 226.6931 % 
 std. des sch채tzers 0.0358

JK-AB(un-weighted) STD (for RF) Mean-est: 0.0914 
 rel. Abweichung zu emp. std 726.6379 %  
 std. des sch채tzers 0.0933 

Boot STD (for RF) Mean-est              : 0.0000 
 rel. Abweichung zu emp. std -100.0000 %  
 std. des sch채tzers 0.0000 



### mean Data Stats over all simulations: ###
Number of simulations: 1000
cut-off time tau: 37

Train (3999):
Events:     3.12  %,  n=125.0
No Events:  26.56 %,  n=1062.0
Censored:   70.31 %,  n=2812.0
Test  (1714):
Events:     3.14  %,   n=54.0
No Events:  26.46 %,   n=454.0
Censored:   70.4  %,   n=1207.0


### Evaluation: ###
WB C-Index IPCW: 0.6914
WB MSE IPCW: 0.0551
RF MSE IPCW: 0.0545


###Prediction Results:###
True Y: 0.9781f
WB Y_pred: 0.9659
RF Y_pred: 0.9625



### Simulation Parameters: ###
first_level_B for bootstrap variance estimation (B_1): 0
Data Creation Parameters:
{'shape_weibull': 1.5, 'scale_weibull_base': 17169.304714916914, 'rate_censoring': 0.03414274145819428, 'b_bloodp': -0.405, 'b_diab': -0.4, 'b_age': -0.05, 'b_bmi': -0.01, 'b_kreat': -0.2, 'n': 5714, 'seed': 42, 'tau': 37}
Random Forest Parameter:
{'n_estimators': 1000, 'max_depth': 4, 'min_samples_split': 5, 'max_features': 'log2', 'random_state': 42, 'weighted_bootstrapping': True}
the above seeds (42) are start_seed for the simulation function
