n_train= 3999// Events: 357.0 (8.91 %) // Censored: 401.0 (10.02 %) // B_RF: 500 // (B_1): 0 

### Standard Deviation: ###
WB EMP-STD:                 0.0033
RF EMP-STD:                 0.0112

IJK STD (for RF) Mean-est               : 0.0104  
 rel. Abweichung zu emp. std -7.1028 % 
 std. des sch채tzers 0.0073

IJK STD - biased (for RF) Mean-est               : 0.0642  
 rel. Abweichung zu emp. std 475.4703 % 
 std. des sch채tzers 0.0377

JK-AB(un-weighted) STD (for RF) Mean-est: 0.0252 
 rel. Abweichung zu emp. std 126.1924 %  
 std. des sch채tzers 0.0150 

Boot STD (for RF) Mean-est              : 0.0000 
 rel. Abweichung zu emp. std -100.0000 %  
 std. des sch채tzers 0.0000 



### mean Data Stats over all simulations: ###
Number of simulations: 1000
cut-off time tau: 37

Train (3999):
Events:     8.91  %,  n=357.0
No Events:  81.06 %,  n=3242.0
Censored:   10.02 %,  n=401.0
Test  (1714):
Events:     8.97  %,   n=154.0
No Events:  81.03 %,   n=1389.0
Censored:   10.0  %,   n=171.0


### Evaluation: ###
WB C-Index IPCW: 0.6407
WB MSE IPCW: 0.0830
RF MSE IPCW: 0.0822


###Prediction Results:###
True Y: 0.9458f
WB Y_pred: 0.9311
RF Y_pred: 0.9289



### Simulation Parameters: ###
first_level_B for bootstrap variance estimation (B_1): 0
Data Creation Parameters:
{'shape_weibull': 1, 'scale_weibull_base': 24300, 'rate_censoring': 0.003, 'b_bloodp': -0.405, 'b_diab': -0.4, 'b_age': -0.05, 'b_bmi': -0.01, 'b_kreat': -0.2, 'n': 5714, 'seed': 42, 'tau': 37}
Random Forest Parameter:
{'n_estimators': 500, 'max_depth': 4, 'min_samples_split': 5, 'max_features': 'log2', 'random_state': 42, 'weighted_bootstrapping': True}
the above seeds (42) are start_seed for the simulation function
