n_train= 499// Events: 91.0 (18.23 %) // Censored: 50.0 (9.95 %) // B_RF: 4000 // (B_1): 0 

### Standard Deviation: ###
WB EMP-STD:                 0.0138
RF EMP-STD:                 0.0362

IJK STD (for RF) Mean-est               : 0.0382  
 rel. Abweichung zu emp. std 5.5215 % 
 std. des sch채tzers 0.0162

IJK STD - biased (for RF) Mean-est               : 0.0471  
 rel. Abweichung zu emp. std 30.0395 % 
 std. des sch채tzers 0.0199

JK-AB(un-weighted) STD (for RF) Mean-est: 0.0406 
 rel. Abweichung zu emp. std 12.1567 %  
 std. des sch채tzers 0.0183 

Boot STD (for RF) Mean-est              : 0.0000 
 rel. Abweichung zu emp. std -100.0000 %  
 std. des sch채tzers 0.0000 



### mean Data Stats over all simulations: ###
Number of simulations: 1000
cut-off time tau: 37

Train (499):
Events:     18.23  %,  n=91.0
No Events:  71.82 %,  n=359.0
Censored:   9.95 %,  n=50.0
Test  (214):
Events:     18.14  %,   n=39.0
No Events:  71.9 %,   n=154.0
Censored:   9.97  %,   n=21.0


### Evaluation: ###
WB C-Index IPCW: 0.6381
WB MSE IPCW: 0.1460
RF MSE IPCW: 0.1467


###Prediction Results:###
True Y: 0.8822f
WB Y_pred: 0.8560
RF Y_pred: 0.8606



### Simulation Parameters: ###
first_level_B for bootstrap variance estimation (B_1): 0
Data Creation Parameters:
{'shape_weibull': 1, 'scale_weibull_base': 10803.76159628643, 'rate_censoring': 0.003170578469623819, 'b_bloodp': -0.405, 'b_diab': -0.4, 'b_age': -0.05, 'b_bmi': -0.01, 'b_kreat': -0.2, 'n': 714, 'seed': 42, 'tau': 37}
Random Forest Parameter:
{'n_estimators': 4000, 'max_depth': 4, 'min_samples_split': 5, 'max_features': 'log2', 'random_state': 42, 'weighted_bootstrapping': True}
the above seeds (42) are start_seed for the simulation function
