n_train= 3999// Events: 239.0 (5.97 %) // Censored: 2786.0 (69.66 %) // B_RF: 2000 // (B_1): 0 

### Standard Deviation: ###
WB EMP-STD:                 0.0061
RF EMP-STD:                 0.0160

IJK STD (for RF) Mean-est               : 0.0235  
 rel. Abweichung zu emp. std 46.5404 % 
 std. des sch채tzers 0.0123

IJK STD - biased (for RF) Mean-est               : 0.0456  
 rel. Abweichung zu emp. std 184.1875 % 
 std. des sch채tzers 0.0295

JK-AB(un-weighted) STD (for RF) Mean-est: 0.1099 
 rel. Abweichung zu emp. std 585.6124 %  
 std. des sch채tzers 0.0778 

Boot STD (for RF) Mean-est              : 0.0000 
 rel. Abweichung zu emp. std -100.0000 %  
 std. des sch채tzers 0.0000 



### mean Data Stats over all simulations: ###
Number of simulations: 1000
cut-off time tau: 37

Train (3999):
Events:     5.97  %,  n=239.0
No Events:  24.37 %,  n=975.0
Censored:   69.66 %,  n=2786.0
Test  (1714):
Events:     6.01  %,   n=103.0
No Events:  24.26 %,   n=416.0
Censored:   69.73  %,   n=1195.0


### Evaluation: ###
WB C-Index IPCW: 0.6439
WB MSE IPCW: 0.0910
RF MSE IPCW: 0.0911


###Prediction Results:###
True Y: 0.9395f
WB Y_pred: 0.9246
RF Y_pred: 0.9205



### Simulation Parameters: ###
first_level_B for bootstrap variance estimation (B_1): 0
Data Creation Parameters:
{'shape_weibull': 1, 'scale_weibull_base': 21700, 'rate_censoring': 0.0352, 'b_bloodp': -0.405, 'b_diab': -0.4, 'b_age': -0.05, 'b_bmi': -0.01, 'b_kreat': -0.2, 'n': 5714, 'seed': 42, 'tau': 37}
Random Forest Parameter:
{'n_estimators': 2000, 'max_depth': 4, 'min_samples_split': 5, 'max_features': 'log2', 'random_state': 42, 'weighted_bootstrapping': True}
the above seeds (42) are start_seed for the simulation function
