n_train= 999// Events: 199.0 (19.92 %) // Censored: 493.0 (49.33 %) // B_RF: 500 // (B_1): 0 

### Standard Deviation: ###
WB EMP-STD:                 0.0179
RF EMP-STD:                 0.0484

IJK STD (for RF) Mean-est               : 0.0560  
 rel. Abweichung zu emp. std 15.8150 % 
 std. des sch채tzers 0.0242

IJK STD - biased (for RF) Mean-est               : 0.1280  
 rel. Abweichung zu emp. std 164.5477 % 
 std. des sch채tzers 0.0512

JK-AB(un-weighted) STD (for RF) Mean-est: 0.1630 
 rel. Abweichung zu emp. std 236.9544 %  
 std. des sch채tzers 0.0662 

Boot STD (for RF) Mean-est              : 0.0000 
 rel. Abweichung zu emp. std -100.0000 %  
 std. des sch채tzers 0.0000 



### mean Data Stats over all simulations: ###
Number of simulations: 1000
cut-off time tau: 37

Train (999):
Events:     19.92  %,  n=199.0
No Events:  30.75 %,  n=307.0
Censored:   49.33 %,  n=493.0
Test  (428):
Events:     20.12  %,   n=86.0
No Events:  30.59 %,   n=131.0
Censored:   49.29  %,   n=211.0


### Evaluation: ###
WB C-Index IPCW: 0.6397
WB MSE IPCW: 0.1892
RF MSE IPCW: 0.1908


###Prediction Results:###
True Y: 0.8145f
WB Y_pred: 0.7793
RF Y_pred: 0.7745



### Simulation Parameters: ###
first_level_B for bootstrap variance estimation (B_1): 0
Data Creation Parameters:
{'shape_weibull': 1, 'scale_weibull_base': 6600, 'rate_censoring': 0.022901136686777616, 'b_bloodp': -0.405, 'b_diab': -0.4, 'b_age': -0.05, 'b_bmi': -0.01, 'b_kreat': -0.2, 'n': 1428, 'seed': 42, 'tau': 37}
Random Forest Parameter:
{'n_estimators': 500, 'max_depth': 4, 'min_samples_split': 5, 'max_features': 'log2', 'random_state': 42, 'weighted_bootstrapping': True}
the above seeds (42) are start_seed for the simulation function
