n_train= 999// Events: 152.0 (15.19 %) // Censored: 501.0 (50.1 %) // B_RF: 1000 // (B_1): 0 

### Standard Deviation: ###
WB EMP-STD:                 0.0140
RF EMP-STD:                 0.0426

IJK STD (for RF) Mean-est               : 0.0474  
 rel. Abweichung zu emp. std 11.2916 % 
 std. des sch채tzers 0.0224

IJK STD - biased (for RF) Mean-est               : 0.0829  
 rel. Abweichung zu emp. std 94.4343 % 
 std. des sch채tzers 0.0381

JK-AB(un-weighted) STD (for RF) Mean-est: 0.0994 
 rel. Abweichung zu emp. std 133.3067 %  
 std. des sch채tzers 0.0473 

Boot STD (for RF) Mean-est              : 0.0000 
 rel. Abweichung zu emp. std -100.0000 %  
 std. des sch채tzers 0.0000 



### mean Data Stats over all simulations: ###
Number of simulations: 1000
cut-off time tau: 37

Train (999):
Events:     15.19  %,  n=152.0
No Events:  34.71 %,  n=347.0
Censored:   50.1 %,  n=501.0
Test  (428):
Events:     15.35  %,   n=66.0
No Events:  34.55 %,   n=148.0
Censored:   50.1  %,   n=215.0


### Evaluation: ###
WB C-Index IPCW: 0.6851
WB MSE IPCW: 0.1548
RF MSE IPCW: 0.1544


###Prediction Results:###
True Y: 0.8944f
WB Y_pred: 0.8537
RF Y_pred: 0.8490



### Simulation Parameters: ###
first_level_B for bootstrap variance estimation (B_1): 0
Data Creation Parameters:
{'shape_weibull': 1.5, 'scale_weibull_base': 5840.913861634944, 'rate_censoring': 0.021592256830888657, 'b_bloodp': -0.405, 'b_diab': -0.4, 'b_age': -0.05, 'b_bmi': -0.01, 'b_kreat': -0.2, 'n': 1428, 'seed': 42, 'tau': 37}
Random Forest Parameter:
{'n_estimators': 1000, 'max_depth': 4, 'min_samples_split': 5, 'max_features': 'log2', 'random_state': 42, 'weighted_bootstrapping': True}
the above seeds (42) are start_seed for the simulation function
