n_train= 1999// Events: 63.0 (3.15 %) // Censored: 1407.0 (70.34 %) // B_RF: 500 // (B_1): 0 

### Standard Deviation: ###
WB EMP-STD:                 0.0057
RF EMP-STD:                 0.0146

IJK STD (for RF) Mean-est               : 0.0177  
 rel. Abweichung zu emp. std 21.3540 % 
 std. des sch채tzers 0.0191

IJK STD - biased (for RF) Mean-est               : 0.0476  
 rel. Abweichung zu emp. std 226.7406 % 
 std. des sch채tzers 0.0547

JK-AB(un-weighted) STD (for RF) Mean-est: 0.1243 
 rel. Abweichung zu emp. std 753.8516 %  
 std. des sch채tzers 0.1471 

Boot STD (for RF) Mean-est              : 0.0000 
 rel. Abweichung zu emp. std -100.0000 %  
 std. des sch채tzers 0.0000 



### mean Data Stats over all simulations: ###
Number of simulations: 1000
cut-off time tau: 37

Train (1999):
Events:     3.15  %,  n=63.0
No Events:  26.51 %,  n=530.0
Censored:   70.34 %,  n=1407.0
Test  (857):
Events:     3.17  %,   n=27.0
No Events:  26.44 %,   n=227.0
Censored:   70.4  %,   n=603.0


### Evaluation: ###
WB C-Index IPCW: 0.7017
WB MSE IPCW: 0.0557
RF MSE IPCW: 0.0562


###Prediction Results:###
True Y: 0.9781f
WB Y_pred: 0.9661
RF Y_pred: 0.9642



### Simulation Parameters: ###
first_level_B for bootstrap variance estimation (B_1): 0
Data Creation Parameters:
{'shape_weibull': 1.5, 'scale_weibull_base': 17169.304714916914, 'rate_censoring': 0.03414274145819428, 'b_bloodp': -0.405, 'b_diab': -0.4, 'b_age': -0.05, 'b_bmi': -0.01, 'b_kreat': -0.2, 'n': 2857, 'seed': 42, 'tau': 37}
Random Forest Parameter:
{'n_estimators': 500, 'max_depth': 4, 'min_samples_split': 5, 'max_features': 'log2', 'random_state': 42, 'weighted_bootstrapping': True}
the above seeds (42) are start_seed for the simulation function
