n_train= 499// Events: 45.0 (8.99 %) // Censored: 50.0 (9.99 %) // B_RF: 500 // (B_1): 0 

### Standard Deviation: ###
WB EMP-STD:                 0.0093
RF EMP-STD:                 0.0238

IJK STD (for RF) Mean-est               : 0.0225  
 rel. Abweichung zu emp. std -5.6493 % 
 std. des sch채tzers 0.0157

IJK STD - biased (for RF) Mean-est               : 0.0564  
 rel. Abweichung zu emp. std 136.7892 % 
 std. des sch채tzers 0.0393

JK-AB(un-weighted) STD (for RF) Mean-est: 0.0298 
 rel. Abweichung zu emp. std 25.1532 %  
 std. des sch채tzers 0.0208 

Boot STD (for RF) Mean-est              : 0.0000 
 rel. Abweichung zu emp. std -100.0000 %  
 std. des sch채tzers 0.0000 



### mean Data Stats over all simulations: ###
Number of simulations: 1000
cut-off time tau: 37

Train (499):
Events:     8.99  %,  n=45.0
No Events:  81.02 %,  n=405.0
Censored:   9.99 %,  n=50.0
Test  (214):
Events:     8.92  %,   n=19.0
No Events:  81.05 %,   n=174.0
Censored:   10.03  %,   n=21.0


### Evaluation: ###
WB C-Index IPCW: 0.6360
WB MSE IPCW: 0.0828
RF MSE IPCW: 0.0840


###Prediction Results:###
True Y: 0.9458f
WB Y_pred: 0.9317
RF Y_pred: 0.9391



### Simulation Parameters: ###
first_level_B for bootstrap variance estimation (B_1): 0
Data Creation Parameters:
{'shape_weibull': 1, 'scale_weibull_base': 24300, 'rate_censoring': 0.003, 'b_bloodp': -0.405, 'b_diab': -0.4, 'b_age': -0.05, 'b_bmi': -0.01, 'b_kreat': -0.2, 'n': 714, 'seed': 42, 'tau': 37}
Random Forest Parameter:
{'n_estimators': 500, 'max_depth': 4, 'min_samples_split': 5, 'max_features': 'log2', 'random_state': 42, 'weighted_bootstrapping': True}
the above seeds (42) are start_seed for the simulation function
