n_train= 3999// Events: 395.0 (9.87 %) // Censored: 1992.0 (49.8 %) // B_RF: 4000 // (B_1): 0 

### Standard Deviation: ###
WB EMP-STD:                 0.0058
RF EMP-STD:                 0.0184

IJK STD (for RF) Mean-est               : 0.0220  
 rel. Abweichung zu emp. std 19.3566 % 
 std. des sch채tzers 0.0119

IJK STD - biased (for RF) Mean-est               : 0.0387  
 rel. Abweichung zu emp. std 109.9001 % 
 std. des sch채tzers 0.0221

JK-AB(un-weighted) STD (for RF) Mean-est: 0.0445 
 rel. Abweichung zu emp. std 141.2323 %  
 std. des sch채tzers 0.0260 

Boot STD (for RF) Mean-est              : 0.0000 
 rel. Abweichung zu emp. std -100.0000 %  
 std. des sch채tzers 0.0000 



### mean Data Stats over all simulations: ###
Number of simulations: 1000
cut-off time tau: 37

Train (3999):
Events:     9.87  %,  n=395.0
No Events:  40.33 %,  n=1613.0
Censored:   49.8 %,  n=1992.0
Test  (1714):
Events:     9.93  %,   n=170.0
No Events:  40.24 %,   n=690.0
Censored:   49.83  %,   n=854.0


### Evaluation: ###
WB C-Index IPCW: 0.6425
WB MSE IPCW: 0.1146
RF MSE IPCW: 0.1138


###Prediction Results:###
True Y: 0.9179f
WB Y_pred: 0.8985
RF Y_pred: 0.8935



### Simulation Parameters: ###
first_level_B for bootstrap variance estimation (B_1): 0
Data Creation Parameters:
{'shape_weibull': 1, 'scale_weibull_base': 15800, 'rate_censoring': 0.02052170406791234, 'b_bloodp': -0.405, 'b_diab': -0.4, 'b_age': -0.05, 'b_bmi': -0.01, 'b_kreat': -0.2, 'n': 5714, 'seed': 42, 'tau': 37}
Random Forest Parameter:
{'n_estimators': 4000, 'max_depth': 4, 'min_samples_split': 5, 'max_features': 'log2', 'random_state': 42, 'weighted_bootstrapping': True}
the above seeds (42) are start_seed for the simulation function
