n_train= 999// Events: 93.0 (9.28 %) // Censored: 698.0 (69.82 %) // B_RF: 4000 // (B_1): 0 

### Standard Deviation: ###
WB EMP-STD:                 0.0155
RF EMP-STD:                 0.0435

IJK STD (for RF) Mean-est               : 0.0538  
 rel. Abweichung zu emp. std 23.6783 % 
 std. des sch채tzers 0.0336

IJK STD - biased (for RF) Mean-est               : 0.0621  
 rel. Abweichung zu emp. std 42.5839 % 
 std. des sch채tzers 0.0384

JK-AB(un-weighted) STD (for RF) Mean-est: 0.1040 
 rel. Abweichung zu emp. std 138.9695 %  
 std. des sch채tzers 0.0681 

Boot STD (for RF) Mean-est              : 0.0000 
 rel. Abweichung zu emp. std -100.0000 %  
 std. des sch채tzers 0.0000 



### mean Data Stats over all simulations: ###
Number of simulations: 1000
cut-off time tau: 37

Train (999):
Events:     9.28  %,  n=93.0
No Events:  20.9 %,  n=209.0
Censored:   69.82 %,  n=698.0
Test  (428):
Events:     9.41  %,   n=40.0
No Events:  20.86 %,   n=89.0
Censored:   69.73  %,   n=299.0


### Evaluation: ###
WB C-Index IPCW: 0.6919
WB MSE IPCW: 0.1359
RF MSE IPCW: 0.1386


###Prediction Results:###
True Y: 0.9199f
WB Y_pred: 0.8875
RF Y_pred: 0.8850



### Simulation Parameters: ###
first_level_B for bootstrap variance estimation (B_1): 0
Data Creation Parameters:
{'shape_weibull': 1.5, 'scale_weibull_base': 7090.0587356224605, 'rate_censoring': 0.036824097764675705, 'b_bloodp': -0.405, 'b_diab': -0.4, 'b_age': -0.05, 'b_bmi': -0.01, 'b_kreat': -0.2, 'n': 1428, 'seed': 42, 'tau': 37}
Random Forest Parameter:
{'n_estimators': 4000, 'max_depth': 4, 'min_samples_split': 5, 'max_features': 'log2', 'random_state': 42, 'weighted_bootstrapping': True}
the above seeds (42) are start_seed for the simulation function
