n_train= 999// Events: 119.0 (11.93 %) // Censored: 697.0 (69.75 %) // B_RF: 500 // (B_1): 0 

### Standard Deviation: ###
WB EMP-STD:                 0.0182
RF EMP-STD:                 0.0563

IJK STD (for RF) Mean-est               : 0.0692  
 rel. Abweichung zu emp. std 22.8525 % 
 std. des sch채tzers 0.0419

IJK STD - biased (for RF) Mean-est               : 0.1297  
 rel. Abweichung zu emp. std 130.2937 % 
 std. des sch채tzers 0.0756

JK-AB(un-weighted) STD (for RF) Mean-est: 0.3878 
 rel. Abweichung zu emp. std 588.6335 %  
 std. des sch채tzers 0.2464 

Boot STD (for RF) Mean-est              : 0.0000 
 rel. Abweichung zu emp. std -100.0000 %  
 std. des sch채tzers 0.0000 



### mean Data Stats over all simulations: ###
Number of simulations: 1000
cut-off time tau: 37

Train (999):
Events:     11.93  %,  n=119.0
No Events:  18.32 %,  n=183.0
Censored:   69.75 %,  n=697.0
Test  (428):
Events:     12.1  %,   n=52.0
No Events:  18.29 %,   n=78.0
Censored:   69.61  %,   n=298.0


### Evaluation: ###
WB C-Index IPCW: 0.6877
WB MSE IPCW: 0.1601
RF MSE IPCW: 0.1642


###Prediction Results:###
True Y: 0.8878f
WB Y_pred: 0.8465
RF Y_pred: 0.8412



### Simulation Parameters: ###
first_level_B for bootstrap variance estimation (B_1): 0
Data Creation Parameters:
{'shape_weibull': 1.5, 'scale_weibull_base': 5597.308204063027, 'rate_censoring': 0.038465201478012315, 'b_bloodp': -0.405, 'b_diab': -0.4, 'b_age': -0.05, 'b_bmi': -0.01, 'b_kreat': -0.2, 'n': 1428, 'seed': 42, 'tau': 37}
Random Forest Parameter:
{'n_estimators': 500, 'max_depth': 4, 'min_samples_split': 5, 'max_features': 'log2', 'random_state': 42, 'weighted_bootstrapping': True}
the above seeds (42) are start_seed for the simulation function
