n_train= 3999// Events: 288.0 (7.19 %) // Censored: 1182.0 (29.56 %) // B_RF: 1000 // (B_1): 0 

### Standard Deviation: ###
WB EMP-STD:                 0.0032
RF EMP-STD:                 0.0111

IJK STD (for RF) Mean-est               : 0.0115  
 rel. Abweichung zu emp. std 3.3543 % 
 std. des sch채tzers 0.0086

IJK STD - biased (for RF) Mean-est               : 0.0433  
 rel. Abweichung zu emp. std 288.4452 % 
 std. des sch채tzers 0.0316

JK-AB(un-weighted) STD (for RF) Mean-est: 0.0318 
 rel. Abweichung zu emp. std 185.6172 %  
 std. des sch채tzers 0.0236 

Boot STD (for RF) Mean-est              : 0.0000 
 rel. Abweichung zu emp. std -100.0000 %  
 std. des sch채tzers 0.0000 



### mean Data Stats over all simulations: ###
Number of simulations: 1000
cut-off time tau: 37

Train (3999):
Events:     7.19  %,  n=288.0
No Events:  63.25 %,  n=2530.0
Censored:   29.56 %,  n=1182.0
Test  (1714):
Events:     7.22  %,   n=124.0
No Events:  63.18 %,   n=1083.0
Censored:   29.61  %,   n=508.0


### Evaluation: ###
WB C-Index IPCW: 0.6875
WB MSE IPCW: 0.0754
RF MSE IPCW: 0.0734


###Prediction Results:###
True Y: 0.9669f
WB Y_pred: 0.9484
RF Y_pred: 0.9446



### Simulation Parameters: ###
first_level_B for bootstrap variance estimation (B_1): 0
Data Creation Parameters:
{'shape_weibull': 1.5, 'scale_weibull_base': 12980.954805020172, 'rate_censoring': 0.009892476005579862, 'b_bloodp': -0.405, 'b_diab': -0.4, 'b_age': -0.05, 'b_bmi': -0.01, 'b_kreat': -0.2, 'n': 5714, 'seed': 42, 'tau': 37}
Random Forest Parameter:
{'n_estimators': 1000, 'max_depth': 4, 'min_samples_split': 5, 'max_features': 'log2', 'random_state': 42, 'weighted_bootstrapping': True}
the above seeds (42) are start_seed for the simulation function
