n_train= 499// Events: 136.0 (27.21 %) // Censored: 50.0 (9.94 %) // B_RF: 4000 // (B_1): 0 

### Standard Deviation: ###
WB EMP-STD:                 0.0175
RF EMP-STD:                 0.0497

IJK STD (for RF) Mean-est               : 0.0515  
 rel. Abweichung zu emp. std 3.5979 % 
 std. des sch채tzers 0.0182

IJK STD - biased (for RF) Mean-est               : 0.0623  
 rel. Abweichung zu emp. std 25.4114 % 
 std. des sch채tzers 0.0218

JK-AB(un-weighted) STD (for RF) Mean-est: 0.0542 
 rel. Abweichung zu emp. std 8.9894 %  
 std. des sch채tzers 0.0197 

Boot STD (for RF) Mean-est              : 0.0000 
 rel. Abweichung zu emp. std -100.0000 %  
 std. des sch채tzers 0.0000 



### mean Data Stats over all simulations: ###
Number of simulations: 1000
cut-off time tau: 37

Train (499):
Events:     27.21  %,  n=136.0
No Events:  62.85 %,  n=314.0
Censored:   9.94 %,  n=50.0
Test  (214):
Events:     26.99  %,   n=58.0
No Events:  63.0 %,   n=135.0
Censored:   10.01  %,   n=21.0


### Evaluation: ###
WB C-Index IPCW: 0.6377
WB MSE IPCW: 0.1882
RF MSE IPCW: 0.1889


###Prediction Results:###
True Y: 0.813f
WB Y_pred: 0.7771
RF Y_pred: 0.7774



### Simulation Parameters: ###
first_level_B for bootstrap variance estimation (B_1): 0
Data Creation Parameters:
{'shape_weibull': 1, 'scale_weibull_base': 6539.41883092019, 'rate_censoring': 0.0033904243453215187, 'b_bloodp': -0.405, 'b_diab': -0.4, 'b_age': -0.05, 'b_bmi': -0.01, 'b_kreat': -0.2, 'n': 714, 'seed': 42, 'tau': 37}
Random Forest Parameter:
{'n_estimators': 4000, 'max_depth': 4, 'min_samples_split': 5, 'max_features': 'log2', 'random_state': 42, 'weighted_bootstrapping': True}
the above seeds (42) are start_seed for the simulation function
