n_train= 1999// Events: 566.0 (28.33 %) // Censored: 607.0 (30.35 %) // B_RF: 1000 // (B_1): 0 

### Standard Deviation: ###
WB EMP-STD:                 0.0109
RF EMP-STD:                 0.0433

IJK STD (for RF) Mean-est               : 0.0446  
 rel. Abweichung zu emp. std 3.1870 % 
 std. des sch채tzers 0.0168

IJK STD - biased (for RF) Mean-est               : 0.1100  
 rel. Abweichung zu emp. std 154.3393 % 
 std. des sch채tzers 0.0373

JK-AB(un-weighted) STD (for RF) Mean-est: 0.0875 
 rel. Abweichung zu emp. std 102.2198 %  
 std. des sch채tzers 0.0302 

Boot STD (for RF) Mean-est              : 0.0000 
 rel. Abweichung zu emp. std -100.0000 %  
 std. des sch채tzers 0.0000 



### mean Data Stats over all simulations: ###
Number of simulations: 1000
cut-off time tau: 37

Train (1999):
Events:     28.33  %,  n=566.0
No Events:  41.33 %,  n=826.0
Censored:   30.35 %,  n=607.0
Test  (857):
Events:     28.28  %,   n=242.0
No Events:  41.34 %,   n=354.0
Censored:   30.38  %,   n=260.0


### Evaluation: ###
WB C-Index IPCW: 0.6400
WB MSE IPCW: 0.2046
RF MSE IPCW: 0.2039


###Prediction Results:###
True Y: 0.7677f
WB Y_pred: 0.7268
RF Y_pred: 0.7141



### Simulation Parameters: ###
first_level_B for bootstrap variance estimation (B_1): 0
Data Creation Parameters:
{'shape_weibull': 1, 'scale_weibull_base': 5122.0241237382925, 'rate_censoring': 0.012470507897824007, 'b_bloodp': -0.405, 'b_diab': -0.4, 'b_age': -0.05, 'b_bmi': -0.01, 'b_kreat': -0.2, 'n': 2857, 'seed': 42, 'tau': 37}
Random Forest Parameter:
{'n_estimators': 1000, 'max_depth': 4, 'min_samples_split': 5, 'max_features': 'log2', 'random_state': 42, 'weighted_bootstrapping': True}
the above seeds (42) are start_seed for the simulation function
