n_train= 1999// Events: 145.0 (7.24 %) // Censored: 591.0 (29.56 %) // B_RF: 1000 // (B_1): 0 

### Standard Deviation: ###
WB EMP-STD:                 0.0044
RF EMP-STD:                 0.0132

IJK STD (for RF) Mean-est               : 0.0139  
 rel. Abweichung zu emp. std 5.1145 % 
 std. des sch채tzers 0.0071

IJK STD - biased (for RF) Mean-est               : 0.0381  
 rel. Abweichung zu emp. std 188.8663 % 
 std. des sch채tzers 0.0238

JK-AB(un-weighted) STD (for RF) Mean-est: 0.0288 
 rel. Abweichung zu emp. std 118.1743 %  
 std. des sch채tzers 0.0175 

Boot STD (for RF) Mean-est              : 0.0000 
 rel. Abweichung zu emp. std -100.0000 %  
 std. des sch채tzers 0.0000 



### mean Data Stats over all simulations: ###
Number of simulations: 1000
cut-off time tau: 37

Train (1999):
Events:     7.24  %,  n=145.0
No Events:  63.2 %,  n=1264.0
Censored:   29.56 %,  n=591.0
Test  (857):
Events:     7.24  %,   n=62.0
No Events:  63.12 %,   n=541.0
Censored:   29.64  %,   n=254.0


### Evaluation: ###
WB C-Index IPCW: 0.6864
WB MSE IPCW: 0.0756
RF MSE IPCW: 0.0740


###Prediction Results:###
True Y: 0.9669f
WB Y_pred: 0.9483
RF Y_pred: 0.9459



### Simulation Parameters: ###
first_level_B for bootstrap variance estimation (B_1): 0
Data Creation Parameters:
{'shape_weibull': 1.5, 'scale_weibull_base': 12980.954805020172, 'rate_censoring': 0.009892476005579862, 'b_bloodp': -0.405, 'b_diab': -0.4, 'b_age': -0.05, 'b_bmi': -0.01, 'b_kreat': -0.2, 'n': 2857, 'seed': 42, 'tau': 37}
Random Forest Parameter:
{'n_estimators': 1000, 'max_depth': 4, 'min_samples_split': 5, 'max_features': 'log2', 'random_state': 42, 'weighted_bootstrapping': True}
the above seeds (42) are start_seed for the simulation function
