n_train= 499// Events: 35.0 (6.99 %) // Censored: 148.0 (29.67 %) // B_RF: 500 // (B_1): 0 

### Standard Deviation: ###
WB EMP-STD:                 0.0105
RF EMP-STD:                 0.0252

IJK STD (for RF) Mean-est               : 0.0243  
 rel. Abweichung zu emp. std -3.5190 % 
 std. des sch채tzers 0.0206

IJK STD - biased (for RF) Mean-est               : 0.0563  
 rel. Abweichung zu emp. std 123.6438 % 
 std. des sch채tzers 0.0452

JK-AB(un-weighted) STD (for RF) Mean-est: 0.0442 
 rel. Abweichung zu emp. std 75.8293 %  
 std. des sch채tzers 0.0351 

Boot STD (for RF) Mean-est              : 0.0000 
 rel. Abweichung zu emp. std -100.0000 %  
 std. des sch채tzers 0.0000 



### mean Data Stats over all simulations: ###
Number of simulations: 1000
cut-off time tau: 37

Train (499):
Events:     6.99  %,  n=35.0
No Events:  63.35 %,  n=317.0
Censored:   29.67 %,  n=148.0
Test  (214):
Events:     6.91  %,   n=15.0
No Events:  63.48 %,   n=136.0
Censored:   29.61  %,   n=63.0


### Evaluation: ###
WB C-Index IPCW: 0.6368
WB MSE IPCW: 0.0741
RF MSE IPCW: 0.0758


###Prediction Results:###
True Y: 0.9528f
WB Y_pred: 0.9414
RF Y_pred: 0.9481



### Simulation Parameters: ###
first_level_B for bootstrap variance estimation (B_1): 0
Data Creation Parameters:
{'shape_weibull': 1, 'scale_weibull_base': 28000, 'rate_censoring': 0.01, 'b_bloodp': -0.405, 'b_diab': -0.4, 'b_age': -0.05, 'b_bmi': -0.01, 'b_kreat': -0.2, 'n': 714, 'seed': 42, 'tau': 37}
Random Forest Parameter:
{'n_estimators': 500, 'max_depth': 4, 'min_samples_split': 5, 'max_features': 'log2', 'random_state': 42, 'weighted_bootstrapping': True}
the above seeds (42) are start_seed for the simulation function
