n_train= 499// Events: 140.0 (28.01 %) // Censored: 151.0 (30.19 %) // B_RF: 500 // (B_1): 0 

### Standard Deviation: ###
WB EMP-STD:                 0.0202
RF EMP-STD:                 0.0678

IJK STD (for RF) Mean-est               : 0.0710  
 rel. Abweichung zu emp. std 4.6837 % 
 std. des sch채tzers 0.0298

IJK STD - biased (for RF) Mean-est               : 0.1363  
 rel. Abweichung zu emp. std 100.8716 % 
 std. des sch채tzers 0.0492

JK-AB(un-weighted) STD (for RF) Mean-est: 0.1143 
 rel. Abweichung zu emp. std 68.4889 %  
 std. des sch채tzers 0.0437 

Boot STD (for RF) Mean-est              : 0.0000 
 rel. Abweichung zu emp. std -100.0000 %  
 std. des sch채tzers 0.0000 



### mean Data Stats over all simulations: ###
Number of simulations: 1000
cut-off time tau: 37

Train (499):
Events:     28.01  %,  n=140.0
No Events:  41.79 %,  n=209.0
Censored:   30.19 %,  n=151.0
Test  (214):
Events:     27.82  %,   n=60.0
No Events:  41.97 %,   n=90.0
Censored:   30.2  %,   n=65.0


### Evaluation: ###
WB C-Index IPCW: 0.6846
WB MSE IPCW: 0.1888
RF MSE IPCW: 0.1905


###Prediction Results:###
True Y: 0.8137f
WB Y_pred: 0.7562
RF Y_pred: 0.7485



### Simulation Parameters: ###
first_level_B for bootstrap variance estimation (B_1): 0
Data Creation Parameters:
{'shape_weibull': 1.5, 'scale_weibull_base': 3880.8399775438843, 'rate_censoring': 0.011920788360226362, 'b_bloodp': -0.405, 'b_diab': -0.4, 'b_age': -0.05, 'b_bmi': -0.01, 'b_kreat': -0.2, 'n': 714, 'seed': 42, 'tau': 37}
Random Forest Parameter:
{'n_estimators': 500, 'max_depth': 4, 'min_samples_split': 5, 'max_features': 'log2', 'random_state': 42, 'weighted_bootstrapping': True}
the above seeds (42) are start_seed for the simulation function
