n_train= 999// Events: 142.0 (14.16 %) // Censored: 300.0 (30.01 %) // B_RF: 1000 // (B_1): 0 

### Standard Deviation: ###
WB EMP-STD:                 0.0116
RF EMP-STD:                 0.0291

IJK STD (for RF) Mean-est               : 0.0317  
 rel. Abweichung zu emp. std 8.7149 % 
 std. des sch채tzers 0.0154

IJK STD - biased (for RF) Mean-est               : 0.0651  
 rel. Abweichung zu emp. std 123.4679 % 
 std. des sch채tzers 0.0317

JK-AB(un-weighted) STD (for RF) Mean-est: 0.0517 
 rel. Abweichung zu emp. std 77.5024 %  
 std. des sch채tzers 0.0261 

Boot STD (for RF) Mean-est              : 0.0000 
 rel. Abweichung zu emp. std -100.0000 %  
 std. des sch채tzers 0.0000 



### mean Data Stats over all simulations: ###
Number of simulations: 1000
cut-off time tau: 37

Train (999):
Events:     14.16  %,  n=142.0
No Events:  55.84 %,  n=558.0
Censored:   30.01 %,  n=300.0
Test  (428):
Events:     14.35  %,   n=61.0
No Events:  55.65 %,   n=238.0
Censored:   30.0  %,   n=129.0


### Evaluation: ###
WB C-Index IPCW: 0.6401
WB MSE IPCW: 0.1354
RF MSE IPCW: 0.1354


###Prediction Results:###
True Y: 0.897f
WB Y_pred: 0.8741
RF Y_pred: 0.8733



### Simulation Parameters: ###
first_level_B for bootstrap variance estimation (B_1): 0
Data Creation Parameters:
{'shape_weibull': 1, 'scale_weibull_base': 12463.811039838654, 'rate_censoring': 0.010725364504143705, 'b_bloodp': -0.405, 'b_diab': -0.4, 'b_age': -0.05, 'b_bmi': -0.01, 'b_kreat': -0.2, 'n': 1428, 'seed': 42, 'tau': 37}
Random Forest Parameter:
{'n_estimators': 1000, 'max_depth': 4, 'min_samples_split': 5, 'max_features': 'log2', 'random_state': 42, 'weighted_bootstrapping': True}
the above seeds (42) are start_seed for the simulation function
