n_train= 499// Events: 31.0 (6.23 %) // Censored: 351.0 (70.23 %) // B_RF: 4000 // (B_1): 0 

### Standard Deviation: ###
WB EMP-STD:                 0.0167
RF EMP-STD:                 0.0514

IJK STD (for RF) Mean-est               : 0.0528  
 rel. Abweichung zu emp. std 2.6747 % 
 std. des sch채tzers 0.0580

IJK STD - biased (for RF) Mean-est               : 0.0578  
 rel. Abweichung zu emp. std 12.3494 % 
 std. des sch채tzers 0.0618

JK-AB(un-weighted) STD (for RF) Mean-est: 0.0849 
 rel. Abweichung zu emp. std 65.0601 %  
 std. des sch채tzers 0.0877 

Boot STD (for RF) Mean-est              : 0.0000 
 rel. Abweichung zu emp. std -100.0000 %  
 std. des sch채tzers 0.0000 



### mean Data Stats over all simulations: ###
Number of simulations: 1000
cut-off time tau: 37

Train (499):
Events:     6.23  %,  n=31.0
No Events:  23.54 %,  n=118.0
Censored:   70.23 %,  n=351.0
Test  (214):
Events:     6.17  %,   n=13.0
No Events:  23.54 %,   n=50.0
Censored:   70.29  %,   n=151.0


### Evaluation: ###
WB C-Index IPCW: 0.6855
WB MSE IPCW: 0.1008
RF MSE IPCW: 0.1074


###Prediction Results:###
True Y: 0.9516f
WB Y_pred: 0.9305
RF Y_pred: 0.9322



### Simulation Parameters: ###
first_level_B for bootstrap variance estimation (B_1): 0
Data Creation Parameters:
{'shape_weibull': 1.5, 'scale_weibull_base': 10028.241813497492, 'rate_censoring': 0.03561801193145946, 'b_bloodp': -0.405, 'b_diab': -0.4, 'b_age': -0.05, 'b_bmi': -0.01, 'b_kreat': -0.2, 'n': 714, 'seed': 42, 'tau': 37}
Random Forest Parameter:
{'n_estimators': 4000, 'max_depth': 4, 'min_samples_split': 5, 'max_features': 'log2', 'random_state': 42, 'weighted_bootstrapping': True}
the above seeds (42) are start_seed for the simulation function
