n_train= 499// Events: 45.0 (8.99 %) // Censored: 49.0 (9.82 %) // B_RF: 500 // (B_1): 0 

### Standard Deviation: ###
WB EMP-STD:                 0.0076
RF EMP-STD:                 0.0221

IJK STD (for RF) Mean-est               : 0.0194  
 rel. Abweichung zu emp. std -12.4435 % 
 std. des sch채tzers 0.0146

IJK STD - biased (for RF) Mean-est               : 0.0494  
 rel. Abweichung zu emp. std 123.1936 % 
 std. des sch채tzers 0.0367

JK-AB(un-weighted) STD (for RF) Mean-est: 0.0263 
 rel. Abweichung zu emp. std 18.8670 %  
 std. des sch채tzers 0.0196 

Boot STD (for RF) Mean-est              : 0.0000 
 rel. Abweichung zu emp. std -100.0000 %  
 std. des sch채tzers 0.0000 



### mean Data Stats over all simulations: ###
Number of simulations: 1000
cut-off time tau: 37

Train (499):
Events:     8.99  %,  n=45.0
No Events:  81.19 %,  n=406.0
Censored:   9.82 %,  n=49.0
Test  (214):
Events:     8.98  %,   n=19.0
No Events:  81.15 %,   n=174.0
Censored:   9.87  %,   n=21.0


### Evaluation: ###
WB C-Index IPCW: 0.6853
WB MSE IPCW: 0.0805
RF MSE IPCW: 0.0801


###Prediction Results:###
True Y: 0.9639f
WB Y_pred: 0.9439
RF Y_pred: 0.9497



### Simulation Parameters: ###
first_level_B for bootstrap variance estimation (B_1): 0
Data Creation Parameters:
{'shape_weibull': 1.5, 'scale_weibull_base': 12239.657909989573, 'rate_censoring': 0.002923945373663359, 'b_bloodp': -0.405, 'b_diab': -0.4, 'b_age': -0.05, 'b_bmi': -0.01, 'b_kreat': -0.2, 'n': 714, 'seed': 42, 'tau': 37}
Random Forest Parameter:
{'n_estimators': 500, 'max_depth': 4, 'min_samples_split': 5, 'max_features': 'log2', 'random_state': 42, 'weighted_bootstrapping': True}
the above seeds (42) are start_seed for the simulation function
