n_train= 999// Events: 358.0 (35.78 %) // Censored: 99.0 (9.9 %) // B_RF: 500 // (B_1): 0 

### Standard Deviation: ###
WB EMP-STD:                 0.0151
RF EMP-STD:                 0.0481

IJK STD (for RF) Mean-est               : 0.0488  
 rel. Abweichung zu emp. std 1.4214 % 
 std. des sch채tzers 0.0173

IJK STD - biased (for RF) Mean-est               : 0.1380  
 rel. Abweichung zu emp. std 187.0349 % 
 std. des sch채tzers 0.0357

JK-AB(un-weighted) STD (for RF) Mean-est: 0.0674 
 rel. Abweichung zu emp. std 40.1095 %  
 std. des sch채tzers 0.0224 

Boot STD (for RF) Mean-est              : 0.0000 
 rel. Abweichung zu emp. std -100.0000 %  
 std. des sch채tzers 0.0000 



### mean Data Stats over all simulations: ###
Number of simulations: 1000
cut-off time tau: 37

Train (999):
Events:     35.78  %,  n=358.0
No Events:  54.32 %,  n=543.0
Censored:   9.9 %,  n=99.0
Test  (428):
Events:     35.91  %,   n=154.0
No Events:  54.02 %,   n=231.0
Censored:   10.07  %,   n=43.0


### Evaluation: ###
WB C-Index IPCW: 0.6395
WB MSE IPCW: 0.2127
RF MSE IPCW: 0.2126


###Prediction Results:###
True Y: 0.7378f
WB Y_pred: 0.6946
RF Y_pred: 0.6826



### Simulation Parameters: ###
first_level_B for bootstrap variance estimation (B_1): 0
Data Creation Parameters:
{'shape_weibull': 1, 'scale_weibull_base': 4453.164150258696, 'rate_censoring': 0.003624326851330594, 'b_bloodp': -0.405, 'b_diab': -0.4, 'b_age': -0.05, 'b_bmi': -0.01, 'b_kreat': -0.2, 'n': 1428, 'seed': 42, 'tau': 37}
Random Forest Parameter:
{'n_estimators': 500, 'max_depth': 4, 'min_samples_split': 5, 'max_features': 'log2', 'random_state': 42, 'weighted_bootstrapping': True}
the above seeds (42) are start_seed for the simulation function
