n_train= 1999// Events: 285.0 (14.24 %) // Censored: 599.0 (29.97 %) // B_RF: 1000 // (B_1): 0 

### Standard Deviation: ###
WB EMP-STD:                 0.0075
RF EMP-STD:                 0.0250

IJK STD (for RF) Mean-est               : 0.0254  
 rel. Abweichung zu emp. std 1.5449 % 
 std. des sch채tzers 0.0125

IJK STD - biased (for RF) Mean-est               : 0.0668  
 rel. Abweichung zu emp. std 167.5756 % 
 std. des sch채tzers 0.0327

JK-AB(un-weighted) STD (for RF) Mean-est: 0.0512 
 rel. Abweichung zu emp. std 104.7983 %  
 std. des sch채tzers 0.0255 

Boot STD (for RF) Mean-est              : 0.0000 
 rel. Abweichung zu emp. std -100.0000 %  
 std. des sch채tzers 0.0000 



### mean Data Stats over all simulations: ###
Number of simulations: 1000
cut-off time tau: 37

Train (1999):
Events:     14.24  %,  n=285.0
No Events:  55.78 %,  n=1116.0
Censored:   29.97 %,  n=599.0
Test  (857):
Events:     14.24  %,   n=122.0
No Events:  55.72 %,   n=478.0
Censored:   30.04  %,   n=257.0


### Evaluation: ###
WB C-Index IPCW: 0.6382
WB MSE IPCW: 0.1340
RF MSE IPCW: 0.1332


###Prediction Results:###
True Y: 0.897f
WB Y_pred: 0.8734
RF Y_pred: 0.8691



### Simulation Parameters: ###
first_level_B for bootstrap variance estimation (B_1): 0
Data Creation Parameters:
{'shape_weibull': 1, 'scale_weibull_base': 12463.811039838654, 'rate_censoring': 0.010725364504143705, 'b_bloodp': -0.405, 'b_diab': -0.4, 'b_age': -0.05, 'b_bmi': -0.01, 'b_kreat': -0.2, 'n': 2857, 'seed': 42, 'tau': 37}
Random Forest Parameter:
{'n_estimators': 1000, 'max_depth': 4, 'min_samples_split': 5, 'max_features': 'log2', 'random_state': 42, 'weighted_bootstrapping': True}
the above seeds (42) are start_seed for the simulation function
