n_train= 3999// Events: 198.0 (4.95 %) // Censored: 1996.0 (49.91 %) // B_RF: 2000 // (B_1): 0 

### Standard Deviation: ###
WB EMP-STD:                 0.0041
RF EMP-STD:                 0.0100

IJK STD (for RF) Mean-est               : 0.0126  
 rel. Abweichung zu emp. std 26.2041 % 
 std. des sch채tzers 0.0071

IJK STD - biased (for RF) Mean-est               : 0.0308  
 rel. Abweichung zu emp. std 208.8790 % 
 std. des sch채tzers 0.0237

JK-AB(un-weighted) STD (for RF) Mean-est: 0.0365 
 rel. Abweichung zu emp. std 266.3321 %  
 std. des sch채tzers 0.0295 

Boot STD (for RF) Mean-est              : 0.0000 
 rel. Abweichung zu emp. std -100.0000 %  
 std. des sch채tzers 0.0000 



### mean Data Stats over all simulations: ###
Number of simulations: 1000
cut-off time tau: 37

Train (3999):
Events:     4.95  %,  n=198.0
No Events:  45.14 %,  n=1805.0
Censored:   49.91 %,  n=1996.0
Test  (1714):
Events:     4.99  %,   n=86.0
No Events:  45.07 %,   n=773.0
Censored:   49.94  %,   n=856.0


### Evaluation: ###
WB C-Index IPCW: 0.6438
WB MSE IPCW: 0.0633
RF MSE IPCW: 0.0630


###Prediction Results:###
True Y: 0.961f
WB Y_pred: 0.9508
RF Y_pred: 0.9484



### Simulation Parameters: ###
first_level_B for bootstrap variance estimation (B_1): 0
Data Creation Parameters:
{'shape_weibull': 1, 'scale_weibull_base': 34000, 'rate_censoring': 0.019578490533008537, 'b_bloodp': -0.405, 'b_diab': -0.4, 'b_age': -0.05, 'b_bmi': -0.01, 'b_kreat': -0.2, 'n': 5714, 'seed': 42, 'tau': 37}
Random Forest Parameter:
{'n_estimators': 2000, 'max_depth': 4, 'min_samples_split': 5, 'max_features': 'log2', 'random_state': 42, 'weighted_bootstrapping': True}
the above seeds (42) are start_seed for the simulation function
