n_train= 999// Events: 202.0 (20.25 %) // Censored: 500.0 (50.01 %) // B_RF: 1000 // (B_1): 0 

### Standard Deviation: ###
WB EMP-STD:                 0.0171
RF EMP-STD:                 0.0571

IJK STD (for RF) Mean-est               : 0.0624  
 rel. Abweichung zu emp. std 9.2499 % 
 std. des sch채tzers 0.0274

IJK STD - biased (for RF) Mean-est               : 0.1066  
 rel. Abweichung zu emp. std 86.4899 % 
 std. des sch채tzers 0.0431

JK-AB(un-weighted) STD (for RF) Mean-est: 0.1297 
 rel. Abweichung zu emp. std 127.0452 %  
 std. des sch채tzers 0.0537 

Boot STD (for RF) Mean-est              : 0.0000 
 rel. Abweichung zu emp. std -100.0000 %  
 std. des sch채tzers 0.0000 



### mean Data Stats over all simulations: ###
Number of simulations: 1000
cut-off time tau: 37

Train (999):
Events:     20.25  %,  n=202.0
No Events:  29.74 %,  n=297.0
Censored:   50.01 %,  n=500.0
Test  (428):
Events:     20.39  %,   n=87.0
No Events:  29.6 %,   n=127.0
Censored:   50.02  %,   n=214.0


### Evaluation: ###
WB C-Index IPCW: 0.6879
WB MSE IPCW: 0.1806
RF MSE IPCW: 0.1816


###Prediction Results:###
True Y: 0.8431f
WB Y_pred: 0.7910
RF Y_pred: 0.7812



### Simulation Parameters: ###
first_level_B for bootstrap variance estimation (B_1): 0
Data Creation Parameters:
{'shape_weibull': 1.5, 'scale_weibull_base': 4400.762312906189, 'rate_censoring': 0.022856524563802574, 'b_bloodp': -0.405, 'b_diab': -0.4, 'b_age': -0.05, 'b_bmi': -0.01, 'b_kreat': -0.2, 'n': 1428, 'seed': 42, 'tau': 37}
Random Forest Parameter:
{'n_estimators': 1000, 'max_depth': 4, 'min_samples_split': 5, 'max_features': 'log2', 'random_state': 42, 'weighted_bootstrapping': True}
the above seeds (42) are start_seed for the simulation function
