n_train= 3999// Events: 565.0 (14.11 %) // Censored: 1188.0 (29.71 %) // B_RF: 1000 // (B_1): 0 

### Standard Deviation: ###
WB EMP-STD:                 0.0046
RF EMP-STD:                 0.0203

IJK STD (for RF) Mean-est               : 0.0209  
 rel. Abweichung zu emp. std 2.8487 % 
 std. des sch채tzers 0.0096

IJK STD - biased (for RF) Mean-est               : 0.0734  
 rel. Abweichung zu emp. std 261.8674 % 
 std. des sch채tzers 0.0321

JK-AB(un-weighted) STD (for RF) Mean-est: 0.0546 
 rel. Abweichung zu emp. std 169.1080 %  
 std. des sch채tzers 0.0242 

Boot STD (for RF) Mean-est              : 0.0000 
 rel. Abweichung zu emp. std -100.0000 %  
 std. des sch채tzers 0.0000 



### mean Data Stats over all simulations: ###
Number of simulations: 1000
cut-off time tau: 37

Train (3999):
Events:     14.11  %,  n=565.0
No Events:  56.18 %,  n=2247.0
Censored:   29.71 %,  n=1188.0
Test  (1714):
Events:     14.13  %,   n=242.0
No Events:  56.13 %,   n=962.0
Censored:   29.74  %,   n=510.0


### Evaluation: ###
WB C-Index IPCW: 0.6875
WB MSE IPCW: 0.1279
RF MSE IPCW: 0.1251


###Prediction Results:###
True Y: 0.9259f
WB Y_pred: 0.8923
RF Y_pred: 0.8852



### Simulation Parameters: ###
first_level_B for bootstrap variance estimation (B_1): 0
Data Creation Parameters:
{'shape_weibull': 1.5, 'scale_weibull_base': 7479.611749700075, 'rate_censoring': 0.010427842997795981, 'b_bloodp': -0.405, 'b_diab': -0.4, 'b_age': -0.05, 'b_bmi': -0.01, 'b_kreat': -0.2, 'n': 5714, 'seed': 42, 'tau': 37}
Random Forest Parameter:
{'n_estimators': 1000, 'max_depth': 4, 'min_samples_split': 5, 'max_features': 'log2', 'random_state': 42, 'weighted_bootstrapping': True}
the above seeds (42) are start_seed for the simulation function
