n_train= 499// Events: 100.0 (20.04 %) // Censored: 247.0 (49.38 %) // B_RF: 4000 // (B_1): 0 

### Standard Deviation: ###
WB EMP-STD:                 0.0237
RF EMP-STD:                 0.0606

IJK STD (for RF) Mean-est               : 0.0752  
 rel. Abweichung zu emp. std 24.1130 % 
 std. des sch채tzers 0.0317

IJK STD - biased (for RF) Mean-est               : 0.0847  
 rel. Abweichung zu emp. std 39.8292 % 
 std. des sch채tzers 0.0350

JK-AB(un-weighted) STD (for RF) Mean-est: 0.0898 
 rel. Abweichung zu emp. std 48.2049 %  
 std. des sch채tzers 0.0382 

Boot STD (for RF) Mean-est              : 0.0000 
 rel. Abweichung zu emp. std -100.0000 %  
 std. des sch채tzers 0.0000 



### mean Data Stats over all simulations: ###
Number of simulations: 1000
cut-off time tau: 37

Train (499):
Events:     20.04  %,  n=100.0
No Events:  30.59 %,  n=153.0
Censored:   49.38 %,  n=247.0
Test  (214):
Events:     19.9  %,   n=43.0
No Events:  30.82 %,   n=66.0
Censored:   49.29  %,   n=106.0


### Evaluation: ###
WB C-Index IPCW: 0.6361
WB MSE IPCW: 0.1891
RF MSE IPCW: 0.1942


###Prediction Results:###
True Y: 0.8145f
WB Y_pred: 0.7801
RF Y_pred: 0.7797



### Simulation Parameters: ###
first_level_B for bootstrap variance estimation (B_1): 0
Data Creation Parameters:
{'shape_weibull': 1, 'scale_weibull_base': 6600, 'rate_censoring': 0.022901136686777616, 'b_bloodp': -0.405, 'b_diab': -0.4, 'b_age': -0.05, 'b_bmi': -0.01, 'b_kreat': -0.2, 'n': 714, 'seed': 42, 'tau': 37}
Random Forest Parameter:
{'n_estimators': 4000, 'max_depth': 4, 'min_samples_split': 5, 'max_features': 'log2', 'random_state': 42, 'weighted_bootstrapping': True}
the above seeds (42) are start_seed for the simulation function
