n_train= 499// Events: 141.0 (28.3 %) // Censored: 152.0 (30.39 %) // B_RF: 500 // (B_1): 0 

### Standard Deviation: ###
WB EMP-STD:                 0.0218
RF EMP-STD:                 0.0634

IJK STD (for RF) Mean-est               : 0.0679  
 rel. Abweichung zu emp. std 6.9662 % 
 std. des sch채tzers 0.0274

IJK STD - biased (for RF) Mean-est               : 0.1325  
 rel. Abweichung zu emp. std 108.7716 % 
 std. des sch채tzers 0.0461

JK-AB(un-weighted) STD (for RF) Mean-est: 0.1111 
 rel. Abweichung zu emp. std 75.0620 %  
 std. des sch채tzers 0.0418 

Boot STD (for RF) Mean-est              : 0.0000 
 rel. Abweichung zu emp. std -100.0000 %  
 std. des sch채tzers 0.0000 



### mean Data Stats over all simulations: ###
Number of simulations: 1000
cut-off time tau: 37

Train (499):
Events:     28.3  %,  n=141.0
No Events:  41.31 %,  n=206.0
Censored:   30.39 %,  n=152.0
Test  (214):
Events:     28.13  %,   n=60.0
No Events:  41.49 %,   n=89.0
Censored:   30.38  %,   n=65.0


### Evaluation: ###
WB C-Index IPCW: 0.6374
WB MSE IPCW: 0.2057
RF MSE IPCW: 0.2080


###Prediction Results:###
True Y: 0.7677f
WB Y_pred: 0.7272
RF Y_pred: 0.7250



### Simulation Parameters: ###
first_level_B for bootstrap variance estimation (B_1): 0
Data Creation Parameters:
{'shape_weibull': 1, 'scale_weibull_base': 5122.0241237382925, 'rate_censoring': 0.012470507897824007, 'b_bloodp': -0.405, 'b_diab': -0.4, 'b_age': -0.05, 'b_bmi': -0.01, 'b_kreat': -0.2, 'n': 714, 'seed': 42, 'tau': 37}
Random Forest Parameter:
{'n_estimators': 500, 'max_depth': 4, 'min_samples_split': 5, 'max_features': 'log2', 'random_state': 42, 'weighted_bootstrapping': True}
the above seeds (42) are start_seed for the simulation function
