n_train= 499// Events: 35.0 (6.99 %) // Censored: 148.0 (29.67 %) // B_RF: 4000 // (B_1): 0 

### Standard Deviation: ###
WB EMP-STD:                 0.0105
RF EMP-STD:                 0.0248

IJK STD (for RF) Mean-est               : 0.0246  
 rel. Abweichung zu emp. std -0.7752 % 
 std. des sch채tzers 0.0187

IJK STD - biased (for RF) Mean-est               : 0.0306  
 rel. Abweichung zu emp. std 23.6358 % 
 std. des sch채tzers 0.0230

JK-AB(un-weighted) STD (for RF) Mean-est: 0.0285 
 rel. Abweichung zu emp. std 15.1840 %  
 std. des sch채tzers 0.0214 

Boot STD (for RF) Mean-est              : 0.0000 
 rel. Abweichung zu emp. std -100.0000 %  
 std. des sch채tzers 0.0000 



### mean Data Stats over all simulations: ###
Number of simulations: 1000
cut-off time tau: 37

Train (499):
Events:     6.99  %,  n=35.0
No Events:  63.35 %,  n=317.0
Censored:   29.67 %,  n=148.0
Test  (214):
Events:     6.91  %,   n=15.0
No Events:  63.48 %,   n=136.0
Censored:   29.61  %,   n=63.0


### Evaluation: ###
WB C-Index IPCW: 0.6368
WB MSE IPCW: 0.0741
RF MSE IPCW: 0.0757


###Prediction Results:###
True Y: 0.9528f
WB Y_pred: 0.9414
RF Y_pred: 0.9483



### Simulation Parameters: ###
first_level_B for bootstrap variance estimation (B_1): 0
Data Creation Parameters:
{'shape_weibull': 1, 'scale_weibull_base': 28000, 'rate_censoring': 0.01, 'b_bloodp': -0.405, 'b_diab': -0.4, 'b_age': -0.05, 'b_bmi': -0.01, 'b_kreat': -0.2, 'n': 714, 'seed': 42, 'tau': 37}
Random Forest Parameter:
{'n_estimators': 4000, 'max_depth': 4, 'min_samples_split': 5, 'max_features': 'log2', 'random_state': 42, 'weighted_bootstrapping': True}
the above seeds (42) are start_seed for the simulation function
