n_train= 3999// Events: 1119.0 (27.97 %) // Censored: 1207.0 (30.18 %) // B_RF: 1000 // (B_1): 0 

### Standard Deviation: ###
WB EMP-STD:                 0.0073
RF EMP-STD:                 0.0418

IJK STD (for RF) Mean-est               : 0.0407  
 rel. Abweichung zu emp. std -2.4733 % 
 std. des sch채tzers 0.0192

IJK STD - biased (for RF) Mean-est               : 0.1371  
 rel. Abweichung zu emp. std 228.0660 % 
 std. des sch채tzers 0.0488

JK-AB(un-weighted) STD (for RF) Mean-est: 0.1049 
 rel. Abweichung zu emp. std 151.1671 %  
 std. des sch채tzers 0.0384 

Boot STD (for RF) Mean-est              : 0.0000 
 rel. Abweichung zu emp. std -100.0000 %  
 std. des sch채tzers 0.0000 



### mean Data Stats over all simulations: ###
Number of simulations: 1000
cut-off time tau: 37

Train (3999):
Events:     27.97  %,  n=1119.0
No Events:  41.86 %,  n=1674.0
Censored:   30.18 %,  n=1207.0
Test  (1714):
Events:     28.01  %,   n=480.0
No Events:  41.82 %,   n=717.0
Censored:   30.17  %,   n=517.0


### Evaluation: ###
WB C-Index IPCW: 0.6879
WB MSE IPCW: 0.1884
RF MSE IPCW: 0.1872


###Prediction Results:###
True Y: 0.8137f
WB Y_pred: 0.7555
RF Y_pred: 0.7447



### Simulation Parameters: ###
first_level_B for bootstrap variance estimation (B_1): 0
Data Creation Parameters:
{'shape_weibull': 1.5, 'scale_weibull_base': 3880.8399775438843, 'rate_censoring': 0.011920788360226362, 'b_bloodp': -0.405, 'b_diab': -0.4, 'b_age': -0.05, 'b_bmi': -0.01, 'b_kreat': -0.2, 'n': 5714, 'seed': 42, 'tau': 37}
Random Forest Parameter:
{'n_estimators': 1000, 'max_depth': 4, 'min_samples_split': 5, 'max_features': 'log2', 'random_state': 42, 'weighted_bootstrapping': True}
the above seeds (42) are start_seed for the simulation function
