n_train= 1999// Events: 205.0 (10.23 %) // Censored: 998.0 (49.9 %) // B_RF: 4000 // (B_1): 0 

### Standard Deviation: ###
WB EMP-STD:                 0.0073
RF EMP-STD:                 0.0246

IJK STD (for RF) Mean-est               : 0.0267  
 rel. Abweichung zu emp. std 8.4386 % 
 std. des sch채tzers 0.0127

IJK STD - biased (for RF) Mean-est               : 0.0385  
 rel. Abweichung zu emp. std 56.7525 % 
 std. des sch채tzers 0.0192

JK-AB(un-weighted) STD (for RF) Mean-est: 0.0426 
 rel. Abweichung zu emp. std 73.3332 %  
 std. des sch채tzers 0.0219 

Boot STD (for RF) Mean-est              : 0.0000 
 rel. Abweichung zu emp. std -100.0000 %  
 std. des sch채tzers 0.0000 



### mean Data Stats over all simulations: ###
Number of simulations: 1000
cut-off time tau: 37

Train (1999):
Events:     10.23  %,  n=205.0
No Events:  39.87 %,  n=797.0
Censored:   49.9 %,  n=998.0
Test  (857):
Events:     10.23  %,   n=88.0
No Events:  39.82 %,   n=341.0
Censored:   49.95  %,   n=428.0


### Evaluation: ###
WB C-Index IPCW: 0.6865
WB MSE IPCW: 0.1166
RF MSE IPCW: 0.1149


###Prediction Results:###
True Y: 0.9371f
WB Y_pred: 0.9079
RF Y_pred: 0.9026



### Simulation Parameters: ###
first_level_B for bootstrap variance estimation (B_1): 0
Data Creation Parameters:
{'shape_weibull': 1.5, 'scale_weibull_base': 8374.984580837609, 'rate_censoring': 0.020387722883706005, 'b_bloodp': -0.405, 'b_diab': -0.4, 'b_age': -0.05, 'b_bmi': -0.01, 'b_kreat': -0.2, 'n': 2857, 'seed': 42, 'tau': 37}
Random Forest Parameter:
{'n_estimators': 4000, 'max_depth': 4, 'min_samples_split': 5, 'max_features': 'log2', 'random_state': 42, 'weighted_bootstrapping': True}
the above seeds (42) are start_seed for the simulation function
