n_train= 499// Events: 47.0 (9.37 %) // Censored: 349.0 (69.74 %) // B_RF: 4000 // (B_1): 0 

### Standard Deviation: ###
WB EMP-STD:                 0.0219
RF EMP-STD:                 0.0580

IJK STD (for RF) Mean-est               : 0.0721  
 rel. Abweichung zu emp. std 24.3226 % 
 std. des sch채tzers 0.0538

IJK STD - biased (for RF) Mean-est               : 0.0782  
 rel. Abweichung zu emp. std 34.8755 % 
 std. des sch채tzers 0.0575

JK-AB(un-weighted) STD (for RF) Mean-est: 0.1152 
 rel. Abweichung zu emp. std 98.7031 %  
 std. des sch채tzers 0.0879 

Boot STD (for RF) Mean-est              : 0.0000 
 rel. Abweichung zu emp. std -100.0000 %  
 std. des sch채tzers 0.0000 



### mean Data Stats over all simulations: ###
Number of simulations: 1000
cut-off time tau: 37

Train (499):
Events:     9.37  %,  n=47.0
No Events:  20.89 %,  n=104.0
Censored:   69.74 %,  n=349.0
Test  (214):
Events:     9.27  %,   n=20.0
No Events:  20.91 %,   n=45.0
Censored:   69.81  %,   n=150.0


### Evaluation: ###
WB C-Index IPCW: 0.6829
WB MSE IPCW: 0.1360
RF MSE IPCW: 0.1441


###Prediction Results:###
True Y: 0.9199f
WB Y_pred: 0.8876
RF Y_pred: 0.8879



### Simulation Parameters: ###
first_level_B for bootstrap variance estimation (B_1): 0
Data Creation Parameters:
{'shape_weibull': 1.5, 'scale_weibull_base': 7090.0587356224605, 'rate_censoring': 0.036824097764675705, 'b_bloodp': -0.405, 'b_diab': -0.4, 'b_age': -0.05, 'b_bmi': -0.01, 'b_kreat': -0.2, 'n': 714, 'seed': 42, 'tau': 37}
Random Forest Parameter:
{'n_estimators': 4000, 'max_depth': 4, 'min_samples_split': 5, 'max_features': 'log2', 'random_state': 42, 'weighted_bootstrapping': True}
the above seeds (42) are start_seed for the simulation function
