n_train= 1999// Events: 717.0 (35.85 %) // Censored: 199.0 (9.94 %) // B_RF: 500 // (B_1): 0 

### Standard Deviation: ###
WB EMP-STD:                 0.0099
RF EMP-STD:                 0.0434

IJK STD (for RF) Mean-est               : 0.0408  
 rel. Abweichung zu emp. std -6.0811 % 
 std. des sch채tzers 0.0180

IJK STD - biased (for RF) Mean-est               : 0.1541  
 rel. Abweichung zu emp. std 254.7892 % 
 std. des sch채tzers 0.0444

JK-AB(un-weighted) STD (for RF) Mean-est: 0.0674 
 rel. Abweichung zu emp. std 55.3101 %  
 std. des sch채tzers 0.0239 

Boot STD (for RF) Mean-est              : 0.0000 
 rel. Abweichung zu emp. std -100.0000 %  
 std. des sch채tzers 0.0000 



### mean Data Stats over all simulations: ###
Number of simulations: 1000
cut-off time tau: 37

Train (1999):
Events:     35.85  %,  n=717.0
No Events:  54.21 %,  n=1084.0
Censored:   9.94 %,  n=199.0
Test  (857):
Events:     35.81  %,   n=307.0
No Events:  54.27 %,   n=465.0
Censored:   9.92  %,   n=85.0


### Evaluation: ###
WB C-Index IPCW: 0.6409
WB MSE IPCW: 0.2118
RF MSE IPCW: 0.2110


###Prediction Results:###
True Y: 0.7378f
WB Y_pred: 0.6941
RF Y_pred: 0.6798



### Simulation Parameters: ###
first_level_B for bootstrap variance estimation (B_1): 0
Data Creation Parameters:
{'shape_weibull': 1, 'scale_weibull_base': 4453.164150258696, 'rate_censoring': 0.003624326851330594, 'b_bloodp': -0.405, 'b_diab': -0.4, 'b_age': -0.05, 'b_bmi': -0.01, 'b_kreat': -0.2, 'n': 2857, 'seed': 42, 'tau': 37}
Random Forest Parameter:
{'n_estimators': 500, 'max_depth': 4, 'min_samples_split': 5, 'max_features': 'log2', 'random_state': 42, 'weighted_bootstrapping': True}
the above seeds (42) are start_seed for the simulation function
