n_train= 499// Events: 102.0 (20.37 %) // Censored: 250.0 (50.04 %) // B_RF: 1000 // (B_1): 0 

### Standard Deviation: ###
WB EMP-STD:                 0.0231
RF EMP-STD:                 0.0666

IJK STD (for RF) Mean-est               : 0.0779  
 rel. Abweichung zu emp. std 17.0213 % 
 std. des sch채tzers 0.0338

IJK STD - biased (for RF) Mean-est               : 0.1106  
 rel. Abweichung zu emp. std 66.1519 % 
 std. des sch채tzers 0.0455

JK-AB(un-weighted) STD (for RF) Mean-est: 0.1312 
 rel. Abweichung zu emp. std 96.9986 %  
 std. des sch채tzers 0.0553 

Boot STD (for RF) Mean-est              : 0.0000 
 rel. Abweichung zu emp. std -100.0000 %  
 std. des sch채tzers 0.0000 



### mean Data Stats over all simulations: ###
Number of simulations: 1000
cut-off time tau: 37

Train (499):
Events:     20.37  %,  n=102.0
No Events:  29.59 %,  n=148.0
Censored:   50.04 %,  n=250.0
Test  (214):
Events:     20.28  %,   n=43.0
No Events:  29.77 %,   n=64.0
Censored:   49.94  %,   n=107.0


### Evaluation: ###
WB C-Index IPCW: 0.6833
WB MSE IPCW: 0.1813
RF MSE IPCW: 0.1856


###Prediction Results:###
True Y: 0.8431f
WB Y_pred: 0.7912
RF Y_pred: 0.7876



### Simulation Parameters: ###
first_level_B for bootstrap variance estimation (B_1): 0
Data Creation Parameters:
{'shape_weibull': 1.5, 'scale_weibull_base': 4400.762312906189, 'rate_censoring': 0.022856524563802574, 'b_bloodp': -0.405, 'b_diab': -0.4, 'b_age': -0.05, 'b_bmi': -0.01, 'b_kreat': -0.2, 'n': 714, 'seed': 42, 'tau': 37}
Random Forest Parameter:
{'n_estimators': 1000, 'max_depth': 4, 'min_samples_split': 5, 'max_features': 'log2', 'random_state': 42, 'weighted_bootstrapping': True}
the above seeds (42) are start_seed for the simulation function
