n_train= 999// Events: 141.0 (14.08 %) // Censored: 297.0 (29.74 %) // B_RF: 500 // (B_1): 0 

### Standard Deviation: ###
WB EMP-STD:                 0.0101
RF EMP-STD:                 0.0288

IJK STD (for RF) Mean-est               : 0.0294  
 rel. Abweichung zu emp. std 1.8762 % 
 std. des sch채tzers 0.0158

IJK STD - biased (for RF) Mean-est               : 0.0813  
 rel. Abweichung zu emp. std 182.0366 % 
 std. des sch채tzers 0.0402

JK-AB(un-weighted) STD (for RF) Mean-est: 0.0619 
 rel. Abweichung zu emp. std 114.8434 %  
 std. des sch채tzers 0.0307 

Boot STD (for RF) Mean-est              : 0.0000 
 rel. Abweichung zu emp. std -100.0000 %  
 std. des sch채tzers 0.0000 



### mean Data Stats over all simulations: ###
Number of simulations: 1000
cut-off time tau: 37

Train (999):
Events:     14.08  %,  n=141.0
No Events:  56.18 %,  n=562.0
Censored:   29.74 %,  n=297.0
Test  (428):
Events:     14.28  %,   n=61.0
No Events:  55.97 %,   n=240.0
Censored:   29.75  %,   n=127.0


### Evaluation: ###
WB C-Index IPCW: 0.6860
WB MSE IPCW: 0.1294
RF MSE IPCW: 0.1275


###Prediction Results:###
True Y: 0.9259f
WB Y_pred: 0.8931
RF Y_pred: 0.8913



### Simulation Parameters: ###
first_level_B for bootstrap variance estimation (B_1): 0
Data Creation Parameters:
{'shape_weibull': 1.5, 'scale_weibull_base': 7479.611749700075, 'rate_censoring': 0.010427842997795981, 'b_bloodp': -0.405, 'b_diab': -0.4, 'b_age': -0.05, 'b_bmi': -0.01, 'b_kreat': -0.2, 'n': 1428, 'seed': 42, 'tau': 37}
Random Forest Parameter:
{'n_estimators': 500, 'max_depth': 4, 'min_samples_split': 5, 'max_features': 'log2', 'random_state': 42, 'weighted_bootstrapping': True}
the above seeds (42) are start_seed for the simulation function
