n_train= 3999// Events: 1129.0 (28.24 %) // Censored: 1215.0 (30.37 %) // B_RF: 500 // (B_1): 0 

### Standard Deviation: ###
WB EMP-STD:                 0.0078
RF EMP-STD:                 0.0359

IJK STD (for RF) Mean-est               : 0.0363  
 rel. Abweichung zu emp. std 0.8917 % 
 std. des sch채tzers 0.0189

IJK STD - biased (for RF) Mean-est               : 0.1727  
 rel. Abweichung zu emp. std 380.5160 % 
 std. des sch채tzers 0.0561

JK-AB(un-weighted) STD (for RF) Mean-est: 0.1337 
 rel. Abweichung zu emp. std 272.0410 %  
 std. des sch채tzers 0.0439 

Boot STD (for RF) Mean-est              : 0.0000 
 rel. Abweichung zu emp. std -100.0000 %  
 std. des sch채tzers 0.0000 



### mean Data Stats over all simulations: ###
Number of simulations: 1000
cut-off time tau: 37

Train (3999):
Events:     28.24  %,  n=1129.0
No Events:  41.39 %,  n=1656.0
Censored:   30.37 %,  n=1215.0
Test  (1714):
Events:     28.29  %,   n=485.0
No Events:  41.36 %,   n=709.0
Censored:   30.35  %,   n=520.0


### Evaluation: ###
WB C-Index IPCW: 0.6405
WB MSE IPCW: 0.2047
RF MSE IPCW: 0.2036


###Prediction Results:###
True Y: 0.7677f
WB Y_pred: 0.7273
RF Y_pred: 0.7154



### Simulation Parameters: ###
first_level_B for bootstrap variance estimation (B_1): 0
Data Creation Parameters:
{'shape_weibull': 1, 'scale_weibull_base': 5122.0241237382925, 'rate_censoring': 0.012470507897824007, 'b_bloodp': -0.405, 'b_diab': -0.4, 'b_age': -0.05, 'b_bmi': -0.01, 'b_kreat': -0.2, 'n': 5714, 'seed': 42, 'tau': 37}
Random Forest Parameter:
{'n_estimators': 500, 'max_depth': 4, 'min_samples_split': 5, 'max_features': 'log2', 'random_state': 42, 'weighted_bootstrapping': True}
the above seeds (42) are start_seed for the simulation function
