n_train= 1999// Events: 561.0 (28.04 %) // Censored: 603.0 (30.16 %) // B_RF: 1000 // (B_1): 200 

### Standard Deviation: ###
WB EMP-STD:                 0.0100
RF EMP-STD:                 0.0491

IJK STD (for RF) Mean-est               : 0.0482  
 rel. Abweichung zu emp. std -1.8767 % 
 std. des sch채tzers 0.0188

IJK STD - biased (for RF) Mean-est               : 0.1198  
 rel. Abweichung zu emp. std 144.0676 % 
 std. des sch채tzers 0.0385

JK-AB(un-weighted) STD (for RF) Mean-est: 0.0942 
 rel. Abweichung zu emp. std 91.9518 %  
 std. des sch채tzers 0.0313 

Boot STD (for RF) Mean-est              : 0.0515 
 rel. Abweichung zu emp. std 4.9609 %  
 std. des sch채tzers 0.0098


### mean Data Stats over all simulations: ###
Number of simulations: 1000
cut-off time tau: 37

Train (1999):
Events:     28.04  %,  n=561.0
No Events:  41.8 %,  n=836.0
Censored:   30.16 %,  n=603.0
Test  (857):
Events:     27.99  %,   n=240.0
No Events:  41.81 %,   n=358.0
Censored:   30.2  %,   n=259.0


### Evaluation: ###
WB C-Index IPCW: 0.6873
WB MSE IPCW: 0.1883
RF MSE IPCW: 0.1871


###Prediction Results:###
True Y: 0.8137f
WB Y_pred: 0.7550
RF Y_pred: 0.7398



### Simulation Parameters: ###
first_level_B for bootstrap variance estimation (B_1): 200
Data Creation Parameters:
{'shape_weibull': 1.5, 'scale_weibull_base': 3880.8399775438843, 'rate_censoring': 0.011920788360226362, 'b_bloodp': -0.405, 'b_diab': -0.4, 'b_age': -0.05, 'b_bmi': -0.01, 'b_kreat': -0.2, 'n': 2857, 'seed': 42, 'tau': 37}
Random Forest Parameter:
{'n_estimators': 1000, 'max_depth': 4, 'min_samples_split': 5, 'max_features': 'log2', 'random_state': 42, 'weighted_bootstrapping': True}
the above seeds (42) are start_seed for the simulation function
