n_train= 3999// Events: 367.0 (9.18 %) // Censored: 2797.0 (69.94 %) // B_RF: 2000 // (B_1): 0 

### Standard Deviation: ###
WB EMP-STD:                 0.0078
RF EMP-STD:                 0.0252

IJK STD (for RF) Mean-est               : 0.0359  
 rel. Abweichung zu emp. std 42.2160 % 
 std. des sch채tzers 0.0260

IJK STD - biased (for RF) Mean-est               : 0.0663  
 rel. Abweichung zu emp. std 162.7720 % 
 std. des sch채tzers 0.0473

JK-AB(un-weighted) STD (for RF) Mean-est: 0.1742 
 rel. Abweichung zu emp. std 590.0100 %  
 std. des sch채tzers 0.1271 

Boot STD (for RF) Mean-est              : 0.0000 
 rel. Abweichung zu emp. std -100.0000 %  
 std. des sch채tzers 0.0000 



### mean Data Stats over all simulations: ###
Number of simulations: 1000
cut-off time tau: 37

Train (3999):
Events:     9.18  %,  n=367.0
No Events:  20.89 %,  n=835.0
Censored:   69.94 %,  n=2797.0
Test  (1714):
Events:     9.25  %,   n=159.0
No Events:  20.8 %,   n=357.0
Censored:   69.95  %,   n=1199.0


### Evaluation: ###
WB C-Index IPCW: 0.6441
WB MSE IPCW: 0.1308
RF MSE IPCW: 0.1310


###Prediction Results:###
True Y: 0.9011f
WB Y_pred: 0.8786
RF Y_pred: 0.8722



### Simulation Parameters: ###
first_level_B for bootstrap variance estimation (B_1): 0
Data Creation Parameters:
{'shape_weibull': 1, 'scale_weibull_base': 13000, 'rate_censoring': 0.0375, 'b_bloodp': -0.405, 'b_diab': -0.4, 'b_age': -0.05, 'b_bmi': -0.01, 'b_kreat': -0.2, 'n': 5714, 'seed': 42, 'tau': 37}
Random Forest Parameter:
{'n_estimators': 2000, 'max_depth': 4, 'min_samples_split': 5, 'max_features': 'log2', 'random_state': 42, 'weighted_bootstrapping': True}
the above seeds (42) are start_seed for the simulation function
