n_train= 499// Events: 71.0 (14.16 %) // Censored: 149.0 (29.72 %) // B_RF: 500 // (B_1): 0 

### Standard Deviation: ###
WB EMP-STD:                 0.0135
RF EMP-STD:                 0.0379

IJK STD (for RF) Mean-est               : 0.0378  
 rel. Abweichung zu emp. std -0.3779 % 
 std. des sch채tzers 0.0221

IJK STD - biased (for RF) Mean-est               : 0.0785  
 rel. Abweichung zu emp. std 107.2195 % 
 std. des sch채tzers 0.0445

JK-AB(un-weighted) STD (for RF) Mean-est: 0.0638 
 rel. Abweichung zu emp. std 68.3965 %  
 std. des sch채tzers 0.0377 

Boot STD (for RF) Mean-est              : 0.0000 
 rel. Abweichung zu emp. std -100.0000 %  
 std. des sch채tzers 0.0000 



### mean Data Stats over all simulations: ###
Number of simulations: 1000
cut-off time tau: 37

Train (499):
Events:     14.16  %,  n=71.0
No Events:  56.12 %,  n=281.0
Censored:   29.72 %,  n=149.0
Test  (214):
Events:     14.07  %,   n=30.0
No Events:  56.28 %,   n=121.0
Censored:   29.66  %,   n=64.0


### Evaluation: ###
WB C-Index IPCW: 0.6852
WB MSE IPCW: 0.1282
RF MSE IPCW: 0.1280


###Prediction Results:###
True Y: 0.9259f
WB Y_pred: 0.8937
RF Y_pred: 0.8953



### Simulation Parameters: ###
first_level_B for bootstrap variance estimation (B_1): 0
Data Creation Parameters:
{'shape_weibull': 1.5, 'scale_weibull_base': 7479.611749700075, 'rate_censoring': 0.010427842997795981, 'b_bloodp': -0.405, 'b_diab': -0.4, 'b_age': -0.05, 'b_bmi': -0.01, 'b_kreat': -0.2, 'n': 714, 'seed': 42, 'tau': 37}
Random Forest Parameter:
{'n_estimators': 500, 'max_depth': 4, 'min_samples_split': 5, 'max_features': 'log2', 'random_state': 42, 'weighted_bootstrapping': True}
the above seeds (42) are start_seed for the simulation function
