n_train= 1999// Events: 185.0 (9.23 %) // Censored: 1398.0 (69.92 %) // B_RF: 500 // (B_1): 0 

### Standard Deviation: ###
WB EMP-STD:                 0.0110
RF EMP-STD:                 0.0308

IJK STD (for RF) Mean-est               : 0.0416  
 rel. Abweichung zu emp. std 35.0482 % 
 std. des sch채tzers 0.0264

IJK STD - biased (for RF) Mean-est               : 0.1052  
 rel. Abweichung zu emp. std 241.2779 % 
 std. des sch채tzers 0.0673

JK-AB(un-weighted) STD (for RF) Mean-est: 0.3176 
 rel. Abweichung zu emp. std 930.0757 %  
 std. des sch채tzers 0.2132 

Boot STD (for RF) Mean-est              : 0.0000 
 rel. Abweichung zu emp. std -100.0000 %  
 std. des sch채tzers 0.0000 



### mean Data Stats over all simulations: ###
Number of simulations: 1000
cut-off time tau: 37

Train (1999):
Events:     9.23  %,  n=185.0
No Events:  20.85 %,  n=417.0
Censored:   69.92 %,  n=1398.0
Test  (857):
Events:     9.24  %,   n=79.0
No Events:  20.79 %,   n=178.0
Censored:   69.97  %,   n=600.0


### Evaluation: ###
WB C-Index IPCW: 0.6458
WB MSE IPCW: 0.1308
RF MSE IPCW: 0.1327


###Prediction Results:###
True Y: 0.9011f
WB Y_pred: 0.8783
RF Y_pred: 0.8738



### Simulation Parameters: ###
first_level_B for bootstrap variance estimation (B_1): 0
Data Creation Parameters:
{'shape_weibull': 1, 'scale_weibull_base': 13000, 'rate_censoring': 0.0375, 'b_bloodp': -0.405, 'b_diab': -0.4, 'b_age': -0.05, 'b_bmi': -0.01, 'b_kreat': -0.2, 'n': 2857, 'seed': 42, 'tau': 37}
Random Forest Parameter:
{'n_estimators': 500, 'max_depth': 4, 'min_samples_split': 5, 'max_features': 'log2', 'random_state': 42, 'weighted_bootstrapping': True}
the above seeds (42) are start_seed for the simulation function
