n_train= 3999// Events: 278.0 (6.94 %) // Censored: 1187.0 (29.67 %) // B_RF: 500 // (B_1): 0 

### Standard Deviation: ###
WB EMP-STD:                 0.0037
RF EMP-STD:                 0.0106

IJK STD (for RF) Mean-est               : 0.0112  
 rel. Abweichung zu emp. std 5.2039 % 
 std. des sch채tzers 0.0073

IJK STD - biased (for RF) Mean-est               : 0.0609  
 rel. Abweichung zu emp. std 474.0237 % 
 std. des sch채tzers 0.0398

JK-AB(un-weighted) STD (for RF) Mean-est: 0.0445 
 rel. Abweichung zu emp. std 319.4157 %  
 std. des sch채tzers 0.0287 

Boot STD (for RF) Mean-est              : 0.0000 
 rel. Abweichung zu emp. std -100.0000 %  
 std. des sch채tzers 0.0000 



### mean Data Stats over all simulations: ###
Number of simulations: 1000
cut-off time tau: 37

Train (3999):
Events:     6.94  %,  n=278.0
No Events:  63.39 %,  n=2535.0
Censored:   29.67 %,  n=1187.0
Test  (1714):
Events:     6.98  %,   n=120.0
No Events:  63.3 %,   n=1085.0
Censored:   29.71  %,   n=509.0


### Evaluation: ###
WB C-Index IPCW: 0.6450
WB MSE IPCW: 0.0741
RF MSE IPCW: 0.0736


###Prediction Results:###
True Y: 0.9528f
WB Y_pred: 0.9405
RF Y_pred: 0.9379



### Simulation Parameters: ###
first_level_B for bootstrap variance estimation (B_1): 0
Data Creation Parameters:
{'shape_weibull': 1, 'scale_weibull_base': 28000, 'rate_censoring': 0.01, 'b_bloodp': -0.405, 'b_diab': -0.4, 'b_age': -0.05, 'b_bmi': -0.01, 'b_kreat': -0.2, 'n': 5714, 'seed': 42, 'tau': 37}
Random Forest Parameter:
{'n_estimators': 500, 'max_depth': 4, 'min_samples_split': 5, 'max_features': 'log2', 'random_state': 42, 'weighted_bootstrapping': True}
the above seeds (42) are start_seed for the simulation function
