n_train= 999// Events: 89.0 (8.92 %) // Censored: 100.0 (9.98 %) // B_RF: 500 // (B_1): 0 

### Standard Deviation: ###
WB EMP-STD:                 0.0071
RF EMP-STD:                 0.0173

IJK STD (for RF) Mean-est               : 0.0168  
 rel. Abweichung zu emp. std -2.5260 % 
 std. des sch채tzers 0.0102

IJK STD - biased (for RF) Mean-est               : 0.0560  
 rel. Abweichung zu emp. std 224.5091 % 
 std. des sch채tzers 0.0350

JK-AB(un-weighted) STD (for RF) Mean-est: 0.0257 
 rel. Abweichung zu emp. std 48.7148 %  
 std. des sch채tzers 0.0156 

Boot STD (for RF) Mean-est              : 0.0000 
 rel. Abweichung zu emp. std -100.0000 %  
 std. des sch채tzers 0.0000 



### mean Data Stats over all simulations: ###
Number of simulations: 1000
cut-off time tau: 37

Train (999):
Events:     8.92  %,  n=89.0
No Events:  81.1 %,  n=811.0
Censored:   9.98 %,  n=100.0
Test  (428):
Events:     9.03  %,   n=39.0
No Events:  80.81 %,   n=346.0
Censored:   10.16  %,   n=44.0


### Evaluation: ###
WB C-Index IPCW: 0.6378
WB MSE IPCW: 0.0837
RF MSE IPCW: 0.0838


###Prediction Results:###
True Y: 0.9458f
WB Y_pred: 0.9315
RF Y_pred: 0.9347



### Simulation Parameters: ###
first_level_B for bootstrap variance estimation (B_1): 0
Data Creation Parameters:
{'shape_weibull': 1, 'scale_weibull_base': 24300, 'rate_censoring': 0.003, 'b_bloodp': -0.405, 'b_diab': -0.4, 'b_age': -0.05, 'b_bmi': -0.01, 'b_kreat': -0.2, 'n': 1428, 'seed': 42, 'tau': 37}
Random Forest Parameter:
{'n_estimators': 500, 'max_depth': 4, 'min_samples_split': 5, 'max_features': 'log2', 'random_state': 42, 'weighted_bootstrapping': True}
the above seeds (42) are start_seed for the simulation function
