n_train= 999// Events: 99.0 (9.87 %) // Censored: 498.0 (49.78 %) // B_RF: 2000 // (B_1): 0 

### Standard Deviation: ###
WB EMP-STD:                 0.0116
RF EMP-STD:                 0.0270

IJK STD (for RF) Mean-est               : 0.0327  
 rel. Abweichung zu emp. std 21.0414 % 
 std. des sch채tzers 0.0170

IJK STD - biased (for RF) Mean-est               : 0.0487  
 rel. Abweichung zu emp. std 80.1610 % 
 std. des sch채tzers 0.0262

JK-AB(un-weighted) STD (for RF) Mean-est: 0.0547 
 rel. Abweichung zu emp. std 102.3115 %  
 std. des sch채tzers 0.0313 

Boot STD (for RF) Mean-est              : 0.0000 
 rel. Abweichung zu emp. std -100.0000 %  
 std. des sch채tzers 0.0000 



### mean Data Stats over all simulations: ###
Number of simulations: 1000
cut-off time tau: 37

Train (999):
Events:     9.87  %,  n=99.0
No Events:  40.35 %,  n=403.0
Censored:   49.78 %,  n=498.0
Test  (428):
Events:     9.98  %,   n=43.0
No Events:  40.24 %,   n=172.0
Censored:   49.78  %,   n=213.0


### Evaluation: ###
WB C-Index IPCW: 0.6449
WB MSE IPCW: 0.1157
RF MSE IPCW: 0.1165


###Prediction Results:###
True Y: 0.9179f
WB Y_pred: 0.8995
RF Y_pred: 0.9005



### Simulation Parameters: ###
first_level_B for bootstrap variance estimation (B_1): 0
Data Creation Parameters:
{'shape_weibull': 1, 'scale_weibull_base': 15800, 'rate_censoring': 0.02052170406791234, 'b_bloodp': -0.405, 'b_diab': -0.4, 'b_age': -0.05, 'b_bmi': -0.01, 'b_kreat': -0.2, 'n': 1428, 'seed': 42, 'tau': 37}
Random Forest Parameter:
{'n_estimators': 2000, 'max_depth': 4, 'min_samples_split': 5, 'max_features': 'log2', 'random_state': 42, 'weighted_bootstrapping': True}
the above seeds (42) are start_seed for the simulation function
