n_train= 1999// Events: 716.0 (35.81 %) // Censored: 206.0 (10.28 %) // B_RF: 500 // (B_1): 0 

### Standard Deviation: ###
WB EMP-STD:                 0.0092
RF EMP-STD:                 0.0497

IJK STD (for RF) Mean-est               : 0.0445  
 rel. Abweichung zu emp. std -10.4420 % 
 std. des sch채tzers 0.0206

IJK STD - biased (for RF) Mean-est               : 0.1718  
 rel. Abweichung zu emp. std 245.4389 % 
 std. des sch채tzers 0.0512

JK-AB(un-weighted) STD (for RF) Mean-est: 0.0766 
 rel. Abweichung zu emp. std 54.0827 %  
 std. des sch채tzers 0.0272 

Boot STD (for RF) Mean-est              : 0.0000 
 rel. Abweichung zu emp. std -100.0000 %  
 std. des sch채tzers 0.0000 



### mean Data Stats over all simulations: ###
Number of simulations: 1000
cut-off time tau: 37

Train (1999):
Events:     35.81  %,  n=716.0
No Events:  53.9 %,  n=1078.0
Censored:   10.28 %,  n=206.0
Test  (857):
Events:     35.78  %,   n=307.0
No Events:  53.97 %,   n=463.0
Censored:   10.25  %,   n=88.0


### Evaluation: ###
WB C-Index IPCW: 0.6882
WB MSE IPCW: 0.1933
RF MSE IPCW: 0.1920


###Prediction Results:###
True Y: 0.7877f
WB Y_pred: 0.7248
RF Y_pred: 0.7089



### Simulation Parameters: ###
first_level_B for bootstrap variance estimation (B_1): 0
Data Creation Parameters:
{'shape_weibull': 1.5, 'scale_weibull_base': 3519.924999170495, 'rate_censoring': 0.0036209661533116422, 'b_bloodp': -0.405, 'b_diab': -0.4, 'b_age': -0.05, 'b_bmi': -0.01, 'b_kreat': -0.2, 'n': 2857, 'seed': 42, 'tau': 37}
Random Forest Parameter:
{'n_estimators': 500, 'max_depth': 4, 'min_samples_split': 5, 'max_features': 'log2', 'random_state': 42, 'weighted_bootstrapping': True}
the above seeds (42) are start_seed for the simulation function
