n_train= 3999// Events: 596.0 (14.91 %) // Censored: 1994.0 (49.86 %) // B_RF: 1000 // (B_1): 0 

### Standard Deviation: ###
WB EMP-STD:                 0.0070
RF EMP-STD:                 0.0249

IJK STD (for RF) Mean-est               : 0.0307  
 rel. Abweichung zu emp. std 23.4778 % 
 std. des sch채tzers 0.0147

IJK STD - biased (for RF) Mean-est               : 0.0907  
 rel. Abweichung zu emp. std 264.9436 % 
 std. des sch채tzers 0.0425

JK-AB(un-weighted) STD (for RF) Mean-est: 0.1144 
 rel. Abweichung zu emp. std 360.2501 %  
 std. des sch채tzers 0.0544 

Boot STD (for RF) Mean-est              : 0.0000 
 rel. Abweichung zu emp. std -100.0000 %  
 std. des sch채tzers 0.0000 



### mean Data Stats over all simulations: ###
Number of simulations: 1000
cut-off time tau: 37

Train (3999):
Events:     14.91  %,  n=596.0
No Events:  35.22 %,  n=1409.0
Censored:   49.86 %,  n=1994.0
Test  (1714):
Events:     14.95  %,   n=256.0
No Events:  35.13 %,   n=602.0
Censored:   49.92  %,   n=856.0


### Evaluation: ###
WB C-Index IPCW: 0.6427
WB MSE IPCW: 0.1563
RF MSE IPCW: 0.1554


###Prediction Results:###
True Y: 0.8684f
WB Y_pred: 0.8404
RF Y_pred: 0.8336



### Simulation Parameters: ###
first_level_B for bootstrap variance estimation (B_1): 0
Data Creation Parameters:
{'shape_weibull': 1, 'scale_weibull_base': 9600, 'rate_censoring': 0.0218, 'b_bloodp': -0.405, 'b_diab': -0.4, 'b_age': -0.05, 'b_bmi': -0.01, 'b_kreat': -0.2, 'n': 5714, 'seed': 42, 'tau': 37}
Random Forest Parameter:
{'n_estimators': 1000, 'max_depth': 4, 'min_samples_split': 5, 'max_features': 'log2', 'random_state': 42, 'weighted_bootstrapping': True}
the above seeds (42) are start_seed for the simulation function
