n_train= 3999// Events: 407.0 (10.18 %) // Censored: 1997.0 (49.93 %) // B_RF: 2000 // (B_1): 0 

### Standard Deviation: ###
WB EMP-STD:                 0.0053
RF EMP-STD:                 0.0195

IJK STD (for RF) Mean-est               : 0.0223  
 rel. Abweichung zu emp. std 13.9637 % 
 std. des sch채tzers 0.0091

IJK STD - biased (for RF) Mean-est               : 0.0503  
 rel. Abweichung zu emp. std 157.2423 % 
 std. des sch채tzers 0.0200

JK-AB(un-weighted) STD (for RF) Mean-est: 0.0600 
 rel. Abweichung zu emp. std 207.1636 %  
 std. des sch채tzers 0.0241 

Boot STD (for RF) Mean-est              : 0.0000 
 rel. Abweichung zu emp. std -100.0000 %  
 std. des sch채tzers 0.0000 



### mean Data Stats over all simulations: ###
Number of simulations: 1000
cut-off time tau: 37

Train (3999):
Events:     10.18  %,  n=407.0
No Events:  39.89 %,  n=1596.0
Censored:   49.93 %,  n=1997.0
Test  (1714):
Events:     10.2  %,   n=175.0
No Events:  39.82 %,   n=683.0
Censored:   49.98  %,   n=857.0


### Evaluation: ###
WB C-Index IPCW: 0.6885
WB MSE IPCW: 0.1162
RF MSE IPCW: 0.1138


###Prediction Results:###
True Y: 0.9371f
WB Y_pred: 0.9079
RF Y_pred: 0.9018



### Simulation Parameters: ###
first_level_B for bootstrap variance estimation (B_1): 0
Data Creation Parameters:
{'shape_weibull': 1.5, 'scale_weibull_base': 8374.984580837609, 'rate_censoring': 0.020387722883706005, 'b_bloodp': -0.405, 'b_diab': -0.4, 'b_age': -0.05, 'b_bmi': -0.01, 'b_kreat': -0.2, 'n': 5714, 'seed': 42, 'tau': 37}
Random Forest Parameter:
{'n_estimators': 2000, 'max_depth': 4, 'min_samples_split': 5, 'max_features': 'log2', 'random_state': 42, 'weighted_bootstrapping': True}
the above seeds (42) are start_seed for the simulation function
