n_train= 499// Events: 135.0 (26.91 %) // Censored: 50.0 (10.1 %) // B_RF: 500 // (B_1): 0 

### Standard Deviation: ###
WB EMP-STD:                 0.0160
RF EMP-STD:                 0.0510

IJK STD (for RF) Mean-est               : 0.0502  
 rel. Abweichung zu emp. std -1.6788 % 
 std. des sch채tzers 0.0212

IJK STD - biased (for RF) Mean-est               : 0.1084  
 rel. Abweichung zu emp. std 112.4551 % 
 std. des sch채tzers 0.0401

JK-AB(un-weighted) STD (for RF) Mean-est: 0.0618 
 rel. Abweichung zu emp. std 21.1496 %  
 std. des sch채tzers 0.0264 

Boot STD (for RF) Mean-est              : 0.0000 
 rel. Abweichung zu emp. std -100.0000 %  
 std. des sch채tzers 0.0000 



### mean Data Stats over all simulations: ###
Number of simulations: 1000
cut-off time tau: 37

Train (499):
Events:     26.91  %,  n=135.0
No Events:  62.99 %,  n=315.0
Censored:   10.1 %,  n=50.0
Test  (214):
Events:     26.66  %,   n=57.0
No Events:  63.18 %,   n=135.0
Censored:   10.16  %,   n=22.0


### Evaluation: ###
WB C-Index IPCW: 0.6859
WB MSE IPCW: 0.1728
RF MSE IPCW: 0.1721


###Prediction Results:###
True Y: 0.8588f
WB Y_pred: 0.8083
RF Y_pred: 0.8062



### Simulation Parameters: ###
first_level_B for bootstrap variance estimation (B_1): 0
Data Creation Parameters:
{'shape_weibull': 1.5, 'scale_weibull_base': 4750.499036902161, 'rate_censoring': 0.003341895652382912, 'b_bloodp': -0.405, 'b_diab': -0.4, 'b_age': -0.05, 'b_bmi': -0.01, 'b_kreat': -0.2, 'n': 714, 'seed': 42, 'tau': 37}
Random Forest Parameter:
{'n_estimators': 500, 'max_depth': 4, 'min_samples_split': 5, 'max_features': 'log2', 'random_state': 42, 'weighted_bootstrapping': True}
the above seeds (42) are start_seed for the simulation function
